# Copyright (C) 1996-2000 Robert Höhne, see COPYING.RH for details 
# This file is part of RHIDE. 
#

RHIDE_STDINC_C_$(RHIDE_OS)=/usr/include /usr/local/include
RHIDE_STDINC_CXX_$(RHIDE_OS)=/usr/include/g++ /usr/local/include/g++
RHIDE_STDINC_GCC_$(RHIDE_OS)=/usr/lib/gcc-lib /usr/local/lib/gcc-lib
RHIDE_STDINC_C_DJGPP=$(DJDIR)/include
RHIDE_STDINC_CXX_DJGPP=$(DJDIR)/lang/cxx 
RHIDE_STDINC_GCC_DJGPP=$(DJDIR)/lib
RHIDE_STDINC_C=$(RHIDE_STDINC_C_$(RHIDE_OS))
RHIDE_STDINC_CXX=$(RHIDE_STDINC_CXX_$(RHIDE_OS)) $(TV_INC) $(SETSRC)
RHIDE_STDINC_GCC=$(RHIDE_STDINC_GCC_$(RHIDE_OS))
RHIDE_STDINC=$(RHIDE_STDINC_C) $(RHIDE_STDINC_CXX) $(RHIDE_STDINC_GCC) $(RHIDE_STDINC_EXTRA) $(dir $(LIBGDB_H))
RHIDE_OS_CFLAGS=$(RHIDE_OS_CFLAGS_$(RHIDE_OS)) $(RH_WARN)
RHIDE_OS_CXXFLAGS=$(RHIDE_OS_CXXFLAGS_$(RHIDE_OS)) $(RH_WARN) -fno-exceptions -fno-rtti
RHIDE_OS_CFLAGS_Linux=-pipe -D_GNU_SOURCE
RHIDE_OS_CXXFLAGS_Linux=-pipe -D_GNU_SOURCE
RHIDE_LIBDIRS=$(addprefix -L,$(dir $(LIBGDB_A)) $(LIB_DIRS))
PCRE_OBJ=$(subst Linux,linux,$(SETOBJ)/$(RHIDE_OS))
