# Copyright (C) 1996-1998 Robert H”hne, see COPYING.RH for details 
# This file is part of RHIDE. 
#

srcdir=$(RHIDESRC)
VPATH=$(srcdir)
projects=gpr2mak rhide_ rhide
project=
cfg_files=gpr2mak.gpr gpr2mak.mak rhide_.gpr rhide_.mak
update_files=gpr2mak.gpr gpr2mak.mak rhide_.gpr rhide_.mak rhide.gpr rhide.mak


po_files=\
	gpr2mak.cc idecolor.cc idedebug.cc idedefau.cc ideexter.cc \
	ideflags.cc ideforma.cc idegcc.cc idehelp.cc idehints.cc \
	idemain.cc idemak.cc idemenu.cc idemsg.cc ideopt.cc ideprj.cc \
	idestatu.cc idestrm.cc ideutil.cc openedit.cc \
	ideuser.cc idecomp.cc idespec.cc idesupp.cc idebug.cc idesynta.cc \
	rhassert.c ideenv.cc fstrcmp.c ideapp.cc idedial.cc \
	pal.cp idercs.cc commands.cc idecheck.cc gprexp.cc

src_files=$(po_files) Makefile common.mak README.IDE RHIDE.BIN RHIDE.SRC \
	COPYING.RH COPYING wrong.c copyrite.c makefile.src \
	gpr2mak.gpr rhide_.gpr rhide.gpr gpr2mak.mak rhide_.mak rhide.mak \
	rhide_ch.log todo pal.c zipcomm.bin zipcomm.src rhide.env \
	LINUX.TXT rhide.var INSTALL.LINUX INSTALL.MAK VCSA.SH common.var \
	ideversi.in ideversi.cc readme.key rhide_.env \
	rhide.terminfo moveifch gprexp.gpr gprexp.mak

ifeq ($(rhide_OS),DJGPP)
ADD_SUBDIRS=
else
ADD_SUBDIRS=
endif

subdirs=libide librhgdb libtvgdb libtvuti include doc libgdb \
	rhgdb debobj nodebobj po tvdemo librhuti \
	$(ADD_SUBDIRS)
my_subdirs=libide librhgdb libtvgdb include doc libgdb rhgdb po libtvuti \
	   debobj nodebobj librhuti
po_subdirs=libide librhgdb libtvgdb libtvuti rhgdb tvdemo

install_bin_files=gpr2mak gprexp rhide
install_doc_files=readme.key COPYING COPYING.RH README.IDE RHIDE.BIN\
	LINUX.TXT VCSA.SH

install_data_files_common=rhide_.env
install_data_files_Linux=rhide.terminfo
install_data_files=$(install_data_files_common) $(install_data_files_$(rhide_OS))

include $(RHIDESRC)/common.mak

$(srcdir)/pal.cp: $(srcdir)/pal.c
	@gecho "#include <pal.c>\n#undef S\n#define S(x,y,z,name,comment...) __(#name)\n"\
	  "#undef SS\n #define SS(x,y,z,name,group,comment...)  __(#name) __(#group)\ncpIDEColor" |\
	@gcc -E -I$(srcdir) - > __.cp
	@$(move-if-change) __.cp $@
	@-rm -f __.cp

gpr2mak: gpr2mak.exe
	ln -sf $< $@

gprexp: gprexp.exe
	ln -sf $< $@

programs=gpr2mak.exe idegc.exe rhgdb/rhgdb.exe

all:: libgdb/libgdb.h $(programs)

idegc.exe rhgdb/rhgdb.exe:: libgdb/libgdb.a

# these are the targets, which cannot build with RHIDE

.PHONY: needed touch_gprs

needed: libgdb/libgdb.h libgdb/libgdb.a 

libgdb/libgdb.a libgdb/libgdb.h:
	$(MAKE) -C libgdb $(FLAGS_TO_PASS)

rhgdb/rhgdb.exe::
	$(MAKE) -C rhgdb $(FLAGS_TO_PASS)

gprexp.exe:: gprexp.mak
	$(MAKE) -f gprexp.mak $(FLAGS_TO_PASS)

gpr2mak.exe:: gpr2mak.mak
	$(MAKE) -f gpr2mak.mak $(FLAGS_TO_PASS)

ide.exe:: rhide_.mak
	$(MAKE) -f rhide_.mak $(FLAGS_TO_PASS)
	
idegc.exe:: rhide.mak
	$(MAKE) -f rhide.mak $(FLAGS_TO_PASS)

rhide$(exe):: idegc.exe
	cp $< $@

tmp.start:
	rm -rf $(copy_dir)

ifeq ($(rhide_OS),DJGPP)
install_prefix_src=contrib/$(PACKAGE)$(DIR_VERSION)
else
install_prefix_src=$(PACKAGE)$(DIR_VERSION)
endif

touch_gprs:
	@touch $(shell find -name "*.gpr" -print)

check.files.internal: init.version gpr2mak.exe gprexp.exe touch_gprs
	@echo Checking in $(obj_dir)
	@$(MAKE) --no-print-directory check_src_files \
	  update_src_file="cp -p" \
	  update_gpr_file=$(top_obj_dir)/gprexp.exe

check.files:
	@$(MAKE) check.files.internal LFN=y FNCASE=y

copy.files:
	@-rm -f $(list_file)
	$(MAKE) prefix=$(prefix) list_file=$(list_file) \
	  list_prefix=$(install_prefix_src)/ copy_src_files \
	  --no-print-directory

mft.src:
	$(INSTALL_DIR) $(copy_dir)/manifest
	touch $(copy_dir)/manifest/$(rhides).mft $(copy_dir)/manifest/$(rhides).ver
	echo manifest/$(rhides).mft manifest/$(rhides).ver >> $(list_file)
	cp $(list_file) __mft__
	printf "%s\n" @__mft__ | sort > $(copy_dir)/manifest/$(rhides).mft
	rm -f __mft__

_VERSION=$(subst ",,$(subst \",,$(subst -DIDEVERSION=,,$(LOCAL_OPT))))

ver.src:
	$(INSTALL_DIR) $(copy_dir)/manifest
	echo $(rhides) Version $(VERSION) \(sources\) \
	  > $(copy_dir)/manifest/$(rhides).ver

copyrite_srcdir=$(srcdir)

mark_dirs=$(my_subdirs)
mark_files=$(src_files)
mark_find_files=rhide.env rhide.var Makefile makefile.src *.mak

ifeq ($(rhide_OS),DJGPP)
Markfiles=$(addsuffix /.../*,$(addprefix $(copyrite_srcdir)/,$(mark_dirs))) \
	  $(addprefix $(copyrite_srcdir)/,$(mark_files)) \
	  $(addprefix $(copyrite_srcdir)/.../,$(mark_find_files))
else
Markfiles=$(shell find $(addprefix $(copyrite_srcdir)/,$(mark_dirs)) -not -type d -print) \
	  $(addprefix $(copyrite_srcdir)/,$(mark_files)) \
	  $(shell find $(copyrite_srcdir) -name "$(word 1,$(mark_find_files))" \
	   $(foreach name,$(filter-out $(word 1,$(mark_find_files)),$(mark_find_files)),\
	   -o -name "$(name)") -print)
endif

mark.copyright: $(copyrite.exe)
	$(copyrite.exe) $(Markfiles)

_languages.src: $(addsuffix .po,$(LANGUAGES))

languages.src languages:
	$(MAKE) -C po languages.src

ifeq ($(rhide_OS),DJGPP)
MANIFEST_SRC=mft.src ver.src
LANGUAGES.SRC=
else
MANIFEST_SRC=
LANGUAGES.SRC=
endif

distrib.src_: $(LANGUAGES.SRC) tmp.start copy.files \
	     $(MANIFEST_SRC)
	rm -f $(rhides).zip
	$(MAKE) mark.copyright copyrite_srcdir=$(prefix)
ifeq ($(rhide_OS),DJGPP)
	cd $(copy_dir);	zip -9r $(obj_dir)/$(rhides).zip \
	  @$(copy_dir)/manifest/$(rhides).mft; \
	  cd /; cd $(obj_dir)
	cat $(srcdir)/zipcomm.src | zip -z $(rhides).zip
else
	tar -C $(copy_dir) -cvf - `ls $(copy_dir) | sed 's,$(copy_dir)/,,g'` \
	  | gzip -9c > $(obj_dir)/$(PACKAGE)$(DIR_VERSION).tar.gz
endif

init.version: ideversi.cc rhgdb/version.cc

ideversi.cc: ideversi.in common.mak
	@sed -e s,@version@,$(VERSION),g \
	    -e "s/WARN/This file is generated automatically, do not edit!/g" \
          $(srcdir)/ideversi.in > _vers_
	@$(move-if-change) _vers_ $@
	@-rm -f _vers_

rhgdb/version.cc: rhgdb/version.in common.mak
	@sed -e s,@version@,$(VERSION),g \
	    -e "s/WARN/This file is generated automatically, do not edit!/g" \
          $(srcdir)/rhgdb/version.in > _vers_
	@$(move-if-change) _vers_ $@
	-rm -f _vers_

distrib.src: init.version touch_gprs
	$(MAKE) $(FLAGS_TO_PASS) gpr2mak.exe
	$(MAKE) $(FLAGS_TO_PASS) \
	  prefix=$(copy_dir)/$(install_prefix_src) distrib.src_ \
	  LFN=y FNCASE=y

doc info dvi:
	$(MAKE) -C doc $@

_install.languages:
	$(MAKE) -C po install prefix=$(prefix) logfile=../languages.log \
	  $(FLAGS_TO_PASS)

_install.doc:
	$(MAKE) -C doc install prefix=$(prefix) logfile=../doc.log \
	  $(FLAGS_TO_PASS)

_install.rhgdb:
	$(MAKE) -C rhgdb install prefix=$(prefix) logfile=../rhgdb.log \
	  $(FLAGS_TO_PASS)

ifeq ($(rhide_OS),DJGPP)
INSTALLED_RHIDE=rhide.exe
INSTALLED_GPR2MAK=gpr2mak.exe
else
INSTALLED_RHIDE=rhide
INSTALLED_GPR2MAK=gpr2mak
endif


install.programs: all install.rhgdb
	$(INSTALL_DIR) $(prefix)/$(install_bindir)
	$(INSTALL_PROGRAM) idegc.exe $(prefix)/$(install_bindir)/$(INSTALLED_RHIDE)
	$(INSTALL_PROGRAM) gpr2mak.exe $(prefix)/$(install_bindir)/$(INSTALLED_GPR2MAK)
ifeq ($(use_djp),yes)
	$(DJP) $(addprefix $(prefix)/$(install_bindir)/, \
	  $(INSTALLED_RHIDE) $(INSTALLED_GPR2MAK))
endif
	echo $(install_bindir)/$(INSTALLED_RHIDE) \
	  $(install_bindir)/$(INSTALLED_GPR2MAK) >> $(logfile)

install.start:
	rm -f $(logfile)


_install: install.start install.programs install.languages install.doc
	cat languages.log doc.log rhgdb.log editor.log >> $(logfile)
	rm -f languages.log doc.log rhgdb.log editor.log

manifest.bin:
	$(INSTALL_DIR) $(prefix)/manifest
	printf "%s\n" $(sort $(shell cat $(logfile)) manifest/$(rhideb).mft \
	  manifest/$(rhideb).ver) \
	  > $(prefix)/manifest/$(rhideb).mft
	
ver.bin:
	$(INSTALL_DIR) $(prefix)/manifest
	echo $(rhideb) Version $(VERSION) \(binaries\) \
	  > $(prefix)/manifest/$(rhideb).ver

manifest: manifest.bin ver.bin

ifeq ($(rhide_OS),DJGPP)
MANIFEST=manifest
else
MANIFEST=
endif

bin_src_data_files_DJGPP=
bin_src_data_files_Linux=LINUX.TXT INSTALL.MAK
bin_src_data_files=RHIDE.BIN README.IDE COPYING.RH COPYING rhide_ch.log \
		edit_ch.log \
		$(bin_src_data_files_$(rhide_OS))
bin_src_bin_files_DJGPP=
bin_src_bin_files_Linux=INSTALL.LINUX VCSA.SH
bin_src_bin_files=$(bin_src_bin_files_$(rhide_OS))
bin_src_files=$(bin_src_data_files) $(bin_src_bin_files)
bin_src_prefix_DJGPP=$(install_prefix_src)/
bin_src_prefix_Linux=
bin_src_prefix=$(bin_src_prefix_$(rhide_OS))

install.bin_src_files:
	$(INSTALL_DIR) $(prefix)/$(bin_src_prefix)
	$(INSTALL_DATA) $(addprefix $(srcdir)/,$(bin_src_files)) $(prefix)/$(bin_src_prefix)
ifneq ($(bin_src_bin_files),)
	chmod +x $(addprefix $(prefix)/$(bin_src_prefix),$(bin_src_bin_files))
endif
	echo $(addprefix $(bin_src_prefix),$(bin_src_files)) >> $(logfile)

ifeq ($(rhide_OS),DJGPP)
install_prefix_bin=
DISTRIB_BIN_FLAGS=\
	"LDFLAGS=$(LDFLAGS) -s"
endif

ifeq ($(rhide_OS),Linux)
install_prefix_bin=/$(PACKAGE_DIR)$(DIR_VERSION)
DISTRIB_BIN_FLAGS=\
	"LDFLAGS=$(LDFLAGS) -s -static"
endif

install::
	$(MAKE) $(FLAGS_TO_PASS) subdir_do SUBDIR_TARGET=install

install.all:
	$(MAKE) $(FLAGS_TO_PASS) install logfile=$(logfile)

distrib.bin_: install.all install.bin_src_files $(MANIFEST)

distrib.bin: init.version touch_gprs
	rm -rf $(copy_dir)
# make at first gpr2mak
	$(MAKE) $(FLAGS_TO_PASS) $(DISTRIB_BIN_FLAGS) gpr2mak.exe
	$(MAKE)  $(FLAGS_TO_PASS) prefix=$(copy_dir)$(install_prefix_bin) \
	  distrib.bin_ \
	  logfile=rhide.log $(DISTRIB_BIN_FLAGS)
ifeq ($(rhide_OS),DJGPP)
# On DJGPP the ZIP format is default
	rm -f $(rhideb).zip
	cd $(copy_dir);	zip -9r $(obj_dir)/$(rhideb).zip \
	  @$(copy_dir)/manifest/$(rhideb).mft; \
	  cd /; cd $(obj_dir)
	cat $(srcdir)/zipcomm.bin | zip -z $(rhideb).zip
else
	tar -C $(copy_dir) -cvf - `ls $(copy_dir) | sed 's,$(copy_dir)/,,g'` \
	  | gzip -9c > $(obj_dir)/$(PACKAGE)$(DIR_VERSION).bin.`uname -sr | sed 's/ /-/g'`.tar.gz
endif

update_srcdir:
	$(MAKE) SUBDIR_TARGET=update__srcdir update__srcdir $(FLAGS_TO_PASS)


tv_po_files=bc.cc \
	classes/fpbase.cc \
	classes/fpstream.cc \
	classes/ifpstrea.cc \
	classes/iopstrea.cc \
	classes/ipstream.cc \
	classes/ofpstrea.cc \
	classes/opstream.cc \
	classes/pstream.cc \
	classes/tapplica.cc \
	classes/tbackgro.cc \
	classes/tbutton.cc \
	classes/tchdirdi.cc \
	classes/tcheckbo.cc \
	classes/tclrdisp.cc \
	classes/tcluster.cc \
	classes/tcollect.cc \
	classes/tcolordi.cc \
	classes/tcolorgr.cc \
	classes/tcolorit.cc \
	classes/tcolorse.cc \
	classes/tcommand.cc \
	classes/tdesktop.cc \
	classes/tdialog.cc \
	classes/tdircoll.cc \
	classes/tdirlist.cc \
	classes/tdisplay.cc \
	classes/tdrawbuf.cc \
	classes/tevent.cc \
	classes/tfilecol.cc \
	classes/tfiledia.cc \
	classes/tfileinf.cc \
	classes/tfileinp.cc \
	classes/tfilelis.cc \
	classes/tfilterv.cc \
	classes/tfont.cc \
	classes/tframe.cc \
	classes/tgroup.cc \
	classes/thistory.cc \
	classes/thistvie.cc \
	classes/thistwin.cc \
	classes/thwmouse.cc \
	classes/tindicat.cc \
	classes/tinputli.cc \
	classes/tlabel.cc \
	classes/tlistbox.cc \
	classes/tlistvie.cc \
	classes/tmenubar.cc \
	classes/tmenubox.cc \
	classes/tmenuvie.cc \
	classes/tmonosel.cc \
	classes/tmouse.cc \
	classes/tnscolle.cc \
	classes/tnssorte.cc \
	classes/tobject.cc \
	classes/tpalette.cc \
	classes/tparamte.cc \
	classes/tpoint.cc \
	classes/tprogini.cc \
	classes/tprogram.cc \
	classes/tpwobj.cc \
	classes/tpwreado.cc \
	classes/tpwritte.cc \
	classes/tradiobu.cc \
	classes/trangeva.cc \
	classes/trescoll.cc \
	classes/tresfile.cc \
	classes/tscreen.cc \
	classes/tscrollb.cc \
	classes/tscrolle.cc \
	classes/tsortedc.cc \
	classes/tsortedl.cc \
	classes/tstatict.cc \
	classes/tstatusd.cc \
	classes/tstatusl.cc \
	classes/tstrinde.cc \
	classes/tstringc.cc \
	classes/tstringl.cc \
	classes/tstrlist.cc \
	classes/tstrmcla.cc \
	classes/tstrmtyp.cc \
	classes/tsubmenu.cc \
	classes/ttermina.cc \
	classes/ttextdev.cc \
	classes/tvalidat.cc \
	classes/tview.cc \
	classes/tvtext1.cc \
	classes/tvtext2.cc \
	classes/twindow.cc \
	drivers2.cc \
	dual.cc \
	fileview.cc \
	gkey.cc \
	histlist.cc \
	misc.cc \
	mouse.cc \
	msgbox.cc \
	newstr.cc \
	rhscreen.cc \
	screen.cc \
	sescreen.cc \
	ticks.cc \
	tweaked.c \
	vesa.cc \
	vga.cc

additional_po_files=$(addprefix tvision/,$(tv_po_files))
