Begin3
Title:          RHIDE
Version:        1.4
Entered-date:   970930
Description:    An Integrated Development Environment similar to the IDE
		which comes with Borland's C++ 3.1. It has a builtin debugger
		based on GDB, syntax highlight, access to installed INFO files.
		RHIDE supports most the current GNU compilers (C, C++, GPC, 
		G77, ...), context help for functions which are documented
		in any (customizable) INFO-file(s).
Keywords:       IDE debugger editor
Author:         robert.hoehne@gmx.net (Robert Hoehne)
		salvador@inti.edu.ar (Salvador Eduardo Tropea)
Maintained-by:  robert.hoehne@gmx.net (Robert Hoehne)
Primary-site:   http://www.tu-chemnitz.de/~sho/rho/rhide-linux.html
Alternate-site: 
Original-site:  
Platforms:      GDB version 4.16 (sources)
		GNU gettext library
Copying-policy: GPL
End
