# Copyright (C) 1996-2000 Robert H”hne, see COPYING.RH for details 
# This file is part of RHIDE. 
#

include $(RHIDESRC)/common.var
RHIDE_LIBS_idegc.exe=$(SET_LIBS) $(LIB_INTL)
RHIDE_LIBS_ide.exe=$(SET_LIBS) $(LIB_INTL)
RHIDE_LIBS_rhgdb.exe=$(SET_LIBS) $(LIB_INTL)
RHIDE_LIBS_gpr2mak.exe=$(SET_LIBS) $(LIB_INTL)
RHIDE_LIBS_gprexp.exe=$(SET_LIBS) $(LIB_INTL)
RHIDE_OS_LIBS_$(RHIDE_OS)=$(RHIDE_OS_LIBS_$(RHIDE_OS)_$(MAIN_TARGET))
RHIDE_OS_LIBS_Linux=ncurses gpm m dl
RHIDE_OS_LIBS_CYGWIN=termcap
RHIDE_OS_LIBS_DJGPP_idegc.exe=dbg
RHIDE_OS_LIBS_DJGPP_rhgdb.exe=dbg
RHIDE_OS_LIBS_DJGPP=$(RHIDE_OS_LIBS_DJGPP_$(MAIN_TARGET))
RHIDE_OS_LIBS=$(RHIDE_LIBS_$(MAIN_TARGET)) $(RHIDE_OS_LIBS_$(RHIDE_OS))
SPECIAL_LDFLAGS_idegc.exe=$(SET_SPECIAL_LDFLAGS)
SPECIAL_LDFLAGS_ide.exe=$(SET_SPECIAL_LDFLAGS)
SPECIAL_LDFLAGS_rhgdb.exe=$(SET_SPECIAL_LDFLAGS)
SPECIAL_LDFLAGS_gpr2mak.exe=$(SET_SPECIAL_LDFLAGS)
SPECIAL_LDFLAGS_gprexp.exe=$(SET_SPECIAL_LDFLAGS)
SPECIAL_LDFLAGS=$(SPECIAL_LDFLAGS_$(MAIN_TARGET))
