RHIDE is Copyright (C) 1996-2003 by Robert Hoehne, see COPYING.RH for details

This is the source distribution of RHIDE. (for notes to the GNU/Linux
system see the chapter below additionally)

******************************************
Other sources are required to build RHIDE. These are the editor
sources from Salvador Eduardo Tropea (setedit) and the Turbo Vision
library also maintained by Salvador. And of course you need the
gdb sources. For RHIDE 1.5 you can use GDB 5.3. GDB 5.[0-2] should work
also, but not longer heavily tested.

For DJGPP you can use the source archives found on any simtelnet
mirror:

for the editor 0.4.57       v2apps/edi0457s.zip
for the TV sources 1.1.4    v2tk/tv114s.zip
for the gdb sources         v2gnu/gdb531s.zip

For GNU/Linux please use for the gdb sources the official GDB 5.1.1
sources and for the other sources maintained by Salvador please
get them from SET's web-site

for the editor          http://setedit.sourceforge.net
for the TV sources      http://tvision.sourceforge.net

*********************************************

Sources for DJGPP
=================
Normaly the files should be installed in the DJGPP root directoy. To 
install the sources for RHIDE, extract the archive rhide??s.zip 
(here is ?? the version of RHIDE) like any other package, which comes 
with DJGPP. If it was successful, all the source files for RHIDE are in 
the directory

%DJDIR%/contrib/rhide-?.?

If you want to recompile RHIDE you need the following things:

- many free disk space

- DJGPP Version 2.03 or higher.

- GNU bash
- GNU make
- GNU fileutils
- GNU shellutils
- GNU textutils
- GNU findutils
- GNU gettext
    - libintl.a (in your library path)
    - msgfmt
    - xgettext


Sources for GNU/Linux
=====================

The sources are in the tar archive in a subdirectory rhide-?.?/
For building RHIDE you will need also the tools mentioned above for
DJGPP but I think I can assume, that they are already installed by
default on your system.


Recompiling RHIDE
=================

At first you will have to build the TV library and the libset library
contained in the the sources for setedit. To do this, please follow
the instructions contained on thos packages and remember, when configuring
setedit to provide the '--libset' switch. When compiling libset do the
following two make calls in the setedit directory after configuring:

make needed
make libset

You don't need to do a 'make install'

Extract the sources for GDB.

If you have successfull compiled this two packages you can go to configure
the RHIDE sources. Let's assume you have extracted them in '/usr/local/src'
or '%DJDIR%' on DJGPP. Then the real sources will live in

/usr/local/src/rhide-?.?
or
%DJDIR%/contrib/rhide-?.?

Now change to the directory mentioned above and run there the configure
script (on DJGPP you have to type 'sh configure').

If If you have installed the above other source package in thier default
directories, everything should work OK, otherwise you have to provide the
paths to those packages on the commandline for configure.

The default paths for the packages are searched in the configure
script. If they don't match your installation, you should set 
environment variables before calling configure. Here are the variables
which you can set:

TV_INC               directory, where the TV headers are
TV_OBJ               directory, where librhtv.a is
SETSRC               root directory, where the setedit sources are
SETOBJ               root directory, where the setedit libs are
GDB_SRC              root directory of the GDB sources
GDB_OBJ              root directory of the GDB objects


If you have already libgdb.a and librhgdb.h (probably from a previous
build or downloaded) you can set the variables

LIBGDB_A
LIBGDB_H

to those files and then you don't need the GDB_... variables.

Since RHIDE depends on many other packages it is not so easy to describe
all possible situations where you might have installed them. At first RHIDE
needs some environment variables set to point to the directories where to
find the other packages. These are described now here. The defaults given
there are meant, when you run make in the root RHIDE source director and
the described variable is not set.


========================================================================

Configuring for compiling in an other directory
-----------------------------------------------

RHIDE can be configured to compile in an other directory than the
source directory. This is, how I maintain RHIDE and it is needed,
if you have the sources for RHIDE installed on a readonly filesystem
like a CD or in a network where you haven't write access to the
RHIDE source directory.

For doing this, create the directory, wher you want to compile RHIDE.
Change to this directory and call THERE the configure script from
the RHIDE sources:

$(RHIDESRC)/configure

for DJGPP users:

sh $(RHIDESRC)/configure

Now you are ready to build RHIDE. Simply type

make

and anything should build fine if you have followed the
instructions above correct.

Installing the new build RHIDE
==============================

If you have compiled RHIDE successfull, type

make install

If you want to install to an other directory than the default
give the directory on the make command:

make install prefix=YOUR_INSTALL_DIRECTORY


Please do not expect too much from a look at the source files. I haven't
the time yet to comment it good. May be I will find the time later, but
until this future day you must try to understand my code or ask me.


                   Have fun with RHIDE

           Robert Hoehne <robert.hoehne@gmx>
