RHIDE is Copyright (C) 1996-1999 by Robert H”hne, see COPYING.RH for details

This is the source distribution of RHIDE. (for notes to the GNU/Linux
system see the chapter below additionally)

******************************************
Other sources are required to build RHIDE. These are the editor
sources from Salvador Eduardo Tropea (setedit) and the Turbo Vision
library also maintained by Salvador. And of course you need the
gdb sources. For RHIDE 1.5 you can use ONLY GDB 5.0. No other version
is really tested and proved to work!

For DJGPP you can use the source archives found on any simtelnet
mirror:

for the editor          v2apps/edi0439s.zip
for the TV sources      v2tk/tv109s.zip
for the gdb sources     v2gnu/gdb50s.zip

For GNU/Linux please use for the gdb sources the official GDB 5.0
sources and for the other sources maintained by Salvador please
get them from SET's web-site

for the editor          http://www.
for the TV sources      http://www.

*********************************************

Sources for DJGPP
=================
Normaly the files should be installed in the DJGPP root directoy. To 
install the sources for RHIDE, extract the archive rhide??s.zip 
(here is ?? the version of RHIDE) like any other package, which comes 
with DJGPP. If it was successful, all the source files for RHIDE are in 
the directory

%DJDIR%/contrib/rhide-?.?

If you want to recompile RHIDE you need the following things:

- many free disk space

- DJGPP Version 2.03 or higher.

- GNU bash
- GNU make
- GNU fileutils
- GNU shellutils
- GNU textutils
- GNU findutils
- GNU gettext
    - libintl.a (in your library path)
    - msgfmt
    - xgettext


Sources for GNU/Linux
=====================

The sources are in the tar archive in a subdirectory rhide-?.?/
For building RHIDE you will need also the tools mentioned above for
DJGPP but I think I can assume, that they are already installed by
default on your system.


Recompiling RHIDE
=================

Since RHIDE depends on many other packages it is not so easy to describe
all possible situations where you might have installed them. At first RHIDE
needs some environment variables set to point to the directories where to
find the other packages. These are described now here. The defaults given
there are meant, when you run make in the root RHIDE source director and
the described variable is not set.

$RHIDESRC       this variable have to be set ALWAYS! and have to be an absolute
                path to the root source directory of RHIDE.
		DEFAULT: the actual directory where you are
		
		
$SETSRC         this variable should point to the root setedit source directory
                DEFAULT for DJGPP:     $DJDIR/contrib/setedit
		DEFAULT for GNU/Linux: $RHIDESRC/../setedit
		
$SETOBJ         this variable should point to the directory, where you have
                build the editor.
		DEFAULT for DJGPP:     $DJDIR/contrib/setedit/makes
		DEFAULT for GNU/Linux: $RHIDESRC/../setedit/makes
		
$TVSRC          this variable should point to the directory of the Turbo Vision
                include files.
		DEFAULT for DJGPP:     $DJDIR/contrib/tvision
		DEFAULT for GNU/Linux: $RHIDESRC/../tvision
		
$TVOBJ          this variable should point the directory where you have build
                the librhtv library.
		DEFAULT for DJGPP:     $DJDIR/contrib/tvision/djgpp
		DEFAULT for GNU/Linux: $RHIDESRC/../tvision/linux
		
$GDB_SRC        this variable should point to the source directory of GDB
                DEFAULT for DJGPP:     $DJDIR/gnu/gdb-5.0
		DEFAULT for GNU/Linux: $RHIDESRC/../gdb-5.0
		
$GDB_OBJ        this should point to the directory where you have built gdb
                DEFAULT for DJGPP and GNU/Linux: $GDB_SRC
		
If you have already build libgdb.a (and with it libgdb.h) the you can set
the two variables
$

The above mentioned variables does not imply that you really need the sources
or that you have manually build the sources. In fact the variables are used
to determine the directories for the header files and libraries used by RHIDE.

If you have for instance (on DJGPP) have installed the binary archive for
the TV port (from tv109b.zip) then you should set the TV variables to

TVSRC=$DJDIR/include/tvision
		
		- GNU debugger 5.0. You have to install the sources for gdb 5.0.
  If you do not install them in the directories like distributed
  with DJGPP ( %DJDIR%/gnu/gdb-5.0 ), you have to add to your DJGPP.ENV
  file the line, if I assume, that they are installed in s:/gnu/gdb-5.0:

GDB_SRC=s:/gnu/gdb-5.0

  If you have setup gdb 5.0, to compile in an other directory than
  the source directory (see in that package, how this can be done),
  you must also set in your DJGPP.ENV the variable GDB_OBJ to point
  to that directory.

  On Linux the default directory for the GNU sources differ from
  distribution to distribution, so please check your correct directory
  and edit the makefile.src in the libgdb/ subdirectory.

  To get the GDB sources compiled correct by the step from the RHIDE
  build process

  make needed

  you have to configure the GDB sources at first on Linux. (DJGPP
  sources come already configured!)

- And some time.

========================================================================

Configuring for compiling in an other directory
-----------------------------------------------

RHIDE can be configured to compile in an other directory than the
source directory. This is, how I maintain RHIDE and it is needed,
if you have the sources for RHIDE installed on a readonly filesystem
like a CD or in a network where you haven't write access to the
RHIDE source directory.

For doing this, create the directory, wher you want to compile RHIDE.
Change to this directory and call THERE the configure script from
the RHIDE sources:

$(RHIDESRC)/configure

(for DJGPP users:

sh $(RHIDESRC)/configure

)

Now you are ready to build RHIDE. Simply type

make

and anything should build fine if you have followed the
instructions above correct.
Installing the new build RHIDE
==============================

If you have compiled RHIDE successfull, type

make install

If you want to install to an other directory than the default
give the directory on the make command:

make install prefix=YOUR_INSTALL_DIRECTORY


Please do not expect too much from a look at the source files. I haven't
the time yet to comment it good. May be I will find the time later, but
until this future day you must try to understand my code or ask me.


                   Have fun with RHIDE

           Robert H”hne <robert.hoehne@gmx>
