# Copyright (C) 1996-2000 Robert H”hne, see COPYING.RH for details 
# This file is part of RHIDE. 
#

include $(RHIDESRC)/common.var
PCRE_LIB_DJGPP=pcre
PCRE_LIB_Linux=pcre
RHIDE_OS_LIBS_$(RHIDE_OS)=intl $(RHIDE_OS_LIBS_$(RHIDE_OS)_$(MAIN_TARGET))
RHIDE_OS_LIBS_Linux=ncurses gpm m dl
RHIDE_OS_LIBS_CYGWIN_95-4.0=intl termcap
RHIDE_OS_LIBS_DJGPP_idegc.exe=$(PCRE_LIB_$(RHIDE_OS)) dbg
RHIDE_OS_LIBS_DJGPP_rhgdb.exe=$(PCRE_LIB_$(RHIDE_OS)) dbg
RHIDE_OS_LIBS_DJGPP=intl $(RHIDE_OS_LIBS_DJGPP_$(MAIN_TARGET))
RHIDE_OS_LIBS=$(RHIDE_OS_LIBS_$(RHIDE_OS))
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o $(OUTFILE) $(OBJFILES) $(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS) $(RHIDE_LIBS) $(SETOBJ)/easydiag.a -lrhtv

