#	Reconstructed via infocmp from file: /usr/share/terminfo/r/rxvt
rxvt|reduced xterm terminal (X Window System), 
	auto_right_margin, back_color_erase, 
	eat_newline_glitch, has_meta_key, move_insert_mode, 
	move_standout_mode, xon_xoff, 
	columns#80, init_tabs#8, lines#24, max_colors#8, 
	max_pairs#64, 
	acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bell=^G, carriage_return=^M, 
	change_scroll_region=\E[%i%p1%d;%p2%dr, 
	clear_all_tabs=\E[3g, clear_screen=\E[H\E[2J, 
	clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J, 
	column_address=\E[%i%p1%dG, 
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=^J, 
	cursor_home=\E[H, cursor_invisible=\E[?25l, 
	cursor_left=^H, cursor_normal=\E[?25h, 
	cursor_right=\E[C, cursor_up=\E[A, 
	cursor_visible=\E[?25h, delete_character=\E[P, 
	delete_line=\E[M, ena_acs=\E(B\E)0, 
	enter_alt_charset_mode=\E(B\E)U\016, 
	enter_blink_mode=\E[5m, enter_bold_mode=\E[1m, 
	enter_ca_mode=\E7\E[?47h, enter_insert_mode=\E[4h, 
	enter_reverse_mode=\E[7m, enter_standout_mode=\E[7m, 
	enter_underline_mode=\E[4m, erase_chars=\E[%p1%dX, 
	exit_alt_charset_mode=\E(B\E)0\017, 
	exit_attribute_mode=\E[m, exit_ca_mode=\E[?47l\E8, 
	exit_insert_mode=\E[4l, exit_standout_mode=\E[27m, 
	exit_underline_mode=\E[24m, 
	flash_screen=\E[?5h\E[?5l, 
	init_1string=\E[?47l\E=\E[?1l, 
	init_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l, 
	insert_character=\E[@, insert_line=\E[L, key_a1=\EOq, 
	key_a3=\EOs, key_b2=\EOr, key_backspace=^H, 
	key_btab=\E[Z, key_c1=\EOp, key_c3=\EOn, key_dc=\E[3~, 
	key_down=\E[B, key_end=\E[8~, key_enter=\EOM, 
	key_f0=\E[21~, key_f1=\E[11~, key_f10=\E[21~, 
	key_f11=\E[23~, key_f12=\E[24~, key_f13=\E[25~, 
	key_f14=\E[26~, key_f15=\E[28~, key_f16=\E[29~, 
	key_f17=\E[31~, key_f18=\E[32~, key_f19=\E[33~, 
	key_f2=\E[12~, key_f20=\E[34~, key_f3=\E[13~, 
	key_f4=\E[14~, key_f5=\E[15~, key_f6=\E[17~, 
	key_f7=\E[18~, key_f8=\E[19~, key_f9=\E[20~, 
	key_home=\E[7~, key_ic=\E[2~, key_left=\E[D, 
	key_mouse=\E[M, key_npage=\E[6~, key_ppage=\E[5~, 
	key_right=\E[C, key_sdc=\E[3$, key_send=\E[8$, 
	key_shome=\E[7$, key_sleft=\E[d, key_snext=\E[6$, 
	key_sprevious=\E[5$, key_sright=\E[c, key_up=\E[A, 
	keypad_local=\E>, keypad_xmit=\E=, 
	orig_pair=\E[39m\E[49m, parm_dch=\E[%p1%dP, 
	parm_delete_line=\E[%p1%dM, 
	parm_down_cursor=\E[%p1%dB, parm_ich=\E[%p1%d@, 
	parm_insert_line=\E[%p1%dL, 
	parm_left_cursor=\E[%p1%dD, 
	parm_right_cursor=\E[%p1%dC, 
	parm_up_cursor=\E[%p1%dA, 
	reset_1string=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, 
	reset_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>, 
	restore_cursor=\E8, row_address=\E[%i%p1%dd, 
	save_cursor=\E7, scroll_forward=^J, scroll_reverse=\EM, 
	set_a_background=\E[4%p1%dm, 
	set_a_foreground=\E[3%p1%dm, set_tab=\EH, tab=^I, 
