# Copyright (C) 1996-2000 Robert H”hne, see COPYING.RHU for details 
#

srcdir=$(RHIDESRC)/librhuti
VPATH=$(srcdir)

project=librhuti

po_files=\
	back2sl.cc basename.cc fexpand.cc specs.cc splitfn.cc\
	stricat.cc stridown.cc stridup.cc strifree.cc fixpath.cc io.cc\
	abstorel.cc getline.cc
src_files=$(po_files) Makefile makefile.src librhuti.gpr librhuti.mak \
	rhutils.h rhide.env rhide.var COPYING.RHU
cfg_files=
projects=librhuti

subdirs=
po_subdirs=
install_data_files=
install_bin_files=
install_doc_files=
install_info_files=

include $(RHIDESRC)/common.mak

