# Copyright (C) 1996-2000 Robert H”hne, see COPYING.RH for details 
# This file is part of RHIDE. 
#

srcdir=$(RHIDESRC)/librhgdb
VPATH=$(srcdir)
project=librhgdb

po_files=\
	annotate.c breakpoi.c defaults.c gdbcontr.c gdbinter.c \
	listfunc.c symify.c watches.c watchdog.c frame.c dis.c \
	regs.c

src_files=$(po_files) Makefile librhgdb.gpr librhgdb.mak makefile.src \
	  rhide.env rhide.var

projects=librhgdb
cfg_files=

subdirs=include test
po_subdirs=

include $(RHIDESRC)/common.mak

librhgdb.a:: ../libgdb/libgdbrh.h

