@c -*-texinfo-*-  not \input texinfo.tex, as this is not to be TeX'ed
@setfilename infview.eng

@format
START-INFO-DIR-ENTRY
* InfView: (infview).           InfView Documentation.
END-INFO-DIR-ENTRY
@end format

 This document is copyright (C) 1996 by Salvador E. Tropea (SET), use it for any
purpose, but don't remove my credits and copyrights.

@node Top, Como usar InfView, (dir), (dir)

 This is the help for InfView v0.1.0.

@format
 Use the cursor arrows to move the cursor over the link (yellow words) that
you want and press ENTER.
 Press F5 to use all the available screen.
@end format

@menu
* How to use InfView: Como usar InfView.
* ЁWho made InfView?: ЁQui‚n hizo InfView?.
* Linux version : Linux.
* Greetings: Agradecimientos.
@end menu

@node Como usar InfView, ЁQui‚n hizo InfView?, Top, Top

Available Keys:

@format
Tab        Move to the next link (from the cursor position).
Shift Tab  Move to the previous link (from the cursor position).
Alt F1     Go to the last viewed topic (@xref{Linux, ,Different in Linux}.).
Ctrl s     Search.
Ctrl l     Repeat the last search.
Alt F10    InfView control dialog window (@xref{Linux, ,Different in Linux}.).
Ctrl p     Go to the "previous" link.
Ctrl n     Go to the "next" link.
Ctrl u     Go to the "up" link.
Ctrl t     Go to the "top" link.
Ctrl d     Go to the directory.
Ctrl h     This help (@xref{Linux, ,Different in Linux}.).
Ctrl g     @xref{GoTo, ,Allow to jump to any topic}.
Ctrl o     @xref{Jump to node, ,Allows to jump to any node in the file}.
1-9        Take the link 1 to 9.
0          Take the last link available in that topic.
a-z A-Z    Select the next link that starts with this letter.
@end format

@node ЁQui‚n hizo InfView?, Agradecimientos, Como usar InfView, Top 
@*
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ@*
0FЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ@*
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

  InfView was made by Salvador Eduardo Tropea (SET), with the help of Robert
H”hne.

@format
E-Mail: salvador@@inti.edu.ar

Telephone: (+541) 759-0013
Postal Address:
Salvador E. Tropea
CurapaligЃe 2124
(1678) Caseros - 3 de Febrero
Prov: Buenos Aires
Argentina
@end format

@*
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ@*
0FЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ@*
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ@*

@node Agradecimientos, , ЁQui‚n hizo InfView?, Top
@format
 * To all the people who have contributed with DJGPP and GNU projects.

 * Specially to:

  DJ Delorie       (DJGPP's author).
  Robert H”hne     (RHIDE's author).
  Eli Zaretskii    (FAQ's maintainer).
  Charles Sandsman (CWSDPMI's author).
  Laszlo Molnar    (DJP's author sorry ML for the reverse order ;-).
  Marek Habersack  (Installer's author, don't worry the position was random).

 * To all the people of DJGPP's list.
@end format
@node GoTo, , Como usar InfView, Como usar InfView

Go To Window:

@format
  You must enter the exact name of the topic that you want in the following
format:
@end format

(file)node

for example: "(libc)printf" will go to the printf help.

@node Jump to node, , Como usar InfView, Como usar InfView

@format
  This option will show you a window with all the nodes available in the
current help file, you'll be able to select any of them and pressing ENTER
you'll jump to that node.
  The names are alphabetically sorted and pressing the first letters of the
name of the node you'll be guided to the desired node.
@end format

@node Linux, , Top, Top

@format
 InfView can be used under Linux, but is experimental by now.
 To make InfView for Linux you need the "TurboVision for Linux" library by
Sergio Sigala.

 Differences:

 * tv-0.1.tar.gz doesn't supports double click so you'll get an emulation of
   that.
 * Alt-F1 and Alt-F10 are used to switch the virtual console so use Ctrl-F1
   and Ctrl-F10 instead.
 * I replaced Ctrl-H by F1 in this version.
 * The program is unstable and generates Segmentation faults from time to
   time, I really don't know why.
@end format
