# Copyright (C) 1996,1997,1998,1999 by Salvador E. Tropea (SET),
# see copyrigh file for details
#
# Syntax highlight file for SET's editor

# UseInternal values:
# shlCSyntax=1 shlPascalSyntax=2 shlClipperSyntax=3

# Put the Case switch before the rest!

# ---------------- C/C++ ----------------
# Here are the definitions for C/C++, but the UseInternal forces to use
# the built-in routines.

Name=C/C++
Files=c,cpp,cxx,cc,h,hpp,i,ii,cgz
EmacsModes=C++
UseInternal=1
Case=1
OpenComment1=/*
CloseComment1=*/
EOLComment1=//
HexMarker=0x
Symbols1=!&*+-./:<=>?^|~
Symbols2=(){}[],;
String1="
String2='
Escape=\
Preprocessor=#
PMacros=cpmacros.pmc
Keywords=asm,auto,break,case,catch,char,class,const,continue,default,delete
Keywords=do,double,else,enum,except,extern,far,finally,float,for,friend,goto
Keywords=huge,if,inline,int,long,near,new,operator,private,protected,public
Keywords=register,return,short,signed,sizeof,static,struct,switch,template
Keywords=this,throw,try,typedef,union,unsigned,virtual,void,volatile,while
End

# ---------------- Pascal ----------------
Name=Pascal
Files=pas,inc,p
EmacsModes=Pascal
UseInternal=2
OpenComment1={
CloseComment1=}
OpenComment2=(*
CloseComment2=*)
HexMarker=$
Symbols1=*+-./:<=>@#
Symbols2=()[],;
String1='
Keywords=abs,absolute,and,arctan,array,asm,assembler,array,begin,boolean
Keywords=byte,bytebool,case,char,chr,const,constructor,cos,destructor
Keywords=dispose,div,do,downto,else,end,eof,eoln,exp,export,exports,external
Keywords=far,forward,file,for,function,get,goto,if,implementation,in,index
Keywords=inherited,inline,integer,interface,interrupt,label,library,ln
Keywords=longbool,longint,mod,near,new,nil,not,object,odd,of,or,ord,ordinal
Keywords=pack,packed,page,pred,private,pointer,procedure,program,public,put
Keywords=readln,read,real,record,repeat,reset,resident,rewrite,round,set,shl
Keywords=shortint,shr,sin,sqrt,string,succ,then,to,trunc,type,unit,unpack
Keywords=until,uses,var,virtual,while,with,word,wordbool,write,writeln,xor
End

# ---------------- Modula 2 ----------------
Name=Modula 2
Files=mod,def
OpenComment1=(*
CloseComment1=*)
Symbols1=%&()*+,-./:;<=>[]^{|}~
String1="'
Keywords=abs,and,array,begin,bitset,boolean,by,cap,cardinal,case,char,chr
Keywords=const,dec,definition,dispose,div,do,else,elsif,end,excl,exit,export
Keywords=float,for,from,halt,high,if,implementation,import,incl,inc,integer
Keywords=in,longcard,longfloat,longint,longord,longreal,longtrunc,long,loop
Keywords=max,min,module,mod,new,not,odd,of,ord,or,pointer,procedure
Keywords=qualified,real,record,repeat,return,set,short,size,then,to,trunc
Keywords=type,until,val,var,while,with
End

# ---------------- Ada ----------------
Name=Ada
Files=adb,ads
EOLComment1=--
Symbols1=!&()*+,-./:;<=>?[]^{|}~
String1="
String2='
AllowedInsideNames='
Keywords=abort,abs,abstract,accept,access,aliased,all,and,array,at,begin
Keywords=body,case,constant,declare,delay,delta,digits,do,else,elsif,end
Keywords=entry,exception,exit,for,function,generic,goto,if,in,is,limited
Keywords=loop,mod,new,not,null,of,or,others,out,package,raise,range,record
Keywords=rem,renames,requeue,return,reverse,select,separate,subtype,tagged
Keywords=task,terminate,then,type,until,use,when,while,with,xor
End

# ---------------- BASIC ----------------
Name=BASIC
Files=bas
EOLComment1=rem
EOLComment2='
Symbols1=!()*+-/<=>^#
String1="
AllowedInsideNames=$
Keywords=abs,and,any,as,asc,atn,base,call,case,cdbl,chdir,chr$,cint,circle
Keywords=clear,clng,close,cls,color,com,const,cos,csng,csrlin,cvdmbf,cvsmbf
Keywords=data,declare,def,defint,dim,do,else,end,eof,erase,erdev,erdev$,erl
Keywords=err,error,exit,exp,fileattr,for,fre,freefile,function,get,gosub,goto
Keywords=hex$,if,inkey$,inp,input,input$,instr,int,integer,key,kill,lcase$
Keywords=left$,len,line,loc,locate,lock,lof,log,loop,lpos,lprint,lset,ltrim$
Keywords=mid$,mkdir,name,next,not,oct$,on,open,option,or,out,paint,palette
Keywords=pcopy,peek,pen,play,pmap,point,poke,pos,preset,print,pset,put
Keywords=randomize,read,redim,repeat,restore,resume,return,right$,rmdir,rnd
Keywords=rset,rtrim$,run,screen,seek,seg,select,sgn,shared,shell,sin,space$
Keywords=spc,sqr,static,step,stop,str$,strig,string$,sub,swap,system,tab,tan
Keywords=then,time$,timer,to,type,ucase$,unlock,until,using,val,view,wait
Keywords=width,window,write
# Remove these keywords if you are using a BASIC that doesn't support it:
# (they are used by QBasic)
Keywords=while,string,single,double,long,wend
End

# ---------------- 4DOS batch files ----------------
#
# Slight mods. by Robin Y. Millette <millette@bigfoot.com> noted 'RYM'
#
Name=4DOS batch files
Files=bat,btm
EOLComment1=rem
Symbols1=%&(),<=>@[]^|!
Symbols2=/\:;
AllowedInsideNames=.*?-
String1=`
Escape=
RelaxNumberCheck=1
Keywords=alias,attrib,beep,break,by,call,cancel,cd,cdd,chcp,chdir,cls
Keywords=color,copy,ctty,date,delay,del,describe,dirs,dir,do,drawbox
Keywords=drawhline,drawvline,,echos,echo,else,elseiff,enddo,endiff,endlocal
Keywords=erase,errorlevel,eset,except,exist,exit,fc,find,format,for,free
Keywords=global,gosub,goto,history,iff,if,inkey,input,iterate,keybd,leave
Keywords=lh,list,loadbtm,loadhigh,log,md,memory,mem,mkdir,mode,more,move
Keywords=not,on,path,pause,popd,print,prompt,pushd,quit,rd,reboot,rename
Keywords=ren,replace,return,rmdir,screen,scrput,select,setdos,setlocal
Keywords=setver,set,shift,sort,start,subst,sys,tee,text,then,timer,time,to
Keywords=tree,type,unalias,undelete,unset,until,verify,ver,vol,vscrput,while
Keywords=window,xcopy
# -- RYM 1999/02/15: added keywords from version 6 [begin]     --
# --                 and, or and xor are already above, but I  --
# --                 noticed the clipper shl use this notation --
Keywords=switch,case,default,endswitch,touch,echo.
Keywords=.and.,.or.,.xor.,eq,ne,lt,le,ge,gt
Keywords=defined,isalias,isdir,direxist,isinternal,islabel
CanStartAName=.
EOLComment2=:
# -- RYM 1999/02/15: added keywords from version 6 [end]       --
EOLCInFirstCol=1
End

# ---------------- 80x86 asm (AT&T syntax) ----------------
Name=80x86 asm (AT&T syntax)
Files=s,S
OpenComment1=/*
CloseComment1=*/
EOLComment1=#
EOLComment2=//
HexMarker=0x
Symbols1=!$%&(),-./:;<>?[]
String1='"
AllowedInsideNames=$.
CanStartAName=.
Keywords=aaa,aad,aam,aas,adc,adcb,adcw,adcl,add,addb,addw,addl,and,andb,andw
Keywords=andl,arpl,bound,bsf,bsr,bswap,bt,btc,btr,bts,lcall,call,cbw,cbtw,cdq
Keywords=cltd,clc,cld,cli,clts,cmc,cmp,cmpb,cmpw,cmpl,cmps,cmpsb,cmpsw,cmpsl
Keywords=cmpxchg,cwd,cwtd,cwde,cwtl,daa,das,dec,decb,decw,decl,div,divw,divl
Keywords=enter,esc,hlt,idiv,idivw,idivl,imul,imulw,imull,in,inb,inw,inl,inc
Keywords=incb,incw,incl,ins,insb,insw,insl,int,into,invd,invlpg,iret,iretd,ja
Keywords=jae,jb,jbe,jc,je,jg,jge,jl,jle,jmp,jna,jnae,jnb,jnbe,jnc,jne,jng
Keywords=jnge,jnl,jnle,jno,jnp,jns,jnz,jo,jp,jpe,jpo,js,jz,jcxz,jecxz,jmp
Keywords=ljmp,lahf,lar,lds,lea,leaw,leal,leave,les,lfs,lgdt,lidt,lgs,lldt
Keywords=lmsw,lock,lods,lodsb,lodsw,lodsl,loop,loope,loopz,loopnz,loopne,lsl
Keywords=lss,ltr,mov,movb,movw,movl,movs,movsb,movsw,movsl,movsx,movsbl
Keywords=movsbw,movswl,movzx,movzbl,movzbw,movzwl,mul,mulw,mull,neg,negb,negw
Keywords=negl,nop,not,notb,notw,notl,or,orb,orw,orl,out,outb,outw,outl,outs
Keywords=outsb,outsw,outsl,pop,popb,popw,popl,popa,popad,popf,popfd,push
Keywords=pushb,pushw,pushl,pusha,pushad,pushf,pushfd,rcl,rclb,rclw,rcll,rcr
Keywords=rcrb,rcrw,rcrl,rep,repe,repz,repne,repnz,ret,retf,rol,rolb,rolw,roll
Keywords=ror,rorb,rorw,rorl,sahf,sal,salb,salw,sall,shl,shlb,shlw,shll,sar
Keywords=sarb,sarw,sarl,sbb,sbbb,sbbw,sbbl,scas,scasb,scasw,scasl,setae,setnb
Keywords=setb,setnae,setbe,setna,sete,setz,setne,setnz,setl,setnge,setge
Keywords=setnl,setle,setng,setg,setnle,sets,setns,setc,setnc,seto,setno,setp
Keywords=setpe,setnp,setpo,sgdt,sidt,shl,shlb,shlw,shll,shr,shrb,shrw,shrl
Keywords=shld,shldb,shldw,shldl,shrd,shrdb,shrdw,shrdl,sldt,smsw,stc,std,sti
Keywords=stos,stosb,stosw,stosl,str,sub,subb,subw,subl,test,testb,testw,testl
Keywords=verr,verw,wait,fwait,wbinvd,xchg,xchgb,xchgw,xchgl,xlat,xlatb,xor
Keywords=xorb,xorw,xorl,ax,eax,ah,al,bx,ebx,bh,bl,cx,ecx,ch,cl,dx,edx,dh,dl
Keywords=si,esi,di,edi,sp,esp,bp,ebp,cs,ds,ss,es,fs,gs
# GAS specific
Keywords=.abort,.ABORT,.align,.app-file,.ascii,.asciz,.balign,.byte,.comm
Keywords=.data,.def,.desc,.dim,.double,.eject,.else,.endef,.endif,.equ
Keywords=.extern,.file,.fill,.float,.global,.hword,.ident,.if,.include
Keywords=.int,.irp,.irpc,.lcomm,.lflags,.line,.ln,.linkonce,.list,.long
Keywords=.macro,.mri,.nolist,.octa,.org,.p2align,.psize,.quad,.rept
Keywords=.sbttl,.scl,.section,.set,.short,.single,.size,.skip,.space
Keywords=.stabd,.stabn,.stabs,.string,.tag,.text,.title,.type,.val,.word
Keywords=.globl
End

# ---------------- 80x86 asm (Intel syntax) ----------------
Name=80x86 asm (Intel syntax)
Files=asm
OpenComment1=/*
CloseComment1=*/
EOLComment1=;
EOLComment2=//
HexMarker=0x
Symbols1=!$%&(),-./:<>?[]
String1='"
Keywords=aaa,aad,aam,aas,adc,add,and,arpl,bound,bsf,bsr,bswap,bt,btc,btr,bts
Keywords=byte,call,cbw,cdq,clc,cld,cli,clts,cmc,cmp,cmps,cmpsb,cmpsw,cmpsl
Keywords=cmpxchg,cwd,cwde,daa,das,dec,div,enter,esc,hlt,idiv,imul,in,inb,inw
Keywords=inl,inc,ins,insb,insw,insl,int,into,invd,invlpg,iret,ja,jae,jb,jbe
Keywords=jc,je,jg,jge,jl,jle,jmp,jna,jnae,jnb,jnbe,jnc,jne,jng,jnge,jnl,jnle
Keywords=jno,jnp,jns,jnz,jo,jp,jpe,jpo,js,jz,jcxz,jecxz,jmp,lahf,lar,lds,lea
Keywords=leave,les,lfs,lgdt,lidt,lgs,lldt,lmsw,lock,lods,lodsb,lodsw,lodsl
Keywords=long,loop,loope,loopz,loopnz,loopne,lsl,lss,ltr,mov,movs,movsb,movsw
Keywords=movsl,movsx,movzx,mul,neg,nop,not,or,out,outb,outw,outl,outs,outsb
Keywords=outsw,outsl,pop,popa,popad,popf,popfd,ptr,push,pusha,pushad,pushf
Keywords=pushfd,rcl,rcr,rep,repe,repz,repne,repnz,ret,retf,rol,ror,sahf,sal
Keywords=shl,sar,sbb,scas,setae,setnb,setb,setnae,setbe,setna,sete,setz,setne
Keywords=setnz,setl,setnge,setge,setnl,setle,setng,setg,setnle,sets,setns
Keywords=setc,setnc,seto,setno,setp,setpe,setnp,setpo,sgdt,sidt,shl,shr,shld
Keywords=shrd,sldt,smsw,stc,std,sti,stos,stosb,stosw,stosl,str,sub,test,verr
Keywords=verw,wait,fwait,wbinvd,word,xchg,xlat,xlatb,xor,ax,eax,ah,al,bx,ebx
Keywords=bh,bl,cx,ecx,ch,cl,dx,edx,dh,dl,si,esi,di,edi,sp,esp,bp,ebp,cs,ds,ss
Keywords=es,fs,gs
End

# ---------------- Clipper ----------------
Name=Clipper 5.x
Files=prg,ch
UseInternal=3
OpenComment1=/*
CloseComment1=*/
EOLComment1=//
EOLComment2=&&
Symbols1=%&()*+,-./:;<=>[]^{|}~@
String1="'
Preprocessor=#
AllowedInsideNames=.
CanStartAName=.
PMacros=clippmac.pmc
Keywords=announce,begin,break,call,case,declare,do,else,elseif,endcase,enddo
Keywords=endif,exit,external,field,for,function,if,iif,in,init,local,loop
Keywords=memvar,next,otherwise,parameters,private,procedure,public,recover
Keywords=return,sequence,static,step,text,to,then,using,with,while
Keywords=.and.,.or.,.not.,.t.,.f.
End

# ----------- HTML, that's really bad!, sorry ---------------
Name=HTML
Files=htm,html
OpenComment1=<!--
CloseComment1=-->
AllowedInsideNames=/
CanStartAName=<
String1="
Escape=\
Symbols1=>=,;{}()[]%
NoCheckNumbers=1
PMacros=htmlmac.pmc
Keywords=break,case,continue,default
Keywords=do,else,for,goto,if,return,switch,this,while
Keywords=<a,<script,</script,href,<img,src,<pre,<p,</p,</a,<br,<b
Keywords=</b,</pre,<xmp,</xmp,<table,</table,<table,<center,</center,<i,</i
Keywords=<h1,</h1,<h2,</h2,<h3,</h3,<h4,</h4,<h5,</h5,<h6,</h6
Keywords=<td,</td,<tr,</tr,<li,<menu,</menu,<u,</u,<font,</font,<hr
Keywords=<title,</title,<html,</html,<head,</head,<meta,width,height,<body,</body
Keywords=align,valign,<applet,<param,name,value,archive,code,codebase
Keywords=</applet,alt,ismap,border,face,size,target,cellspacing,hspace,vspace
Keywords=cellpadding,bgcolor,color,nowrap,center,bottom,left,right,colspan
Keywords=<form,</form,methode,post,action,<input,type,top,_top,<tt,</tt
Keywords=content,<map,</map,<area,shape,coords,nohref,onclick,onmouseover
Keywords=rowspan,<blockquote,</blockquote,<em,</em,text,link,vlink,<ul,</ul
Keywords=<ol,</ol,method,enctype,maxlength,<textarea,rows,cols,</textarea
Keywords=<dl,</dl,<dt,<option,<select,</select,selected,onUnLoad,<sup,</sup
Keywords=background,scrolling,noresize,frameborder,onload,alink,language
Keywords=<div,</div,<frameset,</frameset,<noframes,</noframes,<frame,</frame
Keywords=<strong,</strong,<dd,<base,<cite,</cite,<code,</code,</option,<nobr
Keywords=http-equiv,<sub,</sub,<th,</th,<blink,</blink,<noscript,</noscript
Keywords=style
End

# ---------------- SDG Format files ----------------
#   These are the format files for the SET's
# Documentation Generator
Name=SDG Format
Files=frt
EOLComment1=#
EOLCInFirstCol1=1
AllowedInsideNames=]@
CanStartAName=[@(
String1="
String2='
Escape=\
Case=1
NoCheckNumbers=1
Symbols1==,~{}()
Keywords=[Delimiters],[Variables],[Associations],[Replace],[GenNode]
Keywords=[GenMenu],[GenAssoMain],[GenAssoRest],[GenMain],[Commands]
Keywords=[DefinedCommands],[ASCIIConvert],[Configuration]
Keywords=CommandLine,Name,SectionStart,SectionEnd,AddDefinition
Keywords=Distinguish,AddAssoc,Constant,EndOfPar,BreakLine,CrossRef,Double@
Keywords=Start,Entry,End,(if,(cutCprot,(print
End

# ---------------- PMacros Files ----------------
#   For the editor's pmacros files.
#
Name=PMacros file
Files=pmc
EOLComment1=;
EOLCInFirstCol1=1
AllowedInsideNames=:
String1="
Escape=\
Case=1
Symbols1=,
NoCheckNumbers=1
Keywords=Trigger:,Mode:,Name:
End

# ---------------- Syntax Highlight Files ----------------
#   For this file ;-P.
#
Name=Syntax Highlight File
Files=shl
EOLComment1=#
EOLCInFirstCol1=1
Symbols1=,=
NoCheckNumbers=1
Keywords=Name,Files,OpenComment1,CloseComment1,OpenComment2,CloseComment2
Keywords=EOLComment1,EOLComment2,HexMarker,Symbols1,Symbols2,String1,String2
Keywords=Escape,Preprocessor,Case,UseInternal,Keywords,AllowedInsideNames
Keywords=CanStartAName,PMacros,End,NoCheckNumbers,EOLCInFirstCol,Preprocessor2
Keywords=String3,PartialKeywords,ShortString,SpecialSymbol,SpecialSymbolCont
Keywords=RelaxNumberCheck,EmacsModes,ShellScript,EOLCInFirstCol2,FullNameMatch
Keywords=EOLCInFirstUse1,EOLCInFirstUse2,EOLCInFirstCol1,NameMatch
End

# ---------------- sLisp Files ----------------
#   For the editor's macros files.
#
Name=sLisp macros
Files=slp
EOLComment1=;
String1="
String2='
Escape=\
Case=1
Symbols1=()
Symbols2=+
Keywords=InsertText,SendCommands,SendCommSel,defmacro,eval,CR,RunProgram,not
Keywords=WhichEditor,GetSelection,left,right,substr,sstr,gstr,setv,strxlt,if
Keywords=WordUnderCursor,RunProgramRedir,ShowInStatusLine,ComplChoose,getenv
Keywords=or,and,GetSyntaxAtCursor,ForceUpdate,ShortFileName,AskString
End

# ---------------- Menu File ------------------
#
Name=Menu File
Files=smn
EOLComment1=#
EOLCInFirstCol1=1
String1="
Symbols1=:,
Preprocessor=$
Keywords=SubMenu,MenuItem,MenuItemC,MenuSeparator,EndSubMenu
End

#----------------------- Netwide Assembler (nasm) -------------------------
#
#
Name=Netwide Assembler
Files=nsm
OpenComment1=/*
CloseComment1=*/
EOLComment1=//
EOLComment2=;
HexMarker=0x
Symbols1=!&*+-./:<=>?^|~
Symbols2=(){}[],;
String1="
String2='
Escape=\
Preprocessor=#
Preprocessor2=%
Keywords=sets,setpo,setpe,setp,seto,setnz,setns,setnp
Keywords=setno,setnle,setnl,setnge,setng,setne,setnc,setnbe
Keywords=setnb,setnae,setna,setle,setl,setge,setg,setz
Keywords=sete,setc,setbe,setb,setae,seta,js,jpo
Keywords=jpe,jp,jo,jnz,jns,jnp,jno,jnle
Keywords=jnl,jnge,jng,jne,jnc,jnbe,jnb,jnae
Keywords=jna,jle,jl,jge,jg,jz,je,jc
Keywords=jbe,jb,jae,ja,cmovs,cmovpo,cmovpe,cmovp
Keywords=cmovo,cmovnz,cmovns,cmovnp,cmovno,cmovnle,cmovnl,cmovnge
Keywords=cmovng,cmovne,cmovnc,cmovnbe,cmovnb,cmovnae,cmovna,cmovle
Keywords=cmovl,cmovge,cmovg,cmovz,cmove,cmovc,cmovbe,cmovb
Keywords=cmovae,cmova,xor,xlatb,xchg,xbts,xadd,wrmsr
Keywords=wbinvd,wait,verw,verr,umov,test,sub,str
Keywords=stosw,stosd,stosb,sti,std,stc,smsw,smi
Keywords=sldt,sidt,shrd,shr,shld,shl,sgdt,scasw
Keywords=scasd,scasb,sbb,sar,salc,sal,sahf,rsm
Keywords=ror,rol,retn,retf,ret,resw,rest,resq
Keywords=resd,resb,rdtsc,rdpmc,rdmsr,rcr,rcl,pxor
Keywords=pushfw,pushfd,pushf,pushaw,pushad,pusha,push,punpcklwd
Keywords=punpckldq,punpcklbw,punpckhwd,punpckhdq,punpckhbw,psubw,psubusw,psubusb
Keywords=psubsw,psubsiw,psubsb,psubd,psubb,psrlw,psrlq,psrld
Keywords=psraw,psrad,psllw,psllq,pslld,por,popfw,popfd
Keywords=popf,popaw,popad,popa,pop,pmvzb,pmvnzb,pmvlzb
Keywords=pmvgezb,pmullw,pmulhw,pmulhriw,pmulhrw,pmagw,pmaddwd,pmachriw
Keywords=pdistib,pcmpgtw,pcmpgtd,pcmpgtb,pcmpeqw,pcmpeqd,pcmpeqb,paveb
Keywords=pandn,pand,paddw,paddusw,paddusb,paddsw,paddsiw,paddsb
Keywords=paddd,paddb,packuswb,packsswb,packssdw,outsw,outsd,outsb
Keywords=out,or,not,nop,neg,mul,movzx,movsx
Keywords=movsw,movsd,movsb,movq,movd,mov,ltr,lss
Keywords=lsl,loopz,loopnz,loopne,loope,loop,lodsw,lodsd
Keywords=lodsb,loadall286,loadall,lmsw,lldt,lidt,lgs,lgdt
Keywords=lfs,les,leave,lea,lds,lar,lahf,jmp
Keywords=jecxz,jcxz,iretw,iretd,iret,invlpg,invd,into
Keywords=int3,int1,int01,int,insw,insd,insb,incbin
Keywords=inc,in,imul,idiv,icebp,ibts,hlt,fyl2xp1
Keywords=fyl2x,fxtract,fxch,fxam,fucompp,fucomp,fucomip,fucomi
Keywords=fucom,ftst,fsubrp,fsubr,fsubp,fsub,fstsw,fstp
Keywords=fstenv,fstcw,fst,fsqrt,fsincos,fsin,fsetpm,fscale
Keywords=fsave,frstor,frndint,fptan,fprem1,fprem,fpatan,fnstsw
Keywords=fnstenv,fnstcw,fnsave,fnop,fninit,fneni,fndisi,fnclex
Keywords=fmulp,fmul,fldz,fldpi,fldln2,fldlg2,fldl2t,fldl2e
Keywords=fldenv,fldcw,fld1,fld,fisubr,fisub,fistp,fist
Keywords=finit,fincstp,fimul,fild,fidivr,fidiv,ficomp,ficom
Keywords=fiadd,ffree,feni,fdivrp,fdivr,fdivp,fdiv,fdisi
Keywords=fdecstp,fcos,fcompp,fcomp,fcomip,fcomi,fcom,fcmovu
Keywords=fcmovnu,fcmovne,fcmovnbe,fcmovnb,fcmove,fcmovbe,fcmovb,fclex
Keywords=fchs,fbstp,fbld,faddp,fadd,fabs,f2xm1,equ
Keywords=enter,emms,dw,dt,dq,div,dec,dd
Keywords=db,das,daa,cwde,cwd,cpuid,cmpxchg8b,cmpxchg486
Keywords=cmpxchg,cmpsw,cmpsd,cmpsb,cmp,cmc,clts,cli
Keywords=cld,clc,cdq,cbw,call,bts,btr,btc
Keywords=bt,bswap,bsr,bsf,bound,arpl,and,add
Keywords=adc,aas,aam,aad,aaa,ax,bx,cx,dx,si,di,bp,sp
Keywords=eax,ebx,ecx,edx,esi,edi,ebp,esp
Keywords=ah,al,bh,bl,ch,cl,dh,dl
Keywords=cs,ss,ds,es,fs,gs
Keywords=cr0,cr2,cr3,cr4
Keywords=dr1,dr2,dr3,dr6,dr7
Keywords=tr3,tr4,tr5,tr6,tr7
Keywords=mm0,mm1,mm2,mm3,mm4,mm5,mm6,mm7
Keywords=st0,st1,st2,st3,st4,st5,st6,st7
Keywords=byte,dword,far,long,near,nosplit,qword,short,tword,word
Keywords=a16,a32,o16,o32,lock,rep,repe,repne,repz,repnz, times
Keywords=struc,endstruc,istruct,at,iend,align,alignb,extern,global
Keywords=common,private,public,stack,class,overlay,use16,use32,flat
Keywords=group,uppercase,import,export,resident,nodata,data,code,bss,parm
Keywords=info,alloc,exec,write,progbits,gotpc,gotoff,got,plt,sym,start
Keywords=function,library
Keywords=incbin,wrt,seg,bits,section,segment,absolute,org
End

#---------------------------------- Perl ------------------------------------
#
#
# Original version contributed by Herb Kateley (herb@ke.com).  Another version
# was contributed by Jeff Wang (jeffw@enterprise.advance.com).  What you see
# here is the merger of those two, with other modifications.  The "font normal"
# line exists to prevent $# from being interpretted as a plain dollar sign
# followed by a comment.
# Ported to Set Editor by Daniel Mizyrycki (mdaniel@balug.org.ar)
#
Name=Perl
Files=pl,pm
EmacsModes=Perl
ShellScript=perl
EOLComment1=#
HexMarker=0x
Symbols1=!&*+-:<=>?^|$~@\
Symbols2=(){}[],;
Escape=\
String1="
String2='
String3=`
# $# is a special case and can be confused with a comment
SpecialSymbol=$
SpecialSymbolCont=#
PMacros=perlmac.pmc
Keywords=BEGIN,END,CORE,__END__,__FILE__,__LINE__,AUTOLOAD,DESTROY
Keywords=abs,accept,alarm,and,atan2,bind,binmode,bless,caller,chdir,chmod
Keywords=chomp,chop,chown,chr,chroot,close,closedir,cmp,connect,continue,cos
Keywords=crypt,dbmclose,dbmopen,defined,delete,die,do,dump,each,else,elsif
Keywords=endgrent,endhostent,endnetent,endprotoent,endpwent,endservent,eof
Keywords=eq,eval,exec,exists,exit,exp,fcntl,fileno,flock,for,foreach,fork
Keywords=format,formline,ge,getc,getgrent,getgrgid,getgrnam,gethostbyaddr
Keywords=gethostbyname,gethostent,getlogin,getnetbyaddr,getnetbyname
Keywords=getnetent,getpeername,getpgrp,getppid,getpriority,getprotobyname
Keywords=getprotobynumber,getprotoent,getpwent,getpwnam,getpwuid
Keywords=getservbyname,getservbyport,getservent,getsockname,getsockopt
Keywords=glob,gmtime,goto,grep,gt,hex,if,index,int,ioctl,join,keys,kill
Keywords=last,lc,lcfirst,le,length,link,listen,local,localtime,log,lstat
Keywords=lt,m,map,mkdir,msgctl,msgget,msgrcv,msgsnd,my,ne,next,no,not,oct
Keywords=open,opendir,or,ord,pack,package,pipe,pop,pos,print,printf,push,q
Keywords=qq,quotemeta,qw,qx,rand,read,readdir,readline,readlink,readpipe
Keywords=recv,redo,ref,rename,require,reset,return,reverse,rewinddir,rindex
Keywords=rmdir,s,scalar,seek,seekdir,select,semctl,semget,semop,send,setgrent
Keywords=sethostent,setnetent,setpgrp,setpriority,setprotoent,setpwent
Keywords=setservent,setsockopt,shift,shmctl,shmget,shmread,shmwrite,shutdown
Keywords=sin,sleep,socket,socketpair,sort,splice,split,sprintf,sqrt,srand
Keywords=stat,study,sub,substr,symlink,syscall,sysread,system,syswrite,tell
Keywords=telldir,tie,time,times,tr,truncate,uc,ucfirst,umask,undef,unless
Keywords=unlink,unpack,unshift,untie,until,use,utime,values,vec,wait,waitpid
Keywords=wantarray,warn,while,write,x,xor,y
End


# ---------------- 8051 asm ----------------
#
# Contributed by Alex Lozano <alex@inti.gov.ar>
#
Name=8x51 asm
Files=a51
OpenComment1=/*
CloseComment1=*/
EOLComment1=;
EOLComment2=//
HexMarker=0x
Symbols1=!$%&(),-./:<>?[]
String1='"
AllowedInsideNames=.
NoCheckNumbers=1
# Instruction set
Keywords=add,addc,subb,inc,dec,mul,div,da,anl,orl,xrl,clr,cpl,rl,rlc,rr,rrc
Keywords=swap,mov,movc,movx,push,pop,xch,xchd,clr,setb,nop,ajmp,cjne,djnz,jb
Keywords=jbc,jc,jmp,jnb,jnc,jnz,jz,ljmp,sjmp,acalllcall,ret,reti,jmp,cal
# Franklin compiler reserved words
Keywords=a,ab,ac,acc,and,ar0,ar1,ar2,ar3,ar4,ar5,ar6,ar7,b,bit,bseg,c,code
Keywords=cseg,cy,data,db,dbit,dph,dpl,dptr,ds,dseg,dw,ea,end,endm,eq,equ,es
Keywords=et0,et1,ex0,ex1,exitm,extrn,f0,gt,gte,high,idata,ie,ie0,ie1,int0,int1
Keywords=irp,irpc,iseg,it0,it1,local,low,lt,lte,macro,mode,name,ne,not,or,org
Keywords=ov,p,p0,p1,p2,p3,pc,ps,psw,pt0,pt1,public,px0,px1,r0,r1,r2,r3,r4,r5
Keywords=r6,r7,rb8,rd,ren,rept,ri,rs0,rs1,rseg,rxd,sbuf,scon,segment,set,shl
Keywords=shr,sm0,sm1,sm2,sp,t0,t1,tb8,tcon,tf0,tf1,th0,th1,ti,tl0,tl1,tmod
Keywords=tr0,tr1,txd,using,wr,xdata,xor,xseg
# Bit addressing
Keywords=p0.0,p0.1,p0.2,p0.3,p0.4,p0.5,p0.6,p0.7
Keywords=p1.0,p1.1,p1.2,p1.3,p1.4,p1.5,p1.6,p1.7
Keywords=p2.0,p2.1,p2.2,p2.3,p2.4,p2.5,p2.6,p2.7
Keywords=p3.0,p3.1,p3.2,p3.3,p3.4,p3.5,p3.6,p3.7
End

# --------------------------- JAVA files ---------------------------
#
# Contributed by Louis Paul Santillan <lsantil@calstatela.edu>
#
Name=Java
Files=j,jav,java
OpenComment1=/*
CloseComment1=*/
EOLComment1=//
HexMarker=0x
Symbols1=!&*+-./:<=>?^|~
Symbols2=(){}[],;
String1="
String2='
Escape=\
PMacros=cpmacros.pmc
Keywords=abstract,boolean,break,byte,byvalue,case,cast,catch,char,class
Keywords=const,continue,default,do,double,else,extends,false,final,finally
Keywords=float,for,future,generic,goto,if,inner,implements,import,instanceof
Keywords=int,interface,long,native,new,null,operator,outer,package,private
Keywords=protected,public,rest,return,short,static,super,switch,sychronized
Keywords=this,threadsafe,throw,transient,true,try,car,void,while
End

# ------------------------ Environment files ---------------------------------
#
# They are used by RHIDE and djgpp to extend the environment.
#
Name=Environment
Files=env
EOLComment1=#
NoCheckNumbers=1
Symbols1=$=
Symbols2=()
End

# ----------------------- Python scripts ------------------------------------
#
# Contributed by David <david.stegbauer@cz.opel.com>, he says:
#
# Python is very cool object oriented script language,
# as good as perl, but not so cryptic.
# see also http://www.python.org/
#
Name=Python
Files=py
Case=1
EOLComment1=#
HexMarker=0x
Symbols1=!&*+-/<=>?^|~
Symbols2=(){}[],;:.
String1="
String2='
Escape=\
Keywords=and,assert,break,class,continue,def,del,elif,else,except,exec
Keywords=finally,for,from,global,if,import,in,is,lambda,not,or,pass
Keywords=print,raise,return,try,while,None,Ellipsis
#Special method names
#Basic customization
Keywords=__init__,__del__,__repr__,__str__,__cmp__,__hash__,__nonzero__
#Customizing attribute access
Keywords=__getattr__,__setattr__,__delattr__
#Emulating callable objects
Keywords=__call__
#Emulating sequence and mapping types
Keywords=__len__,__getitem__,__setitem__,__delitem__,__getslice__
Keywords=__setslice__,__delslice__
#Emulating numeric types
Keywords=__add__,__sub__,__mul__,__div__,__mod__,__divmod__,__pow__
Keywords=__lshift__,__rshift__,__and__,__xor__,__or__
Keywords=__radd__,__rsub__,__rmul__,__rdiv__,__rmod__,__rdivmod__,__rpow__
Keywords=__rlshift__,__rrshift__,__rand__,__rxor__,__ror__
Keywords=__neg__,__pos__,__abs__,__invert__
Keywords=__int__,__long__,__float__,__oct__,__hex__,__coerce__
#Top level names
Keywords=__main__,__builtin__
End

# ----------------------- UNIX shell scripts --------------------------------
#
Name=UNIX shell script
Files=sh
ShellScript=bash,sh
Case=1
EOLComment1=#
NoCheckNumbers=1
Symbols1=!&*+\/<=>?^|~
Symbols2=(){}[],;:.
String1="
String2='
String3=`
Escape=\
CanStartAName=-
AllowedInsideNames=-
# $# is a special case and can be confused with a comment
SpecialSymbol=$
SpecialSymbolCont=#
Keywords=alias,bg,bind,break,builtin,case,cd,command,continue,declare,dirs
Keywords=disown,do,done,echo,else,enable,esac,eval,exec,exit,export,fc,fg,fi,for,getopts
Keywords=hash,help,history,if,in,jobs,kill,let,local,logout,popd,pushd,pwd,read
Keywords=readonly,return,set,shift,shopt,source,suspend,then,times,trap,type
Keywords=typeset,ulimit,umask,unalias,unset,until,wait,while
# External programs, the most common
Keywords=cat,cp,echo,fgrep,grep,ls,mv,rm,sed,sort,test,tr,uniq,wc
End

# ------------------------ Texinfo Source files (txi) ------------------------
#
# Contributed by Burton Radons <loth@cow-net.com> [ca]
#
Name=Texinfo source
Files=txi,tx
EmacsModes=Texinfo
Case=1
EOLComment1="@c "
EOLComment2=@comment
NoCheckNumbers=1
PartialKeywords=1
CanStartAName=@\
Symbols1=!"'*-.:=?@^`{}~,\
SpecialSymbol=@
SpecialSymbolCont=@,"'.:={}`^?!-~*
Keywords=@defcodeindex,@defcv,@defcvx,@deffn,@deffnx,@appendixsubsubsec
Keywords=@definfoenclose,@defivar,@defivarx,@defmac,@defmacx,@defmethod
Keywords=@defmethodx,@defop,@defopx,@defopt,@defoptx,@defspec,@defspecx
Keywords=@deftp,@deftpx,@deftypefn,@deftypefnx,@deftypefun,@deftypefunx
Keywords=@deftypevr,@deftypevrx,@deftypevar,@deftypevarx,@defun,@defunx
Keywords=@defvar,@defvarx,@defvr,@defvrx,@detailmenu,@dfn,@asis,@b,@bye
Keywords=@dircategory,@direntry,@display,@dmn,@dots,@email,@emph,\input
Keywords=@enddots,@enumerate,@equiv,@error,@evenfooting,@evenheading,@H
Keywords=@everyfooting,@everyheading,@example,@exclamdown,@exdent,@page
Keywords=@expansion,@file,@finalout,@findex,@flushleft,@flushright,@tab
Keywords=@cite,@clear,@code,@contents,@copyright,@defindex,@AA
Keywords=@footnote,@footnotestyle,@format,@ftable,@group,@heading,@node
Keywords=@headings,@i,@ifclear,@ifhtml,@ifinfo,@ifset,@iftex,@smalllisp
Keywords=@include,@inforef,@item,@itemize,@itemx,@kbd,@key,@end,@ignore
Keywords=@kindex,@L,@l,@global,@lisp,@url,@lowersections,@macro,@author
Keywords=@majorheading,@math,@menu,@minus,@OE,@multitable,@need,@vindex
Keywords=@noindent,@O,@o,@oddfooting,@oddheading,@print,@appendixsubsec
Keywords=@cartouche,@center,@centerchap,@chapheading,@chapter,@AE
Keywords=@paragraphindent,@pindex,@point,@@,@pounds,@node,@thistitle
Keywords=@pxref,@questiondown,@quotation,@r,@raisesections,@ref,@refill
Keywords=@result,@ringaccent,@samp,@sc,@section,@set,@setchapternewpage
Keywords=@setfilename,@settitle,@shortcontents,@shorttitlepage,thisfile
Keywords=@smallbook,@smallexample,@sp,@ss,@oe,@appendixsubsubsec,@table
Keywords=@subheading,@subsection,@w,@subsubheading,@xref,@subsubsection
Keywords=@subtitle,@summarycontents,@appendix,@syncodeindex,@cindex,@aa
Keywords=@TeX,@tex,@thischapter,@thischaptername,@vtable,@printindex
Keywords=@thispage,@tindex,@title,@titlefont,@titlepage,@uC,@synindex
Keywords=@t,@ubaraccentC,@udotaccentC,@unnumbered,@unnumberedsec,@bullet
Keywords=@unnumberedsubsec,@unnumberedsubsubsec,@vC,@value,@var,@strong
Keywords=@ae,@appendix,@appendixsec,@appendixsection,@top,@today,@vskip
End

# ---------------- PICS asm ----------------
#
# Contributed by Diego Brengi <brengi@inti.gov.ar>
#
Name=PICs asm
EmacsModes=mpasm
EOLComment1=;
HexMarker=0x
Symbols1=!$%&(),-./:<>?[]
String1="
String2='
AllowedInsideNames=.
CanStartAName=#
NoCheckNumbers=1
# Instruction set PIC 16c7X
Keywords=addwf,andwf,clrf,clrw,comf,decf,decfsz,incf,incfsz,iorwf,movf
Keywords=movwf,nop,rlf,rrf,subwf,swapf,xorwf,bcf,bsf,btfsc,btfss,addlw
Keywords=andlw,call,clrwdt,goto,iorlw,movlw,retfie,retlw,return,sleep
Keywords=sublw,xorlw
#Directive Summary
Keywords=cbank,cblock,constant,data,db,dw,else,end,endc,endif,endm,endw
Keywords=equ,error,exitm,expand,fill,if,ifdef,ifndef,include,list,local
Keywords=macro,messg,noexpand,nolist,org,page,processor,radix,res,set
Keywords=space,subtitle,title,#undefine,#define,variable,while

Keywords=w,f,indf,tmr0,pcl,status,fsr,porta,portb,portc,portd,porte,pclath
Keywords=intcon,pir1,pir2,tmr1l,tmr1h,t1con,tmr2,t2con,sspbuf,sspcon,ccpr1l
Keywords=ccpr1h,ccp1con,rcsta,txreg,rcreg,ccpr2l,ccpr2h,ccp2con,adres,adcon0
Keywords=option_reg,trisa,trisb,trisc,trisd,trise,pie1,pie2,pcon,pr2,sspadd
Keywords=sspstat,txsta,spbrg,adcon1
Keywords=irp,rp1,rp0,not_to,not_pd,z,dc,c
Keywords=gie,peie,t0ie,inte,rbie,t0if,intf,rbif
Keywords=pspif,adif,rcif,txif,sspif,ccp1if,tmr2if,tmr1if,ccp2if
Keywords=t1ckps1,t1ckps0,t1oscen,not_t1sync,t1insync,tmr1cs,tmr1on
Keywords=toutps3,toutps2,toutps1,toutps0,tmr2on,t2ckps1,t2ckps0
Keywords=wcol,sspov,sspen,ckp,sspm3,sspm2,sspm1,sspm0
Keywords=ccp1x,ccp1y,ccp1m3,ccp1m2,ccp1m1,ccp1m0
Keywords=spen,rx9,rc9,not_rc8,rc8_9,sren,cren,ferr,oerr,rx9d,rcd8
Keywords=ccp2x,ccp2y,ccp2m3,ccp2m2,ccp2m1,ccp2m0
Keywords=adcs1,adcs0,chs2,chs1,chs0,go,not_done,go_done,adon
Keywords=not_rbpu,intedg,t0cs,t0se,psa,ps2,ps1,ps0
Keywords=ibf,obf,ibov,pspmode,trise2,trise1,trise0
Keywords=pspie,adie,rcie,txie,sspie,ccp1ie,tmr2ie,tmr1ie,ccp2ie
Keywords=not_por,not_bo,not_bor
Keywords=d,i2c_data,not_a,not_address,d_a,data_address,p,i2c_stop,s,i2c_start
Keywords=r,i2c_read,not_w,not_write,r_w,read_write,ua,bf
Keywords=csrc,tx9,not_tx8,tx8_9,txen,sync,brgh,trmt,tx9d,txd8
Keywords=pcfg2,pcfg1,pcfg0
Keywords=_boden_on,_boden_off,_cp_all,_cp_75,_cp_50,_cp_off,_pwrte_off,_pwrte_on
Keywords=_wdt_on,_wdt_off,_lp_osc,_xt_osc,_hs_osc,_rc_osc
End

# ----------------------------- Makefiles ------------------------------
#
# Very basic support, keywords from GNU Make 3.77
#
Name=Makefile
Files=mak
NameMatch=(GNU)?[mM]akefile
Case=1
EOLComment1=#
NoCheckNumbers=1
Symbols1=!&\<=>?^|~$%
Symbols2=(){}[],;:
String1="
String2='
String3=`
CanStartAName=./
AllowedInsideNames=./~+
# Special . definitions
Keywords=.DEFAULT,.DELETE_ON_ERROR,.EXPORT_ALL_VARIABLES,.IGNORE
Keywords=.INTERMEDIATE,.PHONY,.POSIX,.PRECIOUS,.SECONDARY,.SILENT,.SUFFIXES
# Variables defined
Keywords=AR,ARFLAGS,AS,ASFLAGS,CC,CFLAGS,CO,COFLAGS,COMSPEC,CPP,CPPFLAGS
Keywords=CTANGLE,CWEAVE,CXX,CXXFLAGS,FC,FFLAGS,GET,GFLAGS,GPATH,LDFLAGS
Keywords=LEX,LFLAGS,MAKE,MAKECMDGOALS,MAKEFILES,MAKEFLAGS,MAKEINFO,MAKELEVEL
Keywords=MAKEOVERRIDES,MFLAGS,OUTPUT_OPTION,PC,PFLAGS,RFLAGS,RM,SHELL
Keywords=SUFFIXES,TANGLE,TEX,TEXI2DVI,VPATH,WEAVE,YACC,YACCR,YFLAGS
# Functions
Keywords=addprefix,addsuffix,basename,define,dir,else,endef,endif,export
Keywords=filter,filter-out,findstring,firstword,foreach,ifdef,ifeq,ifndef
Keywords=ifneq,include,join,notdir,origin,override,patsubst,shell,sort,strip
Keywords=subst,suffix,unexport,vpath,vpath,wildcard,word,wordlist,words
End

# -------------------------- TCL scripts ------------------------------------
#
# Contributed by FireEgl <FireEgl@EMail.com>
# http://www.Scriptics.com - http://www.EggHeads.org
#
Name=TCL/Tk-Eggdrop
Files=tcl,TCL,Tcl,tCL,tcL,TcL,tCl,TCl
# SET: I commented the following, they are too fuzzy: dist,cfg,config,dis
Case=1
RelaxNumberCheck=1
EOLComment1=#
EOLCInFirstUse1=1
EOLComment2=;#
AllowedInsideNames=1234567890-=\~!@#$%^&*_+|;,./:<>?`'
CanStartAName=1234567890-=\~!@#$%^&*()_+|;,./:<>?`'
HexMarker=\x
Symbols1=!&*+-/<=>?^|~$%;:@#_\"(),`'"
Symbols2={}[]()"
String1="
Escape=\
# It doesn't seem to notice that characters after the Escape are escaped,
# so that's why there's a SpecialSymbol setting here.
SpecialSymbol=\
SpecialSymbolCont={}[]()$\"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=\~!@#%^&*_+|;,./:<>?`'
# TCL Specific:
Keywords=Base,Http,Safe,Safe Tcl,Tcl,Tcltest
Keywords=after,append,array,bgerror,binary,break,case,catch,cd,clock,close
Keywords=concat,continue,dde,encoding,eof,error,eval,exec,exit,expr,fblocked
Keywords=fconfigure,fcopy,file,fileevent,filename,flush,for,foreach,format
Keywords=gets,glob,global,history,if,incr,info,interp,join,lappend,library
Keywords=lindex,linsert,list,llength,load,lrange,lreplace,lsearch,lsort
Keywords=msgcat,namespace,open,package,pid,pkg_mkIndex,proc,puts,pwd
Keywords=re_syntax,read,regexp,registry,regsub,rename,resource,return,scan
Keywords=seek,set,socket,source,split,string,subst,switch,tclvars,tell,time
Keywords=trace,unknown,unset,update,uplevel,upvar,variable,vwait,while
Keywords=::safe::interpCreate,::safe::interpInit,::safe::interpConfigure
Keywords=::safe::interpDelete,::safe::interpAddToAccessPath
Keywords=::safe::interpFindInAccessPath,::safe::setLogCmd
Keywords=::http::config,::http::geturl,::http::formatQuery
Keywords=::http::reset,::http::wait,::http::status
Keywords=::http::size,::http::code,::http::data,::http::cleanup
Keywords=::tcltest::test,::tcltest::cleanupTests
Keywords=::tcltest::getMatchingTestFiles,::tcltest::makeFile
Keywords=::tcltest::removeFile,::tcltest::makeDirectory
Keywords=::tcltest::removeDirectory,::tcltest::viewFile
Keywords=::tcltest::normalizeMsg,::tcltest::bytestring,::tcltest::saveState
Keywords=::tcltest::restoreState,::tcltest::threadReap
# Tk Specific:
Keywords=Safe Tk,bell,bind,bindtags,bitmap,button,canvas,checkbutton
Keywords=clipboard,destroy,entry,event,focus,font,frame,grab,grid,image
Keywords=label,listbox,loadTk,lower,menu,menubutton,message,option,options
Keywords=pack,pack-old,photo,place,radiobutton,raise,scale,scrollbar
Keywords=selection,send,text,tk,tk_bindForTraversal,tk_bisque
Keywords=tk_chooseColor,tk_dialog,tk_focusFollowsMouse,tk_focusNext
Keywords=tk_focusPrev,tk_getSaveFile,tk_menuBar,tk_messageBox,tk_optionMenu
Keywords=tk_popup,tk_setPalette,tkerror,tkvars,tkwait,toplevel,winfo,wm
Keywords=::safe::loadTk
# Eggdrop Specific:
Keywords=putserv,puthelp,putquick,putlog,putcmdlog,putxferlog,putloglev
Keywords=dumpfile,queuesize,clearqueue,countusers,validuser,finduser,userlist
Keywords=passwdok,getuser,setuser,chnick,chattr,botattr,matchattr
Keywords=adduser,addbot,deluser,delhost,addchanrec,delchanrec,getchaninfo
Keywords=setchaninfo,newchanban,newban,newchanexempt,newexempt,newchaninvite
Keywords=newinvite,stick,unstick,killchanban,killban,killchanexempt
Keywords=killexempt,killchaninvite,killinvite,isban,ispermban,isexempt
Keywords=ispermexempt,isinvite,isperminvite,isbansticky,isexemptsticky
Keywords=isinvitesticky,matchban,matchexempt,matchinvite,banlist,exemptlist
Keywords=invitelist,newignore,killignore,ignorelist,isignore,save,reload,
Keywords=backup,getting-users,channel add,channel set,channel info 
Keywords=channel remove,savechannels,loadchannels,channels,isbotnick
Keywords=botisop,botisvoice,botonchan,isop,isvoice,onchan,nick2hand
Keywords=handonchan,hand2nick,ischanban,ischanexempt,ischaninvite,chanbans
Keywords=chanexempts,chaninvites,resetbans,resetexempts,resetinvites,
Keywords=resetchan,getchanhost,getchanjoin,onchansplit,chanlist,getchanidle
Keywords=getchanmode,jump,pushmode,flushmode,topic,validchan,isdynamic
Keywords=putdcc,dccbroadcast,dccputchan,boot,restart,rehash,dccsimul,hand2idx
Keywords=idx2hand,valididx,getchan,setchan,console,echo,putbot,putallbots
Keywords=killdcc,bots,botlist,islinked,dccused,dcclist,whom,getdccidle
Keywords=getdccaway,setdccaway,connect,listen,dccdumpfile,bind,unbind,logfile
Keywords=maskhost,timer,utimer,timers,utimers,killtimer,killutimer,unixtime
Keywords=time,duration,strftime,date,ctime,myip,rand,control,sendnote,link
Keywords=unlink,encrypt,decrypt,encpass,die,unames,matchchanattr
Keywords=notes,erasenotes,listnotes,storenote
Keywords=assoc,killassoc
Keywords=setpwd,getpwd,getfiles,getdirs,dccsend,filesend,setdesc,getdesc
Keywords=setowner,getowner,setlink,getlink,getfileq,setuploads,getuploads
Keywords=setdnloads,getdnloads,mkdir,rmdir,mv,cp,getflags,setflags
# procs found in compat.tcl (an Eggdrop TCL script):
Keywords=gethosts,addhost,chpass,getxtra,setxtra,setinfo,getinfo,getaddr
Keywords=setaddr,getdccdir,setdccdir,getcomment,setcomment,getemail,setemail
Keywords=getchanlaston,time,date
# procs found in alltools.tcl (an Eggdrop TCL script):
Keywords=putmsg,putchan,putnotc,putact,strlwr,strupr,strcmp,stricmp,strlen
Keywords=stridx,iscommand,timerexists,utimerexists,inchain,randstring
Keywords=putdccall,putdccbut,killdccall,killdccbut,iso,realtime,testip
Keywords=number_to_number
# procs found in moretools.tcl by MC_8 (an Eggdrop TCL script):
Keywords=findip,filt,strip:color,strip:bold,strip:uline,strip:reverse
Keywords=strip:all,lremove,wholetime,dnslookup,llowest,lbiggest,islink
Keywords=isparty,notice,msg,ctcp,bold,uline,reverse,color
# procs found in netbots.tcl by slennox (an Eggdrop TCL script):
Keywords=slindex,stl
End

# ----------- TeX, that's really bad!, sorry ---------------
#
# Contributed by: Alexander Bokovoy <bokovoy@minsk.lug.net>
#
Name=TeX
Files=tex,ltx,sty
EOLComment1=%
CanStartAName=\
Case=1
Symbols1=\.,;{}()[]%
NoCheckNumbers=1
Keywords=documentstyle,document,documentclass,pagestyle,pagenumbering,thispagestyle
Keywords=title,author,date,maketitle,begin,end,part,chapter,section,subsection,subsubsection
Keywords=paragraph,subparagraph,appendix,tableofcontents,listoffigures,listoftables,rm,em,bf,sc,it,sl,sf,tt
Keywords=tiny,scriptsize,footnotesize,small,normalsize,large,Large,LARGE,huge,HUGE,bibitem,cite
Keywords=label,ref,pageref,footnote,item,caption,kill,hline,cline,multicolumn
Keywords=def,hspace,vspace,linebreak,nolinebreak,newpage,clearpage,pagebreak,nopagebreak,samepage
Keywords=newcommand,renewcommand,newenvironment,newtheorem,newcounter,setcounter,addtocounter,value,stepcounter,\the*
Keywords=newlength,setlength,addtolength,settowidth,textheight,textwidth,topmargin,hoffset,voffset,oddsidemargin,evensidemargin
Keywords=mbox,makebox,fbos,framebox,newsavebox,sbox,savebox,usebox,raisebox,put,framebox,dashbox,line,vector,circle,oval
Keywords=frame,shortstack,multiput,thinlines,thicklines,linethickness,font,magnification,magstephalf,magstep
Keywords=hsize,vsize,voffset,hoffset,topskip,leftskip,rightskip,eject,vfill,eject,goodbreak,nobreak,nopagenumbers
Keywords=headline,headheight,headsep,footnote,pageno,folio,par,parindent,noindent,break,hfill,break,line
Keywords=rightline,centerline,includegraphics,enskip,hskip,hfil,hfill,hss,smallskip
Keywords=vskip,vglue,vfil ,vfill,vss,baselineskip,parskip,topinsert,midinsert,handindent
Keywords=footnote,hrule,vrule,leaders,hrulefill,settabs,haling,hbox,vbox,newbox,setbox
Keywords=arccos,cos,csc,exp,ker,limsup,min,sinh,arcsin,cosh,deg,gcd,lg,ln,Pr,sup
Keywords=arctan,cot,det,hom,lim,log,sec,tan,arg,coth,dim,inf,liminfo,max,sin,tanh
Keywords=displaystyle,textstyle,alpha,beta,gamma,delta,epsilon,varepsilon,zeta
Keywords=eta,theta,vartheta,iota,kappa,lambda,mu,nu,xi,o,pi,varpi,rho,varrho,sigma,varsigma
Keywords=tau,upsilon,phi,varphi,chi,psi,omega,Gamma,Delta,Theta,Lambda,Xi,Pi,Sigma,Upsilon
Keywords=Phi,Psi,Omega,aleph,hbar,imath,jmath,ell,wp,Re,Im,partial,infty,backslash,prime,emptyset,nabla
Keywords=surd,triangle,angle,bot,top,forall,exists,neg,lnot,flat,natural,sharp,clubsuit
Keywords=diamondsuit,heartsuit,spadesuit,pm,mp,setminus,cdot,times,ast,star,diamond,circ,bullet,triangleleft,cap,cup,uplus,sqcap
Keywords=sqcup,amalg,div,wr,bigcirc,vee,lor,wedge,land,oplus,ominus,otimes,oslash,odot,dagger,ddagger
Keywords=bigtriangleleft,bigtriangledown,sum,prod,coprod,int,oint,bigcap,bigcup,bigsqcup,bigvee,bigwedge,bigodot,bigotimes,bigoplus
Keywords=biguplus,hat,acute,ddot,vec,check,grave,breve,tilde,dot,bar,widehat,widetilde
Keywords=ldots,vdots,cdots,ddots,leq,le,prec,preceq,ll,subset,subsetqe,supsetqe,in,vdash,smile,frown,geq,ge
Keywords=succ,succeq,gg,supset,sqsubseteq,sqsupsetqe,ni,owns,dashv,mid,parallel,equiv,sim,simeq,asymp,approx,cong,bowtie,propto,models
Keywords=doteq,perp,not,leftarrow,Leftarrow,gets,longleftarrow,Longleftarrow,rightarrow,Rightarrow,to,longrightarrow,Longrightarrow
Keywords=leftrightarrow,Leftrightarrow,longleftrightarrow,Longleftrightarrow,mapsto,longmapsto,hookleftarrow,hookrightarrow
Keywords=leftharpoonup,rightharpoonup,leftharpoondown,rightharpoondown,uparrow,Uparrow,downarrow,Downarrow
Keywords=updownarrow,Updownarrow,nearrow,searrow,swarrow,nwarrow,lbrack,lfloor,rbrack,rfloor
Keywords=lceil,lbrace,langle,rceil,rbrace,rangle,quad,qquad,Biggl,biggl,Bigl,bigl
Keywords=bigr,Bigr,biggr,Biggr,lgroup,rgroup,langle,rangle,vert,Vert,uparrow
Keywords=left,right,overline,overrightarrow,overleftarrow,overbrace,underbrace,atop,choose,brack,above,brace
Keywords=pmatrix,matrix,bordermatrix,eqalign,eqno,eqalignno,quad,def,gdef,edef
Keywords=newcount,advance,multiply,divide,number,romannumeral,newdimen,newread
Keywords=openin,closein,input,endinput,newwrite,openouput,closeout,write,jobname,if,else,fi,ifx,ifeof
Keywords=ifhmode,ifvmode,ifmmode,ifcat,ifnum,ifdim,ifodd,ifcase,or,loop,repeat
Keywords=beginpicture,setcoordinatesystem,endpicture,plotheading,lines,putrule,linethickness,setlinear,setquadratic,sethistograms,setsolid,setdashes
Keywords=setdots,setdashpattern,setplotsymbol,plot,arrow,put,multiput,circulararc,ellipticarc,startrotation,stoprotation,setshadegrid,setshadesymbol
Keywords=shaderectangleson,sharerectanglesoff,vshade,setquadratic,hshade,setplotarea,inboundscheckon,inboundscheckoff
Keywords=axis,setbox,endpicturesave,newdimen,Alph,AtBeginDocument,AtBeginDvi,AtEndDocument,AtEndOfPackage,Big,Bigg,Box,CheckCommand
Keywords=ClassError,ClassInfo,ClassWarning,ClassWarningNoLine,DeclareErrorFont,DeclareFixedFont,DeclareFontEncoding
Keywords=DeclareFontEncodingDefaults,DeclareFontFamily,DeclareFontShape,DeclareFontSubstitution,DeclareMathAccent,DeclareMathAlphabet
Keywords=DeclareMathDelimiter,DeclareMathRadical,DeclareMathSizes,DeclareMathSymbol,DeclareMathVersion,DeclareOldFontCommand
Keywords=DeclareOption,DeclarePreloadSizes,DeclareRobustCommand,DeclareSizeFunction,DeclareSymbolFont,DeclareSymbolFontAlphabet
Keywords=DeclareTextAccent,DeclareTextAccentDefault,DeclareTextCommand,DeclareTextCommandDefault,DeclareTextComposite,DeclareTextCompositeCommand
Keywords=DeclareTextFontCommand,DeclareTextSymbol,DeclareTextSymbolDefault,ExecuteOptions,IfFileExists,InputIfFileExists
Keywords=Join,LoadClass,LoadClassWithOptions,MessageBreak,NeedsTeXFormat,OptionNotUsed,PackageError,PackageInfo,PackageWarning
Keywords=PackageWarningNoLine,PassOptionsToClass,PassOptionsToPackage,ProcessOptions,ProvideTextCommand,ProvideTextCommandDefault
Keywords=ProvidesFile,ProvidesPackage,RequirePackage,RequirePackageWithOptions,Roman,SetMathAlphabet,SetSymbolFont,TeX
Keywords=TextSymbolUnavailable,UseTextAccent,UseTextSymbol,addcontentsline,addpenalty,addtocontents,addtoversion,addvspace,afterassignment,allocationnumber,allowbreak
Keywords=alph,arrayrulewidth,arraystretch,baselinestretch,bezier,bfdefault,bfseries,bibcite,bibliography,bibliographystyle,big,bigbreak,bigg,bigskip
Keywords=bigskipamount,bigskipamount,bmod,boldmath,buildrel,cases,catcode,center,centering,chardef,cleardoublepage,contentsline,countdef
Keywords=cr,csname,depth,discretionary,displaymath,dospecials,dotfill,encodingdefault,endcsname,everycr,expandafter,expandafter,extracolsep
Keywords=familydefault,familydefault,fbox,filbreak,flushleft,flushright,fmtname,fmtversion,fontencoding,fontfamily,fontseries,fontshape,footnotemark,footnoterule,footnotetext,frac
Keywords=frenchspacing,fussy,futurelet,global,glossary,halign,height,hphantom,ifinner,immediate,include,includeonly,itdefault,iterate,kern
Keywords=lastskip,leadsto,leavevmode,lefteqn,leftline,leftmark,let,lhd,liminf,lineskip,lower,lowercase,makeatletter,makeatother,makeglossary
Keywords=makeindex,marginpar,markboth,markright,mathclose,mathop,mathopen,mathrel,mathstrut,mddefault,medbreak,medmuskip,medskip,mho,minipage,mskip
Keywords=multispan,narrower,negthinspace,newfont,newhelp,newif,newinsert,newlabel,newlanguage,newline,newmathalphabet,newmuskip,newskip,newtoks,nocite
Keywords=nocorrlist,noexpand,nointerlineskip,nolimits,nonfrenchspacing,nonumber,normalbaselines,normallineskip,normalmarginpar,null,numberline,obeylines
Keywords=obeyspaces,offinterlineskip,onecolumn,openup,pagenumberin,parbox,penalty,phantom,pmod,protect,providecommand,raggedbottom
Keywords=raggedleft,raggedright,refstepcounter,relax,removelastskip,renewenvironment,reversemarginpar,rhd,rightmark,rlap,rmdefault,roman,root,rq,rule
Keywords=scdefault,secdef,selectfont,seriesdefault,settodepth,settoheight,sfdefault,shapedefault,showhyphens,showoutput,showoverfull,sldefault,sloppy,sloppypar,smallbreak
Keywords=space,spacefactor,sqsubset,stackrel,stretch,strut,suppressfloats,symbol,tabskip,thanks,thefootnote,thickmuskip,thinmuskip,thinspace,today
Keywords=tracingfonts,tracingoutput,trivlist,ttdefault,twocolumn,typein,typeout,unboldmath,undefinedpagestyle,underbar,underline,unlhd,unrhd,updefault
Keywords=usecounter,usefont,usepackage,vcenter,verb,verbatim,vline,vphantom,width,wlog,xdef
End

