msgid "            -C : Disable SIGINT handling\n"
msgstr "            -C : Keine SIGINT-Behandlung\n"

msgid "            -D : Use dual-display debugging\n"
msgstr "            -D : Benutze Dualbildschirm zum debuggen\n"

msgid "            -E : Output all env. variables and exit\n"
msgstr "            -E : Gebe all Env.-Variablen aus und beende\n"

msgid "            -G num : Use methode <num> for screen swapping\n"
msgstr "            -G num : Benutze Methode <num> zum Screenswapping\n"

msgid "            -H : Do not install console switch handler\n"
msgstr "            -H : Keinen Console-Handler installieren\n"

msgid "            -K : Do not patch the keytable\n"
msgstr "            -K : Nicht die Tastaturtabelle patchen\n"

msgid "            -K : Use the BIOS for keyboard input\n"
msgstr "            -K : Benutze das BIOS fÅr Tastatureingaben\n"

msgid "            -L LANGUAGE : use language LANGUAGE\n"
msgstr "            -L SPRACHE : benutze Sprache SPRACHE\n"

msgid "            -M : Do not install the mouse handler\n"
msgstr "            -M : Installiere nicht den Maus-Handler\n"

msgid "            -S : use slower (safer) screen output\n"
msgstr "            -S : benutze langsame (sichere) Bildschirmausgabe\n"

msgid "            -T : Disable the DOS-box title feature\n"
msgstr "            -T : Benutze nicht den DOS-Box Titel\n"

msgid "            -b : use BIOS calls for toggle the blinkstate\n"
msgstr "            -b : benutze BIOS zum Umschalten des Blinkstatus\n"

msgid "            -c : show filename exactly (no case conversion)\n"
msgstr "            -c : zeige Dateinamen exakt (keine Gro·/Klein-Umwandlung)\n"

msgid "            -h : show this help\n"
msgstr "            -h : zeige diese Hilfe\n"

msgid "            -i INI_FILE : Use INI_FILE as config file\n"
msgstr "            -i INI_DATEI : Benutze INI_DATEI als Konfig-Datei\n"

msgid "            -k KEY_FILE : use KEY_FILE for key bindings\n"
msgstr "            -k TAST_DATEI : benutze TAST_DATEI als Tastaturbelegung\n"

msgid "            -n : do not use long filenames (Windows 95)\n"
msgstr "            -n : keine langen Dateinamen benutzen (Windows 95)\n"

msgid "            -p : do not convert the numpad keys\n"
msgstr "            -p : keine Konvertierung der Tasten der num. Tastatur\n"

msgid "            -y : force to use long filenames (Windows 95)\n"
msgstr "            -y : erzwinge Benutzung von langen Dateinamen (Windows95)\n"

msgid "   Clipboard (%d bytes)"
msgstr "   Zwischenablage (%d Byte)"

msgid "   Closed: "
msgstr "   Geschlossen: "

msgid "   InfView "
msgstr "   InfView "

msgid "   Main InfView "
msgstr "  Haupt InfView"

msgid "   Project Window"
msgstr "   Projekt Fenster"

msgid "  Char: "
msgstr "  Zeichen: "

msgid " Decimal: "
msgstr " Dezimal: "

msgid " Hex "
msgstr " Hex "

msgid " allowed chars "
msgstr " erlaubte Zeichen "

msgid " bytes selected"
msgstr " Byte ausgewÑhlt"

msgid " has been modified. Save?"
msgstr " wurde verÑndert. Speichern?"

msgid "%s has been modified! Reload it?"
msgstr "%s wurde verÑndert! Neu laden?"

msgid "%s\n\n(Breakpoint at function '%s' in file %s)"
msgstr "%s\n\n(Haltepunkt in Funktion '%s' in Datei %s)"

msgid "%s\n\n(Breakpoint at line %d in file %s)"
msgstr "%s\n\n(Haltepunkt in Zeile %d in Datei %s)"

msgid "(%d) %s in line %d"
msgstr "(%d) %s in Zeile %d"

msgid ",time: %08lx\n"
msgstr ",Zeit: %08lx\n"

msgid "-o and -r are not allowed together"
msgstr "-o und -r sind nicht gleichzeitig erlaubt"

msgid "-o needs an argument\n"
msgstr "-o benîtigt ein Argument\n"

msgid "1~6~ background colors"
msgstr "1~6~ Hintergrundfarben"

msgid "<empty>"
msgstr "<leer>"

msgid "A nice puzzle game"
msgstr "Ein niedliches Puzzelspiel"

msgid "A simple calender"
msgstr "Ein einfacher Kalender"

msgid "A table with all the ASCII characters"
msgstr "Eine Tabelle mit allen ASCII-Zeichen"

msgid "A text editor specially designed for programmers."
msgstr "Ein Text-Editor speziell fÅr Programmierer entwickelt."

msgid "ASCII Chart"
msgstr "ASCII Diagramm"

msgid "About"
msgstr "öber"

msgid "About RHGDB"
msgstr "öber RHGDB"

msgid "About RHIDE"
msgstr "öber RHIDE"

msgid "Ada Flags"
msgstr "Ada Optionen"

msgid "Ada-~F~lags"
msgstr "A~d~a-Optionen"

msgid "Add %s to the search path for source files?"
msgstr "%s zum Suchpfad fÅr Quelldateien hinzufÅgen?"

msgid "Add '%s' to the search path for source files"
msgstr "'%s' zum Suchpfad fÅr Quelldateien hinzufÅgen?"

msgid "Add File"
msgstr "Datei hinzufÅgen"

msgid "Add Item"
msgstr "Element hinzufÅgen"

msgid "Add an expression to the watching list"
msgstr "FÅgt einen Ausdruck zur öberwachungsliste hinzu"

msgid "Add to watch list"
msgstr "FÅge zu den Åberwachten AusdrÅcken hinzu"

msgid "Addition compiler options"
msgstr "ZusÑtzliche Compileroptionen"

msgid "Additional compiler options"
msgstr "ZusÑtzliche Compileroptionen"

msgid "Additional linker options"
msgstr "ZusÑtzliche Linkeroptionen"

msgid "All windows on the desktop"
msgstr "Alle Fenster auf der ArbeitsflÑche"

msgid "An error has occoured when running the program "
msgstr "Ein Fehler trat auf beim AusfÅhren des Programmes "

msgid "Apr"
msgstr "Apr"

msgid "April"
msgstr "April"

msgid "Attention !! this file is in DOS format,"
msgstr "Achtung !! Diese Datei ist im DOS format,"

msgid "Attention !! this file is in DOS format, Do you want convert it?, Make a backup first !!"
msgstr "Achtung !! Diese Datei is im DOS format. Wills Du sie konvertieren?Mache zuerst eine Sicherungskopie !!"

msgid "Attention can't open the file '%s'."
msgstr "Achtung! Konnte die Datei '%s' nicht îffnen."

msgid "Attention can't open the file."
msgstr "Achtung! Konnte die Datei nicht îffnen."

msgid "Attention can't open the help file '%s'."
msgstr "Achtung! Konnte die Hilfedatei '%s' nicht îffnen."

msgid "Attention can't open the help file."
msgstr "Achtung! Konnte die Hilfedatei nicht îffnen."

msgid "Aug"
msgstr "Aug"

msgid "August"
msgstr "August"

msgid "Auto"
msgstr "Auto"

msgid "A~d~a-Flags"
msgstr "A~d~a-Optionen"

msgid "Because %s cannot read .exe files, you must set up the main targetname without extension"
msgstr "Da %s keine .exe Dateien lesen kann, darf das zu erzeugende Programm keine Endung haben"

msgid "Blue Editor"
msgstr "Blauer Editor"

msgid "Blue Windows"
msgstr "Blaue Fenster"

msgid "BreakPoints"
msgstr "Haltepunkte"

msgid "Breakpoint"
msgstr "Haltepunkt"

msgid "Button default"
msgstr "Knopf standard"

msgid "Button disabled"
msgstr "Knopf inaktiv"

msgid "Button normal"
msgstr "Knopf normal"

msgid "Button selected"
msgstr "Knopf ausgewÑhlt"

msgid "Button shadow"
msgstr "Knopf Schatten"

msgid "Button shortcut"
msgstr "Knopf Kurzzeichen"

msgid "C Flags"
msgstr "C-spezifische Optionen"

msgid "C++ Flags"
msgstr "C++-spezifische Optionen"

msgid "C-~F~lags"
msgstr "~C~-Optionen"

msgid "CPU line"
msgstr "CPU Zeile"

msgid "Calculator"
msgstr "Rechner"

msgid "Calendar"
msgstr "Kalender"

msgid "Call frame traceback:"
msgstr "RÅckverfolgen des Aufrufstapels:"

msgid "Can't open %s\n"
msgstr "Konnte %s nicht îffnen\n"

msgid "Cancel"
msgstr "Abbruch"

msgid "Ca~l~endar"
msgstr "Ka~l~ender"

msgid "Change Directory"
msgstr "Wechsle Verzeichnis"

msgid "Change register value"
msgstr "VerÑnder Registerwert"

msgid "Change the expression to watch"
msgstr "éndere den Åberwachten Ausdruck"

msgid "Changed register"
msgstr "VerÑndertes Register"

msgid "Check the speed of the editor"
msgstr "Testet die Geschwindingkeit des Editors"

msgid "Clea~r~ dependencies"
msgstr "Lîsche die ~A~bhÑngigkeiten"

msgid "Clipboard"
msgstr "Zwischenablage"

msgid "Closed"
msgstr "Geschlossen"

msgid "Closed ~W~indows"
msgstr "Geschlossene ~F~enster"

msgid "Cluster normal"
msgstr "Cluster normal"

msgid "Cluster selected"
msgstr "Cluster ausgewÑhlt"

msgid "Cluster shortcut"
msgstr "Cluster Kurzzeichen"

msgid "Code: ...%s..."
msgstr "Code: ...%s..."

msgid "Color"
msgstr "Farbe"

msgid "Colors"
msgstr "Farben"

msgid "Colum~n~ cursor"
msgstr "Spalten~c~ursor"

msgid "Command out of range"
msgstr "Kommando au·erhalb des zulÑssigen Bereiches"

msgid "Compiler ~O~ptions"
msgstr "Compiler ~O~ptionen"

msgid "Compiling: "
msgstr "öbersetze: "

msgid "Comp~i~ler type"
msgstr "Komp~i~lertyp"

msgid "Com~p~iler"
msgstr "Kom~p~iler"

msgid "Condition"
msgstr "Bedingung"

msgid "Confirm"
msgstr "EinverstÑndnis"

msgid "Control-Break Pressed"
msgstr "Control-Pause wurde gedrÅckt"

msgid "Con~d~ition"
msgstr "Bedingung"

msgid "Copy the selected text to the Windows clipboard"
msgstr "kopiert den ausgewÑhlten Text in die Windows-Zwischenablage"

msgid "Copyright (C) by Robert Hîhne, 1996"
msgstr "Alle Rechte bei Robert Hîhne, 1996"

msgid "Copyright (C) by Robert Hîhne, 1996-1998"
msgstr "Alle Rechte bei Robert Hîhne, 1996-1998"

msgid "Cop~y~ to Windows Clip."
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Cop~y~ to Windows Clipboard"
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Cop~y~ to Windows Clipborad"
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Could not create "
msgstr "Konnte nicht erzeugen"

msgid "Could not find desktop file"
msgstr "Konnte die Desktopdatei nicht finden"

msgid "Could not find the program. You must build at first the program to use this function, because the symbols are taken from that file."
msgstr "Konnte das Programm nicht finden. Du mu·t zuerst das Programm erzeugen,da die Symbole von dieser Datei genommen werden."

msgid "Could not find the source file %s."
msgstr "Konnte die Quelldatei %s nicht finden."

msgid "Could not find the source file '%s'. Make shure, that the file exist or check the settings in 'Options/Directories' for the correct paths."
msgstr "Konnte die Quelldatei '%s' nicht finden, Stelle sicher, da· sie existiert oder ÅberprÅfe die Einstellungen in 'Optionen/Verzeichnisse' auf korrekte Pfade"

msgid "Could not find the source file '%s'. Make sure, that the file exist or check the settings in 'Options/Directories' for the correct paths."
msgstr "Konnte die Quelldatei '%s' nicht finden, Stelle sicher, da· sieexistiert oder ÅberprÅfe die Einstellungen in 'Optionen/Verzeichnisse' aufkorrekte Pfade"

msgid "Could not open '%s' for reading"
msgstr "Konnte '%s' nicht zum Lesen îffnen"

msgid "Could not open desktop file"
msgstr "Konnte die Desktopdatei nicht îffnen"

msgid "Could not open project file"
msgstr "Konnte die Projektdatei nicht îffnen"

msgid "Could not save the project."
msgstr "Konnte das Projekt nicht speichern."

msgid "Couldn't find any matching help"
msgstr "Konnte keine entsprechende Hilfe finden"

msgid "Couldn't open %s"
msgstr "Konnte %s nicht îffnen"

msgid "Couldn't open file %s"
msgstr "Konnte Datei %s nicht îffnen"

msgid "Count"
msgstr "Durchlauf"

msgid "Coun~t~"
msgstr "Durchlauf"

msgid "Create for all project items the dependencies"
msgstr "Erzeuge fÅr alle Projektelemente die AbhÑngigkeiten"

msgid "Creates a sample bug report"
msgstr "Erzeugt einen Beispiel-Bugreport"

msgid "Creates a small bug report"
msgstr "Erzeugt einen kleinen Bugreport"

msgid "Creating the Bug report"
msgstr "Erzeuge den Bugreport"

msgid "Creating: "
msgstr "Erzeuge: "

msgid "Crea~t~e dependencies"
msgstr "Er~z~euge die AbhÑngigkeiten"

msgid "Cross cursor"
msgstr "Kreuzcursor"

msgid "Cu~t~"
msgstr "~A~usschneiden"

msgid "Cyan Editor"
msgstr "Cyan Editor"

msgid "Cyan Windows"
msgstr "TÅrkisene Fenster"

msgid "C~X~X-Flags"
msgstr "C~X~X-Optionen"

msgid "C~a~scade"
msgstr "~K~askade"

msgid "C~l~ear"
msgstr "~L~îschen"

msgid "C~l~ipper style"
msgstr "C~l~ipper Stil"

msgid "C~o~mpact text"
msgstr "Text c~o~mpakt machen"

msgid "Debugging Flags"
msgstr "Debugging Optionen"

msgid "Dec"
msgstr "Dez"

msgid "December"
msgstr "Dezember"

msgid "Defa~u~lt"
msgstr "~S~tandard"

msgid "Define, where your standard headers are"
msgstr "Definiere, wo Deine Standard-Header sind"

msgid "Desktop"
msgstr "Arbeitsplatz"

msgid "De~b~ugging"
msgstr "~D~ebugoptionen"

msgid "De~f~ault"
msgstr "~S~tandard"

msgid "Dialogs"
msgstr "Dialoge"

msgid "Directories in project items"
msgstr "Verzeichnisse in Projekt-Items"

msgid "Directories in pr~o~ject items"
msgstr "~V~erzeichnisse in Projekt-Items"

msgid "Directory ~n~ame"
msgstr "Verzeichnis ~N~ame"

msgid "Directory ~t~ree"
msgstr "Verzeichnis ~B~aum"

msgid "Disabled"
msgstr "Inaktiv"

msgid "Disassembler"
msgstr "Disassembler"

msgid "Disassembler window"
msgstr "Disassembler Fenster"

msgid "Do you really want to interrupt RHGDB?"
msgstr "Mîchtest Du wirklich RHGDB unterbrechen?"

msgid "Do you really want to interrupt RHIDE?"
msgstr "Mîchtest Du wirklich RHIDE unterbrechen?"

msgid "Do you realy want to interrupt RHGDB?"
msgstr "Mîchtest Du wirklich RHGDB unterbrechen?"

msgid "Do you realy want to interrupt RHIDE?"
msgstr "Mîchtest Du wirklich RHIDE unterbrechen?"

msgid "Don't know how to build %s from %s"
msgstr "Wei· nicht, wie %s von %s erzeugt werden soll"

msgid "Don't show it next time"
msgstr "Zeige dies das nÑchste mal nicht"

msgid "Don't warn you next time"
msgstr "Das nÑchste mal nicht warnen"

msgid "Drives"
msgstr "Laufwerke"

msgid "D~e~lete item"
msgstr "Ent~f~ernen"

msgid "D~i~sable"
msgstr "~D~eaktivieren"

msgid "Edit Breakpoint"
msgstr "éndere Haltepunkt"

msgid "Edit the list of ADA options"
msgstr "Editieren der ADAoptionen"

msgid "Edit the list of fortran options"
msgstr "Editieren der Fortranoptionen"

msgid "Edit the list of pascal options"
msgstr "Editieren der Pascaloptionen"

msgid "Edit the list of reserved words for Pascal files"
msgstr "Ñndert die Liste der reservierten Wîrter fÅr Pascal-Dateien"

msgid "Empty pseudo macro"
msgstr "Leeres Pseudomakro"

msgid "End of SDG"
msgstr "Ende von SDG"

msgid "End of SLP"
msgstr "Ende von SLP"

msgid "Enter the name of the 'main'-function"
msgstr "Gebe den Namen der 'main'-Funktion ein"

msgid "Environment options"
msgstr "Optionen der IDE"

msgid "Error"
msgstr "Fehler"

msgid "Error creating file "
msgstr "Feheler beim Erstellen der Datei"

msgid "Error creating the indices for %s (or nothing found). Remove that file from the list?"
msgstr "Fehler beim Erzeugen der Indizes fÅr %s (oder nichts gefunden). DieseDatei aus der Liste streichen?"

msgid "Error in expression (%d)"
msgstr "Fehler in Ausdruck (%d)"

msgid "Error in sLisp interpreter:"
msgstr "Fehler im sLisp Interpreter:"

msgid "Error memory exhausted!!!\n"
msgstr "Fehler: Speicher reicht nicht nicht!!!\n"

msgid "Error of type: %s"
msgstr "Fehler vom Typ: %s"

msgid "Error reading desktop file"
msgstr "Fehler beim Lesen der Desktopdatei"

msgid "Error reading file "
msgstr "Fehler beim Lesen der Datei"

msgid "Error reading project file"
msgstr "Fehler beim Lesen der Projektdatei"

msgid "Error while %s:"
msgstr "Fehler wÑhrend %s:"

msgid "Error while loading the keybinding file %s\n"
msgstr "Fehler beim Laden der Tastaturbelungsdatei %s\n"

msgid "Error while loading the keyboard binding"
msgstr "Fehler beim Lesen der Tastaturbelegung"

msgid "Error while reading"
msgstr "Fehler beim Lesen"

msgid "Error writing file "
msgstr "Fehler beim Schreiben der Datei"

msgid "Error: "
msgstr "Fehler: "

msgid "Error: can't find the Node info"
msgstr "Fehler: Konnte den Info Knoten nicht finden"

msgid "Error: pointer is NULL!!!\n"
msgstr "Fehler: Zeiger ist NULL!!!\n"

msgid "Evaluate and modify"
msgstr "Berechnen und éndern"

msgid "Evaluate or modify an expression"
msgstr "Berechne oder verÑndere einen Ausdruck"

msgid "Execute one instruction"
msgstr "NÑchste Anweisung in Einzelschritten ausfÅhren"

msgid "Execute one instruction (No display swap)"
msgstr "NÑchste Anweisung in Einzelschritten ausfÅhren (Kein Displayswap)"

msgid "Execute until end of function"
msgstr "Bis zum Ende der Funktion ausfÅhren"

msgid "Expand all tabs to spaces"
msgstr "Ersetzt alle Tabs durch Leerzeichen"

msgid "E~r~ror program"
msgstr "Fehle~r~programm"

msgid "E~v~al"
msgstr "~B~erechnen"

msgid "E~x~act"
msgstr "E~x~akt"

msgid "E~x~it"
msgstr "~E~nde"

msgid "E~x~pand all tabs"
msgstr "Alle Tabs e~x~pandieren"

msgid "E~x~tended regex"
msgstr "Er~w~eiterter Reg. Ausdr."

msgid "FPC Reserved words"
msgstr "FPC reservierte Wîrter"

msgid "Fast       Medium      Slow"
msgstr "Schnell    Mittel   Langsam"

msgid "Feb"
msgstr "Feb"

msgid "February"
msgstr "Februar"

msgid "File"
msgstr "~D~atei"

msgid "File %s exist. Overwrite ?"
msgstr "Datei existiert. öberschreiben ?"

msgid "File Open"
msgstr "Datei ôffnen"

msgid "File allready in project"
msgstr "Datei ist schon im Projekt"

msgid "File/L~i~ne"
msgstr "Datei/Ze~i~le"

msgid "Files to be searched for syntax help"
msgstr "Dateien, in denen nach Syntaxhilfe gesucht wird"

msgid "Find"
msgstr "Finde"

msgid "Flags only when compiling ADA files"
msgstr "Optionen, die nur zum öbersetzen von ADA-Dateien verwendet werden"

msgid "Flags only when compiling Fortran files"
msgstr "Optionen, die nur zum öberstzen von Fortran-Dateien verwendet werden"

msgid "Flags only when compiling Pascal files"
msgstr "Optionen, die nur zum öbersetzen von Pascal-Dateien verwendet werden"

msgid "Focused register"
msgstr "AusgewÑhltes Register"

msgid "For this line is no code generated"
msgstr "FÅr diese Zeile ist kein Code erzeugt"

msgid "Fortran Flags"
msgstr "Fortran Flags"

msgid "Fortra~n~-Flags"
msgstr "Fortra~n~-Optionen"

msgid "Frame"
msgstr "Rahmen"

msgid "Frame disabled"
msgstr "Rahmen inaktiv"

msgid "Frame icons"
msgstr "Rahmen Symbole"

msgid "Frame/background"
msgstr "Rahmen/Hintergrund"

msgid "Free Pascal compiler"
msgstr "Free Pascal Compiler"

msgid "Function call stack"
msgstr "Funktionsaufrufstapel"

msgid "Fu~n~ction"
msgstr "Fu~n~ktion"

msgid "Fu~z~zy value"
msgstr "Fu~z~zy Wert"

msgid "F~u~nction"
msgstr "Fu~n~ktion"

msgid "GNU C compiler"
msgstr "GNU C Compiler"

msgid "GNU C++ compiler"
msgstr "GNU C++ Compiler"

msgid "GNU Fortran compiler"
msgstr "GNU Fortran Compiler"

msgid "GNU Pascal compiler"
msgstr "GNU Pascal Compiler"

msgid "GNU assembler"
msgstr "GNU Assembler"

msgid "GPC Reserved words"
msgstr "GPC reservierte Wîrter"

msgid "Get a list with all available syntax help topics"
msgstr "Liste mit allen zur VerfÅgung stehenden Syntaxhilfethemen"

msgid "Get help about using the helpsystem"
msgstr "Hilfe zur Benutzung des Hilfesystems"

msgid "Global Options"
msgstr "Globale Optionen"

msgid "Go To"
msgstr "Gehe zu"

msgid "Go to cursor"
msgstr "Gehe zur Cursorposition"

msgid "Go to cursor (No display swap)"
msgstr "Gehe zur Cursorposition (Kein Displayswap)"

msgid "Goto Line"
msgstr "Gehe zu Zeile"

msgid "Goto the line"
msgstr "Gehe zur Zeile"

msgid "Goto ~f~unction"
msgstr "Gehe zu ~F~unktion"

msgid "Gray Editor"
msgstr "Grauer Editor"

msgid "Gray Windows"
msgstr "Graue Fenster"

msgid "G~D~B"
msgstr "G~D~B"

msgid "Help"
msgstr "~H~ilfe"

msgid "Help Control"
msgstr "Hilfe Kontrolle"

msgid "Help for the function under the cursor"
msgstr "Hilfe zur Funktion unter dem Cursor"

msgid "Help ~a~bout help"
msgstr "Hilfe Å~b~er Hilfe"

msgid "Hide '*~N~ode' word"
msgstr "Verstecke '*~N~ode' Wort"

msgid "Hide '*~N~ote' word"
msgstr "Verstecke '*~N~ode' Wort"

msgid "Hide real ~l~ink name"
msgstr "Verstecke den richtigen ~L~ink-Name"

msgid "Highlight"
msgstr "Hervorgehoben"

msgid "History bar icons"
msgstr "History-Balken Symbole"

msgid "History bar page"
msgstr "History-Balken"

msgid "History button"
msgstr "History-Knopf"

msgid "History sides"
msgstr "History-Seiten"

msgid "Hi~s~tory"
msgstr "Hi~s~tory"

msgid "Hmmm ... I can't find any function, are you sure?"
msgstr "Hmmm ... Ich kann keine Funktion finden. Bist Du sicher?"

msgid "How many closed windows should I remember"
msgstr "Wieviel geschlossene Fenster soll ich mir merken"

msgid "H~i~de"
msgstr "~V~erstecke"

msgid "INFO files for syntaxhelp"
msgstr "INFO-Dateien fÅr die Syntaxhilfe"

msgid "In current ~t~opic"
msgstr "~I~n aktuellem Thema"

msgid "In section %s"
msgstr "In Abschnitt %s"

msgid "In the ~f~ile"
msgstr "In der ~D~atei"

msgid "In ~a~ll files"
msgstr "In ~a~llen Dateien"

msgid "Include Directories"
msgstr "Verzeichnisse der Header-Dateien"

msgid "Include files for "
msgstr "Include-Dateien fÅr "

msgid "Index for s~y~ntax help"
msgstr "Index der S~y~ntaxhilfe"

msgid "Inf Find"
msgstr "Inf finden"

msgid "InfView - File: %s - Node: %s"
msgstr "InfView - Datei: %s - Knoten: %s"

msgid "InfView Bookmarks"
msgstr "InfView Lesezeichen"

msgid "InfView Configuration"
msgstr "InfView Konfiguration"

msgid "Info Viewer"
msgstr "Info Betrachter"

msgid "Info viewer"
msgstr "Info Betrachter"

msgid "Information"
msgstr "Information"

msgid "Information pane"
msgstr "Informationsseite"

msgid "Input arrow"
msgstr "Eingabe Zeiger"

msgid "Input normal"
msgstr "Eingabe normal"

msgid "Input selected"
msgstr "Eingabe ausgewÑhlt"

msgid "Invalid character in input"
msgstr "UngÅltiges Zeichen in der Eingabe"

msgid "Invalid directory"
msgstr "UngÅltiges Verzeichnis"

msgid "Invalid drive or directory"
msgstr "UngÅltiges Verzeichnis oder Laufwerk."

msgid "Invalid file name."
msgstr "UngÅltiger Dateiname."

msgid "Invalid project-file %s(%s)"
msgstr "UngÅltige Projektdatei %s(%s)"

msgid "Inverse"
msgstr "Invertiert"

msgid "Jan"
msgstr "Jan"

msgid "January"
msgstr "Januar"

msgid "Jul"
msgstr "Jul"

msgid "July"
msgstr "Juli"

msgid "Jump to function"
msgstr "Gehe zu Funktion"

msgid "Jun"
msgstr "Jun"

msgid "June"
msgstr "Juni"

msgid "Label normal"
msgstr "Etikett normal"

msgid "Label selected"
msgstr "Etikett ausgewÑhlt"

msgid "Label shortcut"
msgstr "Etikett Kurzzeichen"

msgid "Libraries"
msgstr "~B~ibliotheken"

msgid "Library Directories"
msgstr "Verzeichnisse der Bibliotheken"

msgid "Line number"
msgstr "Zeilennummer"

msgid "Line too long, cut it?"
msgstr "Zeile zu lang, kÅrzen ?"

msgid "Line/Function"
msgstr "Zeile/Funktion"

msgid "List divider"
msgstr "Liste Teiler"

msgid "List focused"
msgstr "Liste fokussiert"

msgid "List normal"
msgstr "Liste normal"

msgid "List of functions"
msgstr "Liste der Funktionen"

msgid "List of ~F~unctions"
msgstr "Liste der ~F~unktionen"

msgid "List selected"
msgstr "Liste ausgewÑhlt"

msgid "Load the options from a project file"
msgstr "Lade die Optionen aus einer Projektdatei"

msgid "Loa~d~ options"
msgstr "~L~ade Optionen"

msgid "Local Options"
msgstr "Lokale Optionen"

msgid "L~i~nker Options"
msgstr "L~i~nker Optionen"

msgid "Macro definition don't start with Trigger"
msgstr "Makrodefinition beginnt nicht mit Trigger"

msgid "Macro definition without mode keyword"
msgstr "Makrodefinition ohne SchlÅsselwort"

msgid "Mar"
msgstr "MÑr"

msgid "March"
msgstr "MÑrz"

msgid "Match found at line %d column %d."
msgstr "öbereinstimmung in Zeile %d Spalte %d gefunden"

msgid "May"
msgstr "Mai"

msgid "Memory is nearly full. Please exit, and restart."
msgstr "Speicher ist fast voll. Bitte beenden und neu starten."

msgid "Menu entries for handling with files"
msgstr "MenÅpunkte zu den Dateifunktionen"

msgid "Menus"
msgstr "MenÅs"

msgid "Message Window"
msgstr "Meldungsfenster"

msgid "Messages Window"
msgstr "Meldungsfenster"

msgid "Messages to stderr:"
msgstr "Meldungen nach stderr:"

msgid "Messages to stdout:"
msgstr "Meldungen nach stdout:"

msgid "Missing ="
msgstr "Fehlendes ="

msgid "Missing Trigger sequence or too short"
msgstr "Fehlende Triggersequenz oder zu kurz"

msgid "Missing end in pseudo macro"
msgstr "Fehlendes Ende im Pseudomakro"

msgid "Missing start in pseudo macro"
msgstr "Fehlnder Start im Pseudomakro"

msgid "Mor~e~ options"
msgstr "W~e~itere Optionen"

msgid "Mouse options"
msgstr "Mausoptionen"

msgid "Move"
msgstr "Zug"

msgid "Name of the main function"
msgstr "Name der 'main'-Funktion"

msgid "Name of the main target"
msgstr "Name des zu erzeugenden Programms"

msgid "New Breakpoint"
msgstr "Neuer Haltepunkt"

msgid "New value"
msgstr "Neuer Wert"

msgid "No INFO files for syntax help defined"
msgstr "Keine INF-Dateien fÅr die Syntaxhilfe definiert"

msgid "No display swap"
msgstr "Kein Displayswapping"

msgid "No file cachin~g~"
msgstr "Kein Datei \"Cachin~g~\""

msgid "No macros defined"
msgstr "Keine Makros definiert"

msgid "No match found"
msgstr "Keine öbereinstimmung gefunden"

msgid "No persistent b~l~ocks"
msgstr "Keine bestÑndigen B~l~îcke"

msgid "No project"
msgstr "Kein Projekt"

msgid "Nodes ~L~ist"
msgstr "Knoten ~L~iste"

msgid "None"
msgstr "Kein"

msgid "Normal"
msgstr "Normal"

msgid "Not enough memory for this operation"
msgstr "Nicht genÅgend Speicher fÅr diese Operation"

msgid "Not enough memory for this operation."
msgstr "Nicht genÅgend Speicher fÅr diese Operation."

msgid "Nov"
msgstr "Nov"

msgid "November"
msgstr "November"

msgid "Object Directories"
msgstr "Verzeichnisse der Objektdateien"

msgid "Oct"
msgstr "Okt"

msgid "October"
msgstr "Oktober"

msgid "Only #~i~nclude  as dependencies"
msgstr "Nur #~i~nclude "..." als AbhÑngigkeiten"

msgid "Only #~i~nclude \"...\" as dependencies"
msgstr "Nur #~i~nclude \"...\" als AbhÑngigkeiten"

msgid "Open Info"
msgstr "ôffne Info"

msgid "Open Project"
msgstr "ôffne Projekt"

msgid "Open a file"
msgstr "Eine Datei îffnen"

msgid "Open file"
msgstr "Datei îffnen"

msgid "Open the file %s"
msgstr "ôffne die Datei %s"

msgid "Open ~p~roject"
msgstr "~P~rojekt îffnen"

msgid "Opens the window with watches"
msgstr "ôffnet das Fenster mit den Åberwachten AusdrÅcken"

msgid "Optimal ~F~ill"
msgstr "Optimale ~F~Ållung"

msgid "Optimization Flags"
msgstr "Optimierungs Optionen"

msgid "Options"
msgstr "~O~ptionen"

msgid "Options for syntax help"
msgstr "Optionen fÅr die Syntaxhilfe"

msgid "Options for the syntax help"
msgstr "Optionen fÅr die Syntaxhilfe"

msgid "Origin"
msgstr "Start"

msgid "Output from GDB"
msgstr "Ausgabe von GDB"

msgid "O~K~"
msgstr "~O~K"

msgid "O~f~f"
msgstr "A~u~s"

msgid "O~p~tions"
msgstr "~O~ptionen"

msgid "Pascal Flags"
msgstr "Pascal-spezifische Optionen"

msgid "Paste text from the Windows clipboard"
msgstr "fÅgt Text aus der Windows-Zwischenablage ein"

msgid "Pas~t~e from Windows Clip."
msgstr "FÅ~g~e aus Windows Zwischenablage ein"

msgid "Pas~t~e from Windows Clipboard"
msgstr "FÅ~g~e aus Windows Zwischenablage ein"

msgid "Pathlist for source files"
msgstr "Pfadliste fÅr Quelldateien"

msgid "Pa~s~cal style"
msgstr "Pa~s~cal Stil"

msgid "Please wait"
msgstr "Bitte warten"

msgid "Powerful builtin calculator"
msgstr "LeistungsfÑhiger eingebauter Rechner"

msgid "Prev. ~H~ist."
msgstr "Vorh. ~H~ist."

msgid "Previ~o~us message"
msgstr "V~o~rhergehende Meldung"

msgid "Primary ~f~ile"
msgstr "Ha~u~ptdatei"

msgid "Profile Editor"
msgstr "Profile den Editor"

msgid "Program arguments"
msgstr "Programmargumente"

msgid "Program exit code: %d (0x%04x)"
msgstr "RÅckgabewert des Programmes: %d (0x%04x)"

msgid "Program has received signal: "
msgstr "Das Program erhielt das Signal: "

msgid "Project Window"
msgstr "Projekt Fenster"

msgid "Pro~j~ect"
msgstr "~P~rojekt"

msgid "Puzzle"
msgstr "Puzzel"

msgid "P~a~scal Reserved words"
msgstr "P~a~scal reservierte Wîrter"

msgid "P~a~scal-Flags"
msgstr "P~a~scal-Optionen"

msgid "RHGDB is a source level debugger"
msgstr "RHGDB ist ein Quelltextdebugger"

msgid "RHIDE Help ~i~ndex"
msgstr "RHIDE Hilfe ~I~ndex"

msgid "RHIDE has detected, that the environment variable %DJDIR% has not been set. This means, you haven't installed DJGPP correct. Please read the file README.1ST from the DJGPP distribution how to install DJGPP. If you continue now, you will get probably many errors."
msgstr "RHIDE hat festgestellt, da· die Umgebungsvariable %DJDIR% nicht gesetzt ist. Dies bedeutet, da· Du DJGPP nicht korrekt installiert hast. Bitte lese die Datei README.1ST von der DJGPP Distribution wie DJGPP zu installieren ist. Wenn Du jetzt weiter machts, wirst Du wahrscheinlich viele Fehler bekommen."

msgid "RHIDE has detected, that the environment variable %DJDIR%has not been set. This means, you haven't installed DJGPP correct. Please read the file README.1ST from the DJGPP distribution how to install DJGPP. If you continue now, you will get probably many errors."
msgstr "RHIDE hat festgestellt, da· die Umgebungsvariable %DJDIR% nicht gesetzt ist. Dies bedeutet, da· Du DJGPP nicht korrekt installiert hast. Bitte lese die Datei README.1ST von der DJGPP Distribution wie DJGPP zu installieren ist. Wenn Du jetzt weiter machts, wirst Du wahrscheinlich viele Fehler bekommen."

msgid "RHIDE is an Integrated Development Environment"
msgstr "RHIDE ist eine Integrierte Entwicklungsumgebung"

msgid "Read from file"
msgstr "Lese aus Datei"

msgid "Read options from file"
msgstr "Lade Optionen aus Datei"

msgid "Read options from project"
msgstr "Lade Optionen aus Projekt"

msgid "Read words from file"
msgstr "Lese Wîrter aus Datei"

msgid "Refresh desk~t~op"
msgstr "Desk~t~op erneuern"

msgid "Regular expression to list functions"
msgstr "RegulÑrer Ausdruck zum Auflisten der Funktionen"

msgid "Remove '%s' from the project"
msgstr "'%s' aus dem Projekt entfernen"

msgid "Replace"
msgstr "Ersetzen"

msgid "Replace as much as possible spaces with tabs"
msgstr "Erzetzt soviel wie mîglich Leerzeichen durch Tabs"

msgid "Replace this occurence?"
msgstr "Dieses Vorkommen ersetzen?"

msgid "Replace ~A~ll"
msgstr "Alle e~r~setzen"

msgid "Reserved words"
msgstr "~R~eservierte Wîrter"

msgid "Reset the debugged program"
msgstr "Debugger-Sitzung abbrechen"

msgid "Re~c~tangle"
msgstr "Re~c~hteck"

msgid "Re~g~ular expressions"
msgstr "~R~egulÑre AusdrÅcke"

msgid "Ro~w~ cursor"
msgstr "Zeilencurs~o~r"

msgid "Run the recorded macro"
msgstr "Started das aufgezeichnete Makro"

msgid "Running GREP (arguments are prompted)"
msgstr "Startet GREP (Argumente werden abgefragt)"

msgid "SDG Parameters"
msgstr "SDG Parameter"

msgid "Save all the options to a project file"
msgstr "Speichere die Optionen in eine Projektdatei"

msgid "Save a~l~l"
msgstr "A~l~le speichern"

msgid "Save file as"
msgstr "Speichere Datei als"

msgid "Save options to a project"
msgstr "Speichere Optionen in ein Projekt"

msgid "Save options to file"
msgstr "Speichere Optionen in Datei"

msgid "Save pro~j~ect only when closing"
msgstr "Speichere Pro~j~ekt nur beim Schlie·en"

msgid "Save te~x~t palette"
msgstr "Sichere die Te~x~tpalette"

msgid "Save to file"
msgstr "Speichere in Datei"

msgid "Save untitled file?"
msgstr "Namenlose Datei speichern?"

msgid "Saved: %s (%ld bytes)."
msgstr "Gespeichert: %s (%ld Byte)."

msgid "Scan code out of range"
msgstr "Scancode au·erhalb des zulÑssigen Bereiches"

msgid "Scope"
msgstr "Bereich"

msgid "Scroll bar icons"
msgstr "Laufleiste Symbole"

msgid "Scroll bar page"
msgstr "Laufleiste"

msgid "Search for file '%s'\n"
msgstr "Suche nach Datei '%s'\n"

msgid "Search o~p~tions"
msgstr "Sucho~p~tionen"

msgid "Search string not found."
msgstr "Suchtext wurde nicht gefunden"

msgid "Search ~m~ethode"
msgstr "Such~m~ethode"

msgid "Section out of range"
msgstr "Abschnitt au·erhalb des zulÑssigen Bereiches"

msgid "Select a function"
msgstr "WÑhle eine Funktion"

msgid "Select a function from the current editor"
msgstr "WÑhle eine Funktion aus dem aktuellen editor"

msgid "Select a functions"
msgstr "WÑhle eine Funktion"

msgid "Select a project"
msgstr "Ein Projekt auswÑhlen"

msgid "Select a topic"
msgstr "WÑhle ein Thema"

msgid "Selected"
msgstr "AusgewÑhlt"

msgid "Selected disabled"
msgstr "Inaktiv ausgewÑhlt"

msgid "Selected text"
msgstr "AusgewÑhlter Text"

msgid "Sep"
msgstr "Sep"

msgid "September"
msgstr "September"

msgid "Set some options for the mouse"
msgstr "Setze einige Optionen der Maus"

msgid "Set the editor options"
msgstr "Setze die Editoroptionen"

msgid "Set the primary file (only for GPC with '--automake'!!!)"
msgstr "Setzt die Hauptdatei (nur fÅr GPC mit '--automake'!!!)"

msgid "Set ~G~lobal"
msgstr "Setze ~G~lobal"

msgid "Set/Clear a breakpoint at the current line"
msgstr "Setzen/Lîschen eines Haltepunktes an der aktuellen Zeile"

msgid "Several menu enries for getting help"
msgstr "Verschiedene MenÅpunkte zur Hilfe"

msgid "Several menu entries for getting help"
msgstr "Verschiedene MenÅpunkte zur Hilfe"

msgid "She~l~l"
msgstr "She~l~l"

msgid "Shortcut"
msgstr "Kurzzeichen"

msgid "Shortcut selected"
msgstr "Abk. ausgewÑhlt"

msgid "Show Diassemb~l~er Window when needed"
msgstr "Zeige Disassemb~l~er Fenster wenn nîtig"

msgid "Show Disassemb~l~er Window when needed"
msgstr "Zeige Disassemb~l~er Fenster wenn nîtig"

msgid "Show G~D~B commands"
msgstr "Zeige G~D~B Kommandos"

msgid "Show a disassembler window at the current execution point"
msgstr "Zeigt Disassembler-Fenster an der aktuellen ProgrammausfÅhrungsstelle"

msgid "Show a list with all functions"
msgstr "Zeigt einen Liste mit allen Funktionen"

msgid "Show/Modify the breakpoints"
msgstr "Zeige/éndere die Haltepunkte"

msgid "Shows a window with the function call stack"
msgstr "Zeigt ein Fenster mit dem Funktionsaufrufstapel"

msgid "Shows the last opened help"
msgstr "Zeigt die letzte Hilfe"

msgid "Sho~w~ user screen after exit"
msgstr "~Z~eige den Nutzerbildschirm nach exit"

msgid "Sorry can't find the string"
msgstr "Sorry, konnte den Text nicht finden"

msgid "Source Directories"
msgstr "Verzeichnisse der Quelldateieen"

msgid "Source has been modified. Rebuild it?"
msgstr "Quelltext wurde verÑndert. Neu erzeugen?"

msgid "Speed: %f lines/second"
msgstr "Geschwindigkeit: %f Zeilen/Sekunde"

msgid "Standard Include Directories"
msgstr "Standard Include-Verzeichnisse"

msgid "Start the FSDB debugger"
msgstr "Started den debugger FSDB"

msgid "Start the GDB debugger"
msgstr "Started den debugger GDB"

msgid "Start the recording for a macro"
msgstr "Beginnt die Aufzeichnung eines Makros"

msgid "Starting SDG:"
msgstr "Starte SDG:"

msgid "Stat failed."
msgstr "Stat ist fehlgeschlagen."

msgid "Stat filed."
msgstr "Stat ist fehlgeschlagen."

msgid "Static text"
msgstr "Text"

msgid "Step over"
msgstr "Gesamte Routine"

msgid "Step over (No display swap)"
msgstr "Ganze Routine (Kein Displayswap)"

msgid "Step over function calls"
msgstr "NÑchste Anweisung ausfÅhren (Routine komplett ausfÅhren)"

msgid "Step over function calls (No display swap)"
msgstr "NÑchste Anweisung/Routine komplett ausfÅhren (Kein Displayswap)"

msgid "Stop the recording for a macro"
msgstr "Stoppt die Aufzeichnung eines Makros"

msgid "Stops execution at the cursor"
msgstr "Program bis zur Cursorposition ausfÅhren"

msgid "Stops execution at the cursor (No display swap)"
msgstr "Program bis zur Cursorposition ausfÅhren (Kein Displayswap)"

msgid "Su Mo Tu We Th Fr Sa"
msgstr "So Mo Di Mi Do Fr Sa"

msgid "Submenu for compiling and/or creating yor program/library"
msgstr "UntermenÅ zum öbersetzen und/oder Erzeugen Deines Programms/Bibliothek"

msgid "Submenu for compiling and/or creating your program/library"
msgstr "UntermenÅ zum öbersetzen und/oder Erzeugen des Programms/Bibliothek"

msgid "Submenu for dealing with windows"
msgstr "UntermenÅ zu den Fensterfunktionen"

msgid "Submenu for debugging your program"
msgstr "UntermenÅ zum Debuggen Deines Programmes"

msgid "Submenu for handling with macros"
msgstr "Untermenu zu den Makrofunctionen"

msgid "Submenu for handling your projects"
msgstr "UntermenÅ zu den Projektfunktionen"

msgid "Submenu for most of the options of RHIDE"
msgstr "UntermenÅ fÅr fast alle Optionen von RHIDE"

msgid "Submenu for running your program"
msgstr "UntermenÅ zum AusfÅhren Deines Programmes"

msgid "Submenu for searching/replacing text"
msgstr "UntermenÅ zum Suchen/Ersetzen von Text"

msgid "Submenu for syntax help"
msgstr "UntermenÅ zur Syntaxhilfe"

msgid "Submenu for things dealing with the editor"
msgstr "UntermenÅ zu den Editorfunktionen"

msgid "Syntax ~H~ighlight"
msgstr "Syntax~h~ervorhebung"

msgid "S~a~ve as UNIX..."
msgstr "Speichern als ~U~NIX-Datei"

msgid "S~a~ve as..."
msgstr "Speichern ~a~ls..."

msgid "S~e~t Local"
msgstr "S~e~tze Lokal"

msgid "S~h~ell"
msgstr "S~h~ell"

msgid "S~t~andard headers"
msgstr "S~t~andard Header"

msgid "Tag Table"
msgstr "Tag Tabelle"

msgid "Text "
msgstr "Text "

msgid "That's SET's Editor v%X.%X.%X, (c) 1996-1998"
msgstr "Dies ist SET's Editor v%X.%X.%X, (c) 1996-1998"

msgid "The Error was: %s\n"
msgstr "Der Fehler war: %s\n"

msgid "The desktop file belongs to another deskTopVersion."
msgstr "Die Desktopdatei gehîrt zu einer anderen Version"

msgid "The desktop file belongs to another version."
msgstr "Die Desktopdatei gehîrt zu einer anderen Version"

msgid "The desktop file cannot be used, because it was created by a newer version of RHIDE"
msgstr "Die Desktopdatei kann nicht benutzt werden, da sie durch eine neuereVersion von RHIDE erzeugt wurde"

msgid "The desktop file cannot be used, because of a new format"
msgstr "Die Desktopdatei kann aufgrund eines neuen Formates nicht verwendetwerden"

msgid "The error was : "
msgstr "Der Fehler war: "

msgid "The item '%s' is already in your project"
msgstr "Das Element '%s' ist schon im Projekt"

msgid "The main index of the RHIDE help"
msgstr "Der Hauptindex der RHIDE Hilfe"

msgid "The main index of the libc reference"
msgstr "Der Haupindex der libc Referenz"

msgid "The selected breakpoint is invalid, probably this file is not compiled with debugging information or for this line is no code generated."
msgstr "Der gewÑhlte Haltepunkt ist ungÅltig, wahrscheinlich ist die Dateinicht mit Debuginformationen Åbersetzt worden oder fÅr die Zeile wurde keinCode erzeugt"

msgid "There are only %d parameters for GREP. Continue ?"
msgstr "Da sind nur %d Parameter fÅr GREP. Fortfahren ?"

msgid "There is an unmatched quote in your arguments"
msgstr "Die Anzahl der Appostrophe ist nicht korrekt"

msgid "There were some errors"
msgstr "Da waren einige Fehler"

msgid "This breakpoint could not enabled, because you are running under Windows 3.1x and there the number of breakpoints is limited to 3"
msgstr "Dieser Haltepunkt konnte nicht aktiviert werden, da das program unterWindows 3.1x lÑuft (max 3 Haltepunkte)"

msgid "This breakpoint could not enabled, because you are running under Windows 3.1x and there the number ofbreakpoints is limited to 3"
msgstr "Dieser Haltepunkt konnte nicht aktiviert werden, da das program unter Windows 3.1x lÑuft (max 3 Haltepunkte)"

msgid "This file allready exist, overwrite?"
msgstr "Diese Datei existiert bereits. öberschreiben?"

msgid "This file contains ASCII 0 values, all the characters after it in this line becomes invisible. Be careful."
msgstr "Diese Datei enthÑlt ASCII 0 Werte, alle Zeichen danach in der Zeilewerden unsichtbar, sei vorsichtig"

msgid "This is %s. Copyright (c) 1996 by Robert Hîhne\n"
msgstr "Dies ist %s. Alle Rechte bei Robert Hîhne, 1996\n"

msgid "This is %s. Copyright (c) 1996-1998 by Robert Hîhne\n"
msgstr "Dies ist %s. Alle Rechte bei Robert Hîhne, 1996-1998\n"

msgid "This program has no usable debugging information. Try to compile it with the -g switch."
msgstr "Dieses Programm hat keine nutzbaren Debuginformation. Versuche es mitdem -g Switch."

msgid "This project was created with a newer RHIDE version and could not be used."
msgstr "Dieses Projekt wurde mit einer neueren Version von RHIDE erzeugt und konnte nicht genutzt werden."

msgid "This video mode (0x%03x) is not supported by the Turbo Vision library"
msgstr "Dieser Videomodus (0x%03x) wird nicht von der Turbo Vision BibliothekunterstÅtzt"

msgid "To a~l~l"
msgstr "~F~År alle"

msgid "Trace into"
msgstr "Einzelne Anweisung"

msgid "Trace into (No display swap)"
msgstr "Einzelne Anweisung (Kein Displayswap)"

msgid "Transparent Blocks"
msgstr "Trans~p~arente Blîcke"

msgid "Tra~n~sparent Blocks"
msgstr "Transparente Blîcke"

msgid "Type EXIT to return..."
msgstr "Tippe EXIT um zuÅckzukehren"

msgid "T~o~ all"
msgstr "~F~År alle"

msgid "Unchanged register"
msgstr "UnverÑndertes Register"

msgid "Underline"
msgstr "Unterstrichen"

msgid "Unhandled redo"
msgstr "Nicht behandeltes Redo"

msgid "Unhandled syntax highlight"
msgstr "Nicht behandelte Syntaxhervorhebung"

msgid "Unhandled undo"
msgstr "Nicht behandelets Undo"

msgid "Untitled"
msgstr "Namenlos"

msgid "Use RCS"
msgstr "Benutze RCS"

msgid "Use a file with 1000 lines or more for that"
msgstr "Benutze eine Datei mit mehr als 1000 Zeilen dafÅr"

msgid "Use no shadows"
msgstr "Benutze ~k~eine Schatten"

msgid "Use ~F~PC pascal compiler"
msgstr "Benutze ~F~PC Compiler"

msgid "Use ~s~tandard libraries"
msgstr "Benutze ~s~tandard Bibliotheken"

msgid "User"
msgstr "Nutzer"

msgid "User Reserved words"
msgstr "Nutzer reservierte Wîrter"

msgid "Us~e~ RCS"
msgstr "B~e~nutze RCS"

msgid "U~s~e dual display"
msgstr "Be~n~utze Dualbildschirm"

msgid "U~s~er defined"
msgstr "Nut~z~er definiert"

msgid "Value not in the range %d to %d"
msgstr "Wert ist nicht im Bereich von %d bis %d"

msgid "Value not in the range %ld to %ld"
msgstr "Wert ist nicht im Bereich von %ld bis %ld"

msgid "Value not in the range %uld to %uld"
msgstr "Wert ist nicht im Bereich von %uld bis %uld"

msgid "Warning"
msgstr "Warnung"

msgid "Warning Flags"
msgstr "Warnungs Optionen"

msgid "Warning: "
msgstr "Warnung: "

msgid "Warning: %s is write protected"
msgstr "Warnung: %s is schreibgeschÅtzt"

msgid "Watch"
msgstr "öberwachter Ausdruck"

msgid "Watches"
msgstr "öberwachte AusdrÅcke"

msgid "WindowList"
msgstr "Fensterliste"

msgid "Windows List"
msgstr "Fensterliste"

msgid "Wrap column"
msgstr "Spalten umbrechen"

msgid "Write to file"
msgstr "Schreibe in Datei"

msgid "Writing Makefile : %s\n"
msgstr "Erzeuge Makefile : %s\n"

msgid "Wrong desktop file."
msgstr "Schlechte Desktopdatei"

msgid "Wrong file"
msgstr "Falsche Datei"

msgid "Wrong mode definition in pseudo macro."
msgstr "Schlechte Modedefinition im Pseudomakro"

msgid "Wrong project file."
msgstr "Schlechte Projektdatei."

msgid "Wrong version"
msgstr "Falsche Version"

msgid "You can give here only a valid filename for a Pascal source file"
msgstr "Du kannst hier nur einen zulÑssigen Namen fÅr eine Pascal Quelldateiangeben"

msgid "You can type a character here"
msgstr "Du kannst hier ein Zeichen eingeben"

msgid "You can type a string here"
msgstr "Du kannst hier einen String eingeben"

msgid "You can type a value here"
msgstr "Du kannst hier einen Wert eingeben"

msgid "You can't paste a rectangle crossing the end of the file"
msgstr "Du kannst kein Rechteck Åber das Dateiende hinaus markieren"

msgid "You have already 3 breakpoints set and under Windows 3.1 the number of breakpoints is limited to 3"
msgstr "Du hast schon 3 Haltepunkte gesetzt und unter Windows 3.1x sind nur maximal 3 erlaubt"

msgid "You have already 3 breakpoints set and under Windows 3.1x the number of breakpoints is limited to 3"
msgstr "Du hast schon 3 Haltepunkte gesetzt und unter Windows 3.1x sind nurmaximal 3 erlaubt"

msgid "You must type a character here"
msgstr "Du mu·t hier ein Zeichen eingeben"

msgid "You must type a string here"
msgstr "Du mu·t hier einen String eingeben"

msgid "You must type a value here"
msgstr "Du mu·t hier einen Wert eingeben"

msgid "You'll losse all the changes"
msgstr "Du wirst alle énderungen verlieren"

msgid "[ without ]"
msgstr "[ ohne ]"

msgid "\n No help available in this context."
msgstr "\n Zu diesem Punkt ist keine Hilfe vorhanden."

msgid "\n Sorry I can't find this link (press ALT-F1).\n"
msgstr "\n Sorry. Konnte diesen Link nicht finden (drÅcke ALT-F1).\n"

msgid "a projectfile must be given\n"
msgstr "es mu· eine Projektdatei angegeben werden\n"

msgid "about RH~G~DB"
msgstr "öber RH~G~DB"

msgid "about RH~I~DE"
msgstr "Åber RH~I~DE"

msgid "add an item to the project"
msgstr "hinzufÅgen von Dateien zum Projekt"

msgid "all dependencies in ~m~akefile"
msgstr "All AbhÑngigkeiten im ~M~akefile"

msgid "and updating it"
msgstr "und aktualisiere es"

msgid "arguments for GREP"
msgstr "Argumente fÅr GREP"

msgid "based on GDB "
msgstr "basierend auf GDB"

msgid "build the project completely new"
msgstr "erzeugt das Programm/die Bibliothek komplett neu"

msgid "builtin C"
msgstr "eingebautes C"

msgid "builtin FPC"
msgstr "eingebautes FPC"

msgid "builtin assembler"
msgstr "eingebauter Assembler"

msgid "builtin linker"
msgstr "eingebauter Linker"

msgid "by Salvador Eduardo Tropea"
msgstr "von Salvador Eduardo Tropea"

msgid "change the name of the project-target"
msgstr "Ñndert den Namen des erzeugten Programmes (Bibliothek)"

msgid "changing cwd to %s\n"
msgstr "Wechsle akt.Verzeichnis zu %s\n"

msgid "character"
msgstr "Zeichen"

msgid "checking"
msgstr "ÅberprÅfe"

msgid "checking file time for '%s'\n"
msgstr "teste Dateizeit von '%s'\n"

msgid "clearing dependencies for %s\n"
msgstr "Lîsche die AbhÑngigkeiten fÅr %s\n"

msgid "clearing the FindCache\n"
msgstr "lîsche den FindCache\n"

msgid "clearing the filetime cache\n"
msgstr "loîsche den Dateizeitcache\n"

msgid "close the current project"
msgstr "schlie·t das aktuelle Projekt"

msgid "close the current window"
msgstr "schlie·t das auktuelle Fenster"

msgid "closing temporary opened project project %s\n"
msgstr "Schlie·e temporÑr geîffnetes Projekt %s\n"

msgid "comment"
msgstr "Kommentar"

msgid "compile the current editor or the selected project-item"
msgstr "Åbersetzt das akt. Editorfenster oder das ausgewÑhlte Projekt-Element"

msgid "contents of stderr from "
msgstr "Ausgaben zu 'stderr' von "

msgid "contents of stdout from "
msgstr "Ausgaben zu 'stdout' von "

msgid "copy the selected text to the clipboard"
msgstr "kopiert den ausgewÑhlten Text in die Zwischenablage"

msgid "could not change"
msgstr "konnte nicht Ñndern"

msgid "create a new editor window"
msgstr "erstellt ein neues Editorfenster"

msgid "create ~b~ackupfiles"
msgstr "Erzeuge ~B~ackupdateien"

msgid "customize C++-compiler specific flags"
msgstr "spezielle Optionen nur fÅr den C++-Compiler"

msgid "customize C-compiler specific flags"
msgstr "spezielle Optionen nur fÅr den C-Compiler"

msgid "customize the IDE"
msgstr "spezielle Optionen der IDE"

msgid "customize the colors of the IDE"
msgstr "einstellen der Farben der IDE"

msgid "customize the generating of debugging information"
msgstr "einstellen der Debugoptionen"

msgid "customize the generating of warnings"
msgstr "einstellen der Warnungsoptionen"

msgid "customize various options for the C/C++-compiler"
msgstr "verschiedene Optionen fÅr den C/C++-Compiler"

msgid "customize, how to optimize the code"
msgstr "einstellen der Optimierungsoptionen"

msgid "delete the selected text "
msgstr "lîscht den ausgewÑhlten Text"

msgid "edit the list of flags for debugging"
msgstr "Ñndert die Liste der Debugoptionen"

msgid "edit the list of flags for the C++-compiler"
msgstr "Ñndert die Liste der C++-spezifischen Optionen"

msgid "edit the list of flags for the C-compiler"
msgstr "Ñndert die Liste der C-spezifischen Optionen"

msgid "edit the list of flags for warnings"
msgstr "Ñndert die Liste der Warnungsoptionen"

msgid "edit the list of optimization flags"
msgstr "Ñndert die Liste der Optimierungsoptionen"

msgid "edit the list of reserved words"
msgstr "Ñndert die Liste der reservierten Wîrter"

msgid "edit the list of user defined words (for syntaxhighlight)"
msgstr "Ñndert die Liste der nutzerspez. Wîrter (fÅr Syntaxhervorhebung)"

msgid "editor statusline"
msgstr "Editor Statuszeile"

msgid "enter commandline arguments for your program"
msgstr "angeben der Kommandozeilenargumente fÅr das Programm"

msgid "enter local commandline options for compiling this item"
msgstr "lokale Kommandozeilenargumente fÅr das öbersetzen"

msgid "error"
msgstr "Fehler"

msgid "error reading projectfile %s\n"
msgstr "Fehler beim Lesen der Projektdatei %s\n"

msgid "exclude from link"
msgstr "vom linken ausschlie·en"

msgid "executing: "
msgstr "fÅhre aus: "

msgid "file: "
msgstr "Datei: "

msgid "finaly opening project %s\n"
msgstr "EndgÅltiges ôfnnen des Projektes %s\n"

msgid "find a string in the current editor"
msgstr "sucht eine Zeichenkette im aktuellen Editorfenster"

msgid "find and replace a string in the current editor"
msgstr "sucht und ersetzt eine Zeichenkette im aktuellen Editorfenster"

msgid "float"
msgstr "Float"

msgid "for developing DJGPP apps"
msgstr "zur Entwicklung von DJGPP Applikationen"

msgid "for developing Linux apps"
msgstr "zur Entwicklung von Linux Applikationen"

msgid "found '%s' in FindCache\n"
msgstr "fand '%s' im FindCache\n"

msgid "found '%s' in current directory\n"
msgstr "fand '%s' im aktuellen Verzeichnis\n"

msgid "found '%s' in filetime cache "
msgstr "fand '%s' im Dateizeitcache "

msgid "found '%s' not in filetime cache, time: %08lx\n"
msgstr "fand '%s' nicht im Dateizeitcache, Zeit: %08lx\n"

msgid "found '%s' on desktop, time: %08lx\n"
msgstr "fand '%s' auf dem Desktop, Zeit: %08lx\n"

msgid "found '%s' using the search directory '%s'\n"
msgstr "fand '%s' unter Benutzung des Suchverzeichnisses '%s'\n"

msgid "found '%s'\n"
msgstr "fand '%s'\n"

msgid "go to line number (after prompting)"
msgstr "gehe zur Zeilennummer (nach Abfrage)"

msgid "hex"
msgstr "Hex"

msgid "identifier"
msgstr "Bezeichner"

msgid "illegal char"
msgstr "illegales Zeichen"

msgid "in function "
msgstr "in Funktion "

msgid "insert the selected text from the clipboard"
msgstr "fÅgt den ausgewÑhlten Text aus der Zwischenablage ein"

msgid "integer"
msgstr "Integer"

msgid "is"
msgstr "ist"

msgid "is up to date"
msgstr "ist aktuell"

msgid "keyword"
msgstr "SchlÅsselwort"

msgid "lib~c~ reference"
msgstr "lib~c~ Referenz"

msgid "line ~n~umber"
msgstr "Zeilen~n~ummer"

msgid "link for ~p~rofiling"
msgstr "Linken zum ~p~rofeilen"

msgid "link the project or create the library"
msgstr "linkt oder erzeugt nur das Programm/die Bibliothek"

msgid "local options for project-item"
msgstr "lokale Optionen fÅr Projektelement"

msgid "local ~c~ommandline options"
msgstr "lokale ~K~ommandozeilenoptionen"

msgid "main target~n~ame"
msgstr "~N~ame des Programms"

msgid "make the project (with checking auto-dependencies)"
msgstr "fÅhrt ein Make zur Erzeugung des Programms (Bibliothek) durch"

msgid "marked keyword"
msgstr "Markiertes SchlÅsselwort"

msgid "marked text"
msgstr "markierter Text"

msgid "move the selected text to the clipboard"
msgstr "verschiebt den ausgewÑhlten Text in die Zwischenablage"

msgid "must rebuild"
msgstr "mu· erzeugen"

msgid "newer"
msgstr "neuer"

msgid "no errors"
msgstr "keine Fehler"

msgid "normal text"
msgstr "normaler Text"

msgid "not available"
msgstr "nicht auswertbar"

msgid "not found: take '%s'\n"
msgstr "nicht gefunden: nehme '%s'\n"

msgid "octal"
msgstr "Octal"

msgid "older"
msgstr "Ñlter"

msgid "open a project"
msgstr "îffnet ein Projekt"

msgid "opens a file in the editor"
msgstr "îffnet eine Datei in ein neues Editorfenster"

msgid "opens the Info Viewer"
msgstr "îffnet den Info Betrachter"

msgid "options:    -d[actdf]\n"
msgstr "Optionen:    -d[actdf]\n"

msgid "options:\n"
msgstr "Optionen:\n"

msgid "or a TeX source file"
msgstr "oder eine TeX Quelldatei"

msgid "other"
msgstr "anderer"

msgid "o~t~her options"
msgstr "an~d~ere Optionen"

msgid "o~v~erwrite mode"
msgstr "öbersc~h~reibmodus"

msgid "parens matching"
msgstr "KlammerÅbereinstimmung"

msgid "preprocessor"
msgstr "Preprozessor"

msgid "quits the IDE"
msgstr "Beendet die IDE"

msgid "ready"
msgstr "fertig"

msgid "rebuild seldom"
msgstr "Erzeuge selten"

msgid "rebuilding of"
msgstr "Erzeugung von"

msgid "rectangle block"
msgstr "Rechteckiger Block"

msgid "redirect 'stde~r~r'"
msgstr "Umlenken von 'stde~r~r'"

msgid "redirect 'stdou~t~'"
msgstr "Umlenken von 'stdou~t~'"

msgid "redirecting %s to %s\n"
msgstr "%s wird nach %s umgeleitet\n"

msgid "remove all files, which can be rebuild with this project"
msgstr "lîscht alle Dateien, die mit diesem Project erzeugt werden kînnen"

msgid "remove the list of automaticaly generated dependencies"
msgstr "lîscht die Liste der automatisch erzeugten AbhÑngkeiten"

msgid "remove the list of automaticly generated dependencies"
msgstr "lîscht die Liste der automatisch erzeugten AbhÑngkeiten"

msgid "remove the selected item from the project"
msgstr "entfernt das ausgewÑhlte Element aus dem Projekt"

msgid "removing %s\n"
msgstr "lîsche %s\n"

msgid "repaints the desktop"
msgstr "zeichnet den Arbeitsbereich neu"

msgid "repeat the last find- or replace-operation"
msgstr "wiederholt die letzte Such- oder Ersetz-Operation"

msgid "reserved"
msgstr "reserviert"

msgid "reserved word"
msgstr "reserviertes Wort"

msgid "resize/move the current window"
msgstr "vergrî·ert/verschiebt das aktuelle Fenster"

msgid "return type: "
msgstr "RÅckgabetyp: "

msgid "return value"
msgstr "RÅckgabewert"

msgid "return value: %d\n"
msgstr "RÅckgabewert: %d\n"

msgid "run the project-target (if executable after doing a make)"
msgstr "fÅhrt das erzeugte Programm aus (falls ausfÅhrbar nach Make)"

msgid "running GREP:"
msgstr "GREP wird ausgefÅhrt:"

msgid "sLisp macros"
msgstr "sLisp Makros"

msgid "save all opened editors to disk (if modified)"
msgstr "speichert alle geîffneten Editorfenster (falls geÑndert)"

msgid "save the current editor to disk (if modified)"
msgstr "speichert das aktuelle Editorfenster (falls geÑndert)"

msgid "save the current editor under a different name to disk"
msgstr "speichert das aktuelle Editorfenster unter einem anderen Namen"

msgid "select next message"
msgstr "wÑhle nÑchste Meldung aus"

msgid "select previous message"
msgstr "wÑhle vorhergehende Meldung aus"

msgid "selected keyword"
msgstr "AusgewÑhltes SchlÅsselwort"

msgid "set addition flags to the compiler (defines, ...)"
msgstr "zusÑtzliche Optionen fÅr den Compiler (Defines, ...)"

msgid "set additional flags to the compiler (defines, ...)"
msgstr "zusÑtzliche Optionen fÅr den Compiler (Defines, ...)"

msgid "set additional flags to the linker"
msgstr "spezielle Optionen fÅr den Linker"

msgid "set basic options for the IDE"
msgstr "grundlegende Optionen der IDE"

msgid "set various search paths for finding the files"
msgstr "einstellen der Suchpfade"

msgid "set where to search for include files"
msgstr "Suchpfad fÅr Include-Dateien"

msgid "set where to search for libraries"
msgstr "Suchpfad fÅr Bibliotheken"

msgid "set where to search for object files"
msgstr "Suchpfad fÅr Objekt-Dateien"

msgid "set where to search for source files"
msgstr "Suchpfad fÅr Quelldateien"

msgid "set which libraries to be linked with the program"
msgstr "welche Bibliotheken sollen hinzugelinkt werden"

msgid "show a list of all windows on the desktop"
msgstr "zeigt eine Liste aller Fenster an"

msgid "show all editor windows simultaniously"
msgstr "zeigt alle Editorfenster gleichzeitig"

msgid "show free memor~y~"
msgstr "zeigt freien ~S~peicher"

msgid "show from each editor the title"
msgstr "zeigt von jedem Editorfenster mindestens den Titel"

msgid "show information about RHIDE"
msgstr "zeigt Informationen Åber RHIDE"

msgid "show the dependencies for the selected item"
msgstr "zeigt die AbhÑngigkeiten (Include-Dateien) fÅr dieses Element"

msgid "show the project window"
msgstr "zeigt das Projekt-Fenster"

msgid "show the user screen"
msgstr "zeigt den Nutzer-Bildschirm"

msgid "show ~p~rocess information"
msgstr "~z~eigt Prozessinformation"

msgid "shows the clipboard"
msgstr "zeigt die Zwischenablage"

msgid "string"
msgstr "String"

msgid "success"
msgstr "Erfolg"

msgid "switch to DOS (call of %COMSPEC%, return with EXIT)"
msgstr "geht zu MSDOS (Aufruf von %COMSPEC%, RÅckkehr mit EXIT)"

msgid "switch to a shell (call of $SHELL or /bin/sh, return with exit)"
msgstr "Ruft die shell auf ($SHELL oder /bin/sh, zurÅck mit exit)"

msgid "switch to the next window on the desktop"
msgstr "wechselt zum nÑchsten Fenster"

msgid "switch to the previous window on the desktop"
msgstr "wechselt zum vorhergehenden Fenster"

msgid "symbol"
msgstr "Symbol"

msgid "symbol2"
msgstr "Symbol2"

msgid "syntax ~h~ighlighting"
msgstr "S~y~ntaxhervorhebung"

msgid "temporary opening project %s\n"
msgstr "Projekt %s wird temporÑr geîffnet\n"

msgid "than"
msgstr "als"

msgid "toggles between full size and previous size of the current window"
msgstr "schaltet zwischen voller und vorhergehender Grî·e des Fensters um"

msgid "type not registered: %s\n"
msgstr "Typ nicht registriert: %s\n"

msgid "undoes the last edit command"
msgstr "macht das letzte Editierkommando rÅckgÑngig"

msgid "undoes the last undo command"
msgstr "macht das letzte undo Kommando rÅckgÑngig"

msgid "usage: %s [options] [project-file] [edit-file]\n"
msgstr "Aufruf: %s [Optionen] [Projekt-Datei] [Edit-Datei]\n"

msgid "usage: %s [options] exe-file [[arg1 [arg2 ...]]]\n"
msgstr "Aufruf: %s [Optionen] exe-Datei [[arg1 [arg2 ...]]]\n"

msgid "user defined words"
msgstr "benutzerdef. Wîrter"

msgid "using %s as temp directory\n"
msgstr "benutze %s als temporÑres Verzeichnis\n"

msgid "with Turbo Vision interface"
msgstr "mit Turbo Vision Schnittstelle"

msgid "write a makefile for this project"
msgstr "erzeugt ein Makefile zur Erzeugung des Projektes mit GNU-Make"

msgid "~Alt+F10~ local menu"
msgstr "~Alt+F10~ lokales MenÅ"

msgid "~Alt+F1~ last help"
msgstr "~Alt+F1~ letzte Hilfe"

msgid "~Alt+F3~ Close"
msgstr "~Alt+F3~ Schlie·en"

msgid "~Alt+F9~ Compile"
msgstr "~Alt+F9~ öbers."

msgid "~Alt+X~ Quit"
msgstr "~Alt+X~ Ende"

msgid "~Alt-B~ Bookmark"
msgstr "~Alt-B~ Lesezeichen"

msgid "~Alt-F10~ Control"
msgstr "~Alt-F10~ Kontrolle"

msgid "~Alt-F1~ Back"
msgstr "~Alt-F1~ ZurÅck"

msgid "~Alt-F3~ Close"
msgstr "~Alt-F3~ Schlie·en"

msgid "~Alt-I~ Include"
msgstr "~Alt-I~ Includes"

msgid "~Alt-X~ Exit"
msgstr "~Alt-X~ Ende"

msgid "~A~SCII table"
msgstr "~A~SCII Tabelle"

msgid "~A~dd"
msgstr "~H~inzu"

msgid "~A~dd item"
msgstr "~H~inzufÅgen"

msgid "~A~rguments ..."
msgstr "~A~rgumente ..."

msgid "~A~utoindent"
msgstr "~A~utomatisches EinrÅcken"

msgid "~B~ackground"
msgstr "~H~intergrund"

msgid "~B~ase output (no extentions)"
msgstr "~B~asis Ausgabe (keine Endung)"

msgid "~B~ookmarks"
msgstr "~L~esezeichen"

msgid "~B~reakpoints"
msgstr "~H~altepunkte"

msgid "~B~ug report"
msgstr "~B~ug Report"

msgid "~B~uild all"
msgstr "~N~eu erzeugen"

msgid "~Ctrl+Del~ Delete all"
msgstr "~Ctrl+Del~ Lîsche alles"

msgid "~Ctrl+F1~ Select from a list"
msgstr "~Ctrl+F1~ WÑhle aus einer Liste"

msgid "~C~ intelligent indenting"
msgstr "C ~i~ntelligentes EinrÅcken"

msgid "~C~++ style"
msgstr "~C~++ Stil"

msgid "~C~-Flags"
msgstr "~C~-Optionen"

msgid "~C~/C++-Compiler"
msgstr "~C~/C++-Compiler"

msgid "~C~alculator"
msgstr "~R~echner"

msgid "~C~all stack"
msgstr "Aufruf~s~tapel"

msgid "~C~ase sensetive"
msgstr "Gro·/~K~lein beachten"

msgid "~C~ase sensitive"
msgstr "Gro·/~K~lein beachten"

msgid "~C~hange"
msgstr "é~n~dern"

msgid "~C~hange dir..."
msgstr "~V~erzeichnis wechseln"

msgid "~C~hdir"
msgstr "~W~echsle"

msgid "~C~lear"
msgstr "~L~îschen"

msgid "~C~lose"
msgstr "~S~chlie·en"

msgid "~C~lose project"
msgstr "Projekt s~c~hlie·en"

msgid "~C~olors"
msgstr "~F~arben"

msgid "~C~olumn cursor"
msgstr "Spaltencursor"

msgid "~C~ompile"
msgstr "~C~ompile"

msgid "~C~ompilers"
msgstr "~C~ompiler"

msgid "~C~onfiguration"
msgstr "~K~onfiguration"

msgid "~C~opy"
msgstr "~K~opieren"

msgid "~Del~ Close"
msgstr "~Del~ Schlie·en"

msgid "~Del~ Delete"
msgstr "~Del~ Entfernen"

msgid "~D~OS shell"
msgstr "~D~OS shell"

msgid "~D~ebug"
msgstr "Debu~g~"

msgid "~D~ebugging-Flags"
msgstr "~D~ebug-Optionen"

msgid "~D~elete"
msgstr "Ent~f~ernen"

msgid "~D~elete rebuildable files"
msgstr "Lîsche wiederherstellbare ~D~ateien"

msgid "~D~irectories"
msgstr "~V~erzeichnisse"

msgid "~D~irectories for sources"
msgstr "~V~erzeichnisse fÅr Quelldateien"

msgid "~D~irectory of formats"
msgstr "~V~erzeichnisse der Formate"

msgid "~D~isassembler window"
msgstr "~D~isassembler Fenster"

msgid "~D~on't move the cursor on Paste"
msgstr "Bewege nicht den Cursor bei Paste"

msgid "~ESC~ Close"
msgstr "~ESC~ Schlie·en"

msgid "~Enter~ Edit"
msgstr "~Enter~ Editieren"

msgid "~Enter~ Jump to source"
msgstr "~Enter~ Zu Quelltext"

msgid "~Enter~ Modify register"
msgstr "~Enter~ VerÑnder Register"

msgid "~Enter~ Select"
msgstr "~Enter~ AuswÑhlen"

msgid "~Esc~ Cancel"
msgstr "~Esc~ Abbruch"

msgid "~E~dit"
msgstr "~E~dit"

msgid "~E~ditor options"
msgstr "~E~ditor Optionen"

msgid "~E~nable"
msgstr "~A~ktivieren"

msgid "~E~nd"
msgstr "~E~nde"

msgid "~E~ntire scope"
msgstr "Ganzer ~B~ereich"

msgid "~E~nvironment"
msgstr "~U~mgebung"

msgid "~E~rror checking"
msgstr "F~e~hlertest"

msgid "~E~valuate/Modify"
msgstr "~A~uswerten/éndern"

msgid "~E~xpression"
msgstr "~A~usdruck"

msgid "~F10~ Menu"
msgstr "~F10~ MenÅ"

msgid "~F1~ Help"
msgstr "~F1~ Hilfe"

msgid "~F1~ Help on InfoViewer"
msgstr "~F1~ Hilfe Åber InfoViewer"

msgid "~F2~ Save"
msgstr "~F2~ Speichern"

msgid "~F3~ Open"
msgstr "~F3~ ôffnen"

msgid "~F4~ Goto"
msgstr "~F4~ Gehe zu"

msgid "~F5~ Zoom"
msgstr "~F5~ Zoom"

msgid "~F6~ Next"
msgstr "~F6~ NÑchst."

msgid "~F7~ Trace"
msgstr "~F7~ Anweisung"

msgid "~F8~ Step"
msgstr "~F8~ Routine"

msgid "~F~SDB"
msgstr "~F~SDB"

msgid "~F~ile"
msgstr "~D~atei"

msgid "~F~ilename"
msgstr "~D~ateiname"

msgid "~F~iles"
msgstr "~D~ateien"

msgid "~F~iles to search"
msgstr "~D~ateien fÅr die Suche"

msgid "~F~ind..."
msgstr "~S~uchen..."

msgid "~F~oreground"
msgstr "~V~ordergrund"

msgid "~F~ormat file (.frt)"
msgstr "~F~ormatdatei (.frt)"

msgid "~F~ortran-Flags"
msgstr "~F~ortran-Flags"

msgid "~F~rom cursor"
msgstr "~V~om Cursor"

msgid "~F~uzzy"
msgstr "~F~uzzy"

msgid "~G~REP ..."
msgstr "~G~REP ..."

msgid "~G~lobal"
msgstr "~G~lobal"

msgid "~G~o"
msgstr "~G~ehe"

msgid "~G~o to"
msgstr "~G~ehe zu"

msgid "~G~o to cursor"
msgstr "Gehe zur ~C~ursorposition"

msgid "~G~oto Line..."
msgstr "~G~ehe zu Zeile..."

msgid "~G~roup"
msgstr "~G~ruppe"

msgid "~H~elp"
msgstr "~H~ilfe"

msgid "~H~ide"
msgstr "~V~erstecke"

msgid "~Ins~ Add"
msgstr "~Ins~ Hinzu"

msgid "~Ins~ Insert"
msgstr "~Ins~ EinfÅgen"

msgid "~I~nclude"
msgstr "~I~nclude"

msgid "~I~ncludes"
msgstr "~I~ncludes"

msgid "~I~nteligent C indent"
msgstr "~I~ntelligentes C einrÅcken"

msgid "~I~ntelligent C indent"
msgstr "~I~ntelligentes C einrÅcken"

msgid "~I~tem"
msgstr "~E~lement"

msgid "~J~ump to function"
msgstr "Gehe zu ~F~unktion"

msgid "~L~ast help"
msgstr "~L~etzte Hilfe"

msgid "~L~ibraries"
msgstr "~B~ibliotheken"

msgid "~L~ine"
msgstr "~Z~eile"

msgid "~L~ink"
msgstr "~L~ink"

msgid "~L~ist"
msgstr "~L~iste"

msgid "~L~oad options"
msgstr "~L~ade Optionen"

msgid "~L~ocal options"
msgstr "~L~okale Optionen"

msgid "~M~acro"
msgstr "~M~akro"

msgid "~M~acros"
msgstr "~M~akros"

msgid "~M~ain function"
msgstr "~M~ain Funktion"

msgid "~M~ake"
msgstr "~M~ake"

msgid "~M~arks"
msgstr "~M~arkieren"

msgid "~M~atch pair highlight"
msgstr "~K~lammerpaar hervorheben"

msgid "~M~atch pair highligth"
msgstr "~K~lammerpaar hervorheben"

msgid "~M~essages"
msgstr "~M~eldungen"

msgid "~M~odify"
msgstr "énd~e~rn"

msgid "~M~ouse double click"
msgstr "~M~aus Doppelklick"

msgid "~M~ouse options"
msgstr "~M~aus Optionen"

msgid "~M~ove"
msgstr "~B~ewegen"

msgid "~N~ame"
msgstr "~N~ame"

msgid "~N~ame of Node"
msgstr "~N~ame des Knotens"

msgid "~N~ame of the output file"
msgstr "~N~ame der Ausgabedatei"

msgid "~N~ew"
msgstr "~N~eu"

msgid "~N~ew text"
msgstr "~N~euer Text"

msgid "~N~ew value"
msgstr "~N~euer Wert"

msgid "~N~ext"
msgstr "~N~Ñchstes"

msgid "~N~ext message"
msgstr "~N~Ñchste Meldung"

msgid "~N~o"
msgstr "~N~ein"

msgid "~N~odes"
msgstr "~K~noten"

msgid "~O~K"
msgstr "~O~K"

msgid "~O~bject"
msgstr "~O~bjektdateien"

msgid "~O~pen"
msgstr "ô~f~fnen"

msgid "~O~pen Info"
msgstr "ô~f~fne Info"

msgid "~O~pen..."
msgstr "ô~f~fnen..."

msgid "~O~ptimization-Flags"
msgstr "~O~ptimierungs-Optionen"

msgid "~O~ptimizations"
msgstr "~O~ptimierungen"

msgid "~O~ptions"
msgstr "~O~ptionen"

msgid "~O~ptions for searching"
msgstr "~O~ptionen fÅr die Suche"

msgid "~O~verwrite"
msgstr "öb~e~rschreiben"

msgid "~P~arameter"
msgstr "~P~arameter"

msgid "~P~aste"
msgstr "~E~infÅgen"

msgid "~P~athlist"
msgstr "~P~fadliste"

msgid "~P~ersistent blocks"
msgstr "~B~estÑndige Blîcke"

msgid "~P~lay"
msgstr "A~b~spielen"

msgid "~P~references"
msgstr "~G~rundeinstellungen"

msgid "~P~revious"
msgstr "~V~orher"

msgid "~P~rofile Editor"
msgstr "~P~rofile den Editor"

msgid "~P~rogram reset"
msgstr "~P~rogram reset"

msgid "~P~roject"
msgstr "~P~rojekt"

msgid "~P~rompt on replace"
msgstr "~F~ragen vor ersetzen"

msgid "~P~uzzle"
msgstr "~P~uzzel"

msgid "~Q~uit"
msgstr "~E~nde"

msgid "~R~ecord"
msgstr "~A~ufnehmen"

msgid "~R~edo"
msgstr "~R~edo"

msgid "~R~egular expressions"
msgstr "~R~egulÑre AusdrÅcke"

msgid "~R~emember old messages"
msgstr "~B~ehalte alte Meldungen"

msgid "~R~eplace"
msgstr "Ersetzen"

msgid "~R~eplace all"
msgstr "Alle e~r~setzen"

msgid "~R~eplace..."
msgstr "~E~rsetzen..."

msgid "~R~eserved words"
msgstr "~R~eservierte Wîrter"

msgid "~R~esult"
msgstr "~E~rgebnis"

msgid "~R~everse mouse buttons"
msgstr "~V~ertauschte Mausknîpfe"

msgid "~R~evert"
msgstr "~R~evert"

msgid "~R~ow cursor"
msgstr "Zeilencursor"

msgid "~R~un"
msgstr "Sta~r~t"

msgid "~Space~ select"
msgstr "~Space~ AuswÑhlen"

msgid "~S~ave"
msgstr "~S~peichern"

msgid "~S~ave options"
msgstr "~S~peichere Optionen"

msgid "~S~creen mode"
msgstr "B~i~ldschirmmodus"

msgid "~S~croll Lock centers"
msgstr "~S~croll Lock zentriert"

msgid "~S~earch"
msgstr "~S~uchen"

msgid "~S~earch again"
msgstr "~W~iederholen"

msgid "~S~elect text"
msgstr "~M~arkiere Text"

msgid "~S~elected text"
msgstr "~M~arkierter Text"

msgid "~S~et/Reset Breakpoint"
msgstr "~S~etze/Entferne Haltepunkt"

msgid "~S~how"
msgstr "~A~nzeigen"

msgid "~S~how clipboard"
msgstr "~Z~wischenablage"

msgid "~S~ize/move"
msgstr "~G~rî·e/Position"

msgid "~S~ources"
msgstr "~Q~uelldateien"

msgid "~S~tart"
msgstr "~S~tart"

msgid "~S~tep over"
msgstr "~G~esamte Routine"

msgid "~S~top"
msgstr "~S~toppen"

msgid "~S~ubstring"
msgstr "Teil~s~tring"

msgid "~S~yntax help"
msgstr "~S~yntaxhilfe"

msgid "~T~ab size"
msgstr "~T~abgrî·e"

msgid "~T~absize"
msgstr "~T~abgrî·e"

msgid "~T~ext to find"
msgstr "Such~t~ext"

msgid "~T~ile"
msgstr "~T~eilen"

msgid "~T~race into"
msgstr "~E~inzelne Anweisung"

msgid "~T~ype"
msgstr "~T~yp"

msgid "~U~ndo"
msgstr "~R~ÅckgÑngig"

msgid "~U~ntil return"
msgstr "~B~is return"

msgid "~U~p"
msgstr "A~u~f"

msgid "~U~se no shadows"
msgstr "Benutze ~k~eine Schatten"

msgid "~U~se real tabs"
msgstr "Ben~u~tze richtige Tabs"

msgid "~U~se tabs"
msgstr "Benut~z~e Tabs"

msgid "~U~ser Screen"
msgstr "Nutzer~b~ildschirm"

msgid "~U~ser screen"
msgstr "Nutzer~b~ildschirm"

msgid "~U~ser words"
msgstr "~N~utzer Wîrter"

msgid "~U~serScreen"
msgstr "Nutzer~b~ildschirm"

msgid "~V~alue"
msgstr "~W~ert"

msgid "~V~alue (-1 for none)"
msgstr "~W~ert (-1 fÅr keinen)"

msgid "~W~arning-Flags"
msgstr "~W~arnungs-Optionen"

msgid "~W~arnings"
msgstr "~W~arnungen"

msgid "~W~atch an expression"
msgstr "öber~w~ache Ausdruck"

msgid "~W~atches"
msgstr "ö~b~erwachte AusdrÅcke"

msgid "~W~hole words only"
msgstr "Nur ganze ~W~îrter"

msgid "~W~indow list"
msgstr "~F~ensterliste"

msgid "~W~indows"
msgstr "~F~enster"

msgid "~W~rap column"
msgstr "~S~palten umbrechen"

msgid "~W~rap words"
msgstr "~W~îrter umbrechen"

msgid "~W~rite Makefile"
msgstr "~E~rzeuge Makefile"

msgid "~Y~es"
msgstr "~J~a"

msgid "~Z~oom"
msgstr "~Z~oom"

msgid "~^F1~ Bookmarks"
msgstr "~^F1~ Lesezeichen"

msgid "~^F2~ Reset"
msgstr "~^F2~ ZurÅcks."

msgid "~^F4~ Eval"
msgstr "~^F4~ Berech."

msgid "~^F8~ Break"
msgstr "~^F8~ Haltep."

msgid "~^F9~ Run"
msgstr "~^F9~ Start"

msgid "~^G~ Goto"
msgstr "~^G~ Gehe zu"

msgid "~^H~ Help"
msgstr "~^H~ Hilfe"

msgid "~^I~ Includes"
msgstr "~^I~ Includes"

msgid "~^O~ Local"
msgstr "~^O~ Lokal"

msgid "~a~utoindent"
msgstr "~a~utomatisches EinrÅcken"

msgid "~s~ave before compiling"
msgstr "~S~peichern vor dem öbersetzen"

msgid "~s~mall bug report"
msgstr "~K~leiner Bugreport"

msgid "~~"
msgstr "~~"

