msgid "-o needs an argument\n"
msgstr "-o benîtigt ein Argument\n"

msgid "a projectfile must be given\n"
msgstr "es mu· eine Projektdatei angegeben werden\n"

msgid "error reading projectfile %s\n"
msgstr "Fehler beim Lesen der Projektdatei %s\n"

msgid "Desktop"
msgstr "Arbeitsplatz"

msgid "Color"
msgstr "Farbe"

msgid "Menus"
msgstr "MenÅs"

msgid "Normal"
msgstr "Normal"

msgid "Disabled"
msgstr "Inaktiv"

msgid "Shortcut"
msgstr "Kurzzeichen"

msgid "Selected"
msgstr "AusgewÑhlt"

msgid "Selected disabled"
msgstr "Inaktiv ausgewÑhlt"

msgid "Shortcut selected"
msgstr "Abk. ausgewÑhlt"

msgid "Blue Windows"
msgstr "Blaue Fenster"

msgid "Frame disabled"
msgstr "Rahmen inaktiv"

msgid "Frame"
msgstr "Rahmen"

msgid "Frame icons"
msgstr "Rahmen Symbole"

msgid "Scroll bar page"
msgstr "Laufleiste"

msgid "Scroll bar icons"
msgstr "Laufleiste Symbole"

msgid "Static text"
msgstr "Text"

msgid "Selected text"
msgstr "AusgewÑhlter Text"

msgid "reserved"
msgstr "reserviert"

msgid "Cyan Windows"
msgstr "TÅrkisene Fenster"

msgid "Gray Windows"
msgstr "Graue Fenster"

msgid "Dialogs"
msgstr "Dialoge"

msgid "Frame/background"
msgstr "Rahmen/Hintergrund"

msgid "Label normal"
msgstr "Etikett normal"

msgid "Label selected"
msgstr "Etikett ausgewÑhlt"

msgid "Label shortcut"
msgstr "Etikett Kurzzeichen"

msgid "Button normal"
msgstr "Knopf normal"

msgid "Button default"
msgstr "Knopf standard"

msgid "Button selected"
msgstr "Knopf ausgewÑhlt"

msgid "Button disabled"
msgstr "Knopf inaktiv"

msgid "Button shortcut"
msgstr "Knopf Kurzzeichen"

msgid "Button shadow"
msgstr "Knopf Schatten"

msgid "Cluster normal"
msgstr "Cluster normal"

msgid "Cluster selected"
msgstr "Cluster ausgewÑhlt"

msgid "Cluster shortcut"
msgstr "Cluster Kurzzeichen"

msgid "Input normal"
msgstr "Eingabe normal"

msgid "Input selected"
msgstr "Eingabe ausgewÑhlt"

msgid "Input arrow"
msgstr "Eingabe Zeiger"

msgid "History button"
msgstr "History-Knopf"

msgid "History sides"
msgstr "History-Seiten"

msgid "History bar page"
msgstr "History-Balken"

msgid "History bar icons"
msgstr "History-Balken Symbole"

msgid "List normal"
msgstr "Liste normal"

msgid "List focused"
msgstr "Liste fokussiert"

msgid "List selected"
msgstr "Liste ausgewÑhlt"

msgid "List divider"
msgstr "Liste Teiler"

msgid "Information pane"
msgstr "Informationsseite"

msgid "Blue Editor"
msgstr "Blauer Editor"

msgid "normal text"
msgstr "normaler Text"

msgid "marked text"
msgstr "markierter Text"

msgid "comment"
msgstr "Kommentar"

msgid "reserved word"
msgstr "reserviertes Wort"

msgid "identifier"
msgstr "Bezeichner"

msgid "symbol"
msgstr "Symbol"

msgid "symbol2"
msgstr "Symbol2"

msgid "string"
msgstr "String"

msgid "integer"
msgstr "Integer"

msgid "float"
msgstr "Float"

msgid "octal"
msgstr "Octal"

msgid "hex"
msgstr "Hex"

msgid "character"
msgstr "Zeichen"

msgid "preprocessor"
msgstr "Preprozessor"

msgid "illegal char"
msgstr "illegales Zeichen"

msgid "user defined words"
msgstr "benutzerdef. Wîrter"

msgid "CPU line"
msgstr "CPU Zeile"

msgid "Breakpoint"
msgstr "Haltepunkt"

msgid "Cross cursor"
msgstr "Kreuzcursor"

msgid "editor statusline"
msgstr "Editor Statuszeile"

msgid "parens matching"
msgstr "KlammerÅbereinstimmung"

msgid "rectangle block"
msgstr "Rechteckiger Block"

msgid "Could not find the source file %s."
msgstr "Konnte die Quelldatei %s nicht finden."

msgid "Open a file"
msgstr "Eine Datei îffnen"

msgid "~N~ame"
msgstr "~N~ame"

msgid "Add '%s' to the search path for source files"
msgstr "'%s' zum Suchpfad fÅr Quelldateien hinzufÅgen?"

msgid "Program exit code: %d (0x%04x)"
msgstr "RÅckgabewert des Programmes: %d (0x%04x)"

msgid "Because %s cannot read .exe files, you must set up the main targetname without extension"
msgstr "Da %s keine .exe Dateien lesen kann, darf das zu erzeugende Programm keine Endung haben"

msgid "arguments for GREP"
msgstr "Argumente fÅr GREP"

msgid "running GREP:"
msgstr "GREP wird ausgefÅhrt:"

msgid "executing: "
msgstr "fÅhre aus: "

msgid "return value: %d\n"
msgstr "RÅckgabewert: %d\n"

msgid "checking file time for '%s'\n"
msgstr "teste Dateizeit von '%s'\n"

msgid "found '%s' on desktop, time: %08lx\n"
msgstr "fand '%s' auf dem Desktop, Zeit: %08lx\n"

msgid "found '%s' not in filetime cache, time: %08lx\n"
msgstr "fand '%s' nicht im Dateizeitcache, Zeit: %08lx\n"

msgid "found '%s' in filetime cache "
msgstr "fand '%s' im Dateizeitcache "

msgid "and updating it"
msgstr "und aktualisiere es"

msgid ",time: %08lx\n"
msgstr ",Zeit: %08lx\n"

msgid "checking"
msgstr "ÅberprÅfe"

msgid "Could not find the source file '%s'. Make shure, that the file exist or check the settings in 'Options/Directories' for the correct paths."
msgstr "Konnte die Quelldatei '%s' nicht finden, Stelle sicher, da· sie existiert oder ÅberprÅfe die Einstellungen in 'Optionen/Verzeichnisse' auf korrekte Pfade"

msgid "is up to date"
msgstr "ist aktuell"

msgid "is"
msgstr "ist"

msgid "newer"
msgstr "neuer"

msgid "older"
msgstr "Ñlter"

msgid "than"
msgstr "als"

msgid "must rebuild"
msgstr "mu· erzeugen"

msgid "rebuilding of"
msgstr "Erzeugung von"

msgid "success"
msgstr "Erfolg"

msgid "error"
msgstr "Fehler"

msgid "clearing the filetime cache\n"
msgstr "loîsche den Dateizeitcache\n"

msgid "in function "
msgstr "in Funktion "

msgid "Call frame traceback:"
msgstr "RÅckverfolgen des Aufrufstapels:"

msgid "contents of stderr from "
msgstr "Ausgaben zu 'stderr' von "

msgid "contents of stdout from "
msgstr "Ausgaben zu 'stdout' von "

msgid "Info Viewer"
msgstr "Info Betrachter"

msgid "show information about RHIDE"
msgstr "zeigt Informationen Åber RHIDE"

msgid "Start the FSDB debugger"
msgstr "Started den debugger FSDB"

msgid "Running GREP (arguments are prompted)"
msgstr "Startet GREP (Argumente werden abgefragt)"

msgid "repaints the desktop"
msgstr "zeichnet den Arbeitsbereich neu"

msgid "Start the GDB debugger"
msgstr "Started den debugger GDB"

msgid "Several menu enries for getting help"
msgstr "Verschiedene MenÅpunkte zur Hilfe"

msgid "opens the Info Viewer"
msgstr "îffnet den Info Betrachter"

msgid "The main index of the RHIDE help"
msgstr "Der Hauptindex der RHIDE Hilfe"

msgid "Help for the function under the cursor"
msgstr "Hilfe zur Funktion unter dem Cursor"

msgid "The main index of the libc reference"
msgstr "Der Haupindex der libc Referenz"

msgid "Shows the last opened help"
msgstr "Zeigt die letzte Hilfe"

msgid "Menu entries for handling with files"
msgstr "MenÅpunkte zu den Dateifunktionen"

msgid "opens a file in the editor"
msgstr "îffnet eine Datei in ein neues Editorfenster"

msgid "create a new editor window"
msgstr "erstellt ein neues Editorfenster"

msgid "save the current editor to disk (if modified)"
msgstr "speichert das aktuelle Editorfenster (falls geÑndert)"

msgid "save the current editor under a different name to disk"
msgstr "speichert das aktuelle Editorfenster unter einem anderen Namen"

msgid "save all opened editors to disk (if modified)"
msgstr "speichert alle geîffneten Editorfenster (falls geÑndert)"

msgid "switch to DOS (call of %COMSPEC%, return with EXIT)"
msgstr "geht zu MSDOS (Aufruf von %COMSPEC%, RÅckkehr mit EXIT)"

msgid "quits the IDE"
msgstr "Beendet die IDE"

msgid "Submenu for things dealing with the editor"
msgstr "UntermenÅ zu den Editorfunktionen"

msgid "undoes the last edit command"
msgstr "macht das letzte Editierkommando rÅckgÑngig"

msgid "undoes the last undo command"
msgstr "macht das letzte undo Kommando rÅckgÑngig"

msgid "move the selected text to the clipboard"
msgstr "verschiebt den ausgewÑhlten Text in die Zwischenablage"

msgid "copy the selected text to the clipboard"
msgstr "kopiert den ausgewÑhlten Text in die Zwischenablage"

msgid "insert the selected text from the clipboard"
msgstr "fÅgt den ausgewÑhlten Text aus der Zwischenablage ein"

msgid "shows the clipboard"
msgstr "zeigt die Zwischenablage"

msgid "delete the selected text "
msgstr "lîscht den ausgewÑhlten Text"

msgid "Expand all tabs to spaces"
msgstr "Ersetzt alle Tabs durch Leerzeichen"

msgid "Replace as much as possible spaces with tabs"
msgstr "Erzetzt soviel wie mîglich Leerzeichen durch Tabs"

msgid "Submenu for handling with macros"
msgstr "Untermenu zu den Makrofunctionen"

msgid "Start the recording for a macro"
msgstr "Beginnt die Aufzeichnung eines Makros"

msgid "Stop the recording for a macro"
msgstr "Stoppt die Aufzeichnung eines Makros"

msgid "Run the recorded macro"
msgstr "Started das aufgezeichnete Makro"

msgid "Submenu for searching/replacing text"
msgstr "UntermenÅ zum Suchen/Ersetzen von Text"

msgid "find a string in the current editor"
msgstr "sucht eine Zeichenkette im aktuellen Editorfenster"

msgid "find and replace a string in the current editor"
msgstr "sucht und ersetzt eine Zeichenkette im aktuellen Editorfenster"

msgid "repeat the last find- or replace-operation"
msgstr "wiederholt die letzte Such- oder Ersetz-Operation"

msgid "go to line number (after prompting)"
msgstr "gehe zur Zeilennummer (nach Abfrage)"

msgid "select next message"
msgstr "wÑhle nÑchste Meldung aus"

msgid "select previous message"
msgstr "wÑhle vorhergehende Meldung aus"

msgid "Submenu for running your program"
msgstr "UntermenÅ zum AusfÅhren Deines Programmes"

msgid "run the project-target (if executable after doing a make)"
msgstr "fÅhrt das erzeugte Programm aus (falls ausfÅhrbar nach Make)"

msgid "Step over function calls"
msgstr "NÑchste Anweisung ausfÅhren (Routine komplett ausfÅhren)"

msgid "Execute one instruction"
msgstr "NÑchste Anweisung in Einzelschritten ausfÅhren"

msgid "Stops execution at the cursor"
msgstr "Program bis zur Cursorposition ausfÅhren"

msgid "Reset the debugged program"
msgstr "Debugger-Sitzung abbrechen"

msgid "enter commandline arguments for your program"
msgstr "angeben der Kommandozeilenargumente fÅr das Programm"

msgid "compile the current editor or the selected project-item"
msgstr "Åbersetzt das akt. Editorfenster oder das ausgewÑhlte Projekt-Element"

msgid "make the project (with checking auto-dependencies)"
msgstr "fÅhrt ein Make zur Erzeugung des Programms (Bibliothek) durch"

msgid "link the project or create the library"
msgstr "linkt oder erzeugt nur das Programm/die Bibliothek"

msgid "build the project completely new"
msgstr "erzeugt das Programm/die Bibliothek komplett neu"

msgid "Submenu for debugging your program"
msgstr "UntermenÅ zum Debuggen Deines Programmes"

msgid "Set/Clear a breakpoint at the current line"
msgstr "Setzen/Lîschen eines Haltepunktes an der aktuellen Zeile"

msgid "Evaluate or modify an expression"
msgstr "Berechne oder verÑndere einen Ausdruck"

msgid "Add an expression to the watching list"
msgstr "FÅgt einen Ausdruck zur öberwachungsliste hinzu"

msgid "Show/Modify the breakpoints"
msgstr "Zeige/éndere die Haltepunkte"

msgid "Show a list with all functions"
msgstr "Zeigt einen Liste mit allen Funktionen"

msgid "Submenu for handling your projects"
msgstr "UntermenÅ zu den Projektfunktionen"

msgid "open a project"
msgstr "îffnet ein Projekt"

msgid "close the current project"
msgstr "schlie·t das aktuelle Projekt"

msgid "add an item to the project"
msgstr "hinzufÅgen von Dateien zum Projekt"

msgid "remove the selected item from the project"
msgstr "entfernt das ausgewÑhlte Element aus dem Projekt"

msgid "enter local commandline options for compiling this item"
msgstr "lokale Kommandozeilenargumente fÅr das öbersetzen"

msgid "show the dependencies for the selected item"
msgstr "zeigt die AbhÑngigkeiten (Include-Dateien) fÅr dieses Element"

msgid "change the name of the project-target"
msgstr "Ñndert den Namen des erzeugten Programmes (Bibliothek)"

msgid "remove the list of automaticly generated dependencies"
msgstr "lîscht die Liste der automatisch erzeugten AbhÑngkeiten"

msgid "remove all files, which can be rebuild with this project"
msgstr "lîscht alle Dateien, die mit diesem Project erzeugt werden kînnen"

msgid "Submenu for most of the options of RHIDE"
msgstr "UntermenÅ fÅr fast alle Optionen von RHIDE"

msgid "set various search paths for finding the files"
msgstr "einstellen der Suchpfade"

msgid "set where to search for include files"
msgstr "Suchpfad fÅr Include-Dateien"

msgid "set where to search for libraries"
msgstr "Suchpfad fÅr Bibliotheken"

msgid "set where to search for object files"
msgstr "Suchpfad fÅr Objekt-Dateien"

msgid "set where to search for source files"
msgstr "Suchpfad fÅr Quelldateien"

msgid "customize various options for the C/C++-compiler"
msgstr "verschiedene Optionen fÅr den C/C++-Compiler"

msgid "customize the generating of warnings"
msgstr "einstellen der Warnungsoptionen"

msgid "customize, how to optimize the code"
msgstr "einstellen der Optimierungsoptionen"

msgid "customize the generating of debugging information"
msgstr "einstellen der Debugoptionen"

msgid "customize C-compiler specific flags"
msgstr "spezielle Optionen nur fÅr den C-Compiler"

msgid "customize C++-compiler specific flags"
msgstr "spezielle Optionen nur fÅr den C++-Compiler"

msgid "Flags only when compiling Pascal files"
msgstr "Optionen, die nur zum öbersetzen von Pascal-Dateien verwendet werden"

msgid "set which libraries to be linked with the program"
msgstr "welche Bibliotheken sollen hinzugelinkt werden"

msgid "set additional flags to the linker"
msgstr "spezielle Optionen fÅr den Linker"

msgid "set addition flags to the compiler (defines, ...)"
msgstr "zusÑtzliche Optionen fÅr den Compiler (Defines, ...)"

msgid "customize the IDE"
msgstr "spezielle Optionen der IDE"

msgid "customize the colors of the IDE"
msgstr "einstellen der Farben der IDE"

msgid "set basic options for the IDE"
msgstr "grundlegende Optionen der IDE"

msgid "edit the list of reserved words"
msgstr "Ñndert die Liste der reservierten Wîrter"

msgid "Edit the list of reserved words for Pascal files"
msgstr "Ñndert die Liste der reservierten Wîrter fÅr Pascal-Dateien"

msgid "edit the list of flags for the C-compiler"
msgstr "Ñndert die Liste der C-spezifischen Optionen"

msgid "edit the list of flags for the C++-compiler"
msgstr "Ñndert die Liste der C++-spezifischen Optionen"

msgid "Edit the list of pascal options"
msgstr "Editieren der Pascaloptionen"

msgid "edit the list of flags for warnings"
msgstr "Ñndert die Liste der Warnungsoptionen"

msgid "edit the list of flags for debugging"
msgstr "Ñndert die Liste der Debugoptionen"

msgid "edit the list of optimization flags"
msgstr "Ñndert die Liste der Optimierungsoptionen"

msgid "edit the list of user defined words (for syntaxhighlight)"
msgstr "Ñndert die Liste der nutzerspez. Wîrter (fÅr Syntaxhervorhebung)"

msgid "write a makefile for this project"
msgstr "erzeugt ein Makefile zur Erzeugung des Projektes mit GNU-Make"

msgid "Submenu for dealing with windows"
msgstr "UntermenÅ zu den Fensterfunktionen"

msgid "resize/move the current window"
msgstr "vergrî·ert/verschiebt das aktuelle Fenster"

msgid "toggles between full size and previous size of the current window"
msgstr "schaltet zwischen voller und vorhergehender Grî·e des Fensters um"

msgid "show all editor windows simultaniously"
msgstr "zeigt alle Editorfenster gleichzeitig"

msgid "show from each editor the title"
msgstr "zeigt von jedem Editorfenster mindestens den Titel"

msgid "switch to the next window on the desktop"
msgstr "wechselt zum nÑchsten Fenster"

msgid "switch to the previous window on the desktop"
msgstr "wechselt zum vorhergehenden Fenster"

msgid "close the current window"
msgstr "schlie·t das auktuelle Fenster"

msgid "show a list of all windows on the desktop"
msgstr "zeigt eine Liste aller Fenster an"

msgid "show the project window"
msgstr "zeigt das Projekt-Fenster"

msgid "show the user screen"
msgstr "zeigt den Nutzer-Bildschirm"

msgid "redirecting %s to %s\n"
msgstr "%s wird nach %s umgeleitet\n"

msgid "Name of the main target"
msgstr "Name des zu erzeugenden Programms"

msgid "Goto the line"
msgstr "Gehe zur Zeile"

msgid "line ~n~umber"
msgstr "Zeilen~n~ummer"

msgid "About RHIDE"
msgstr "öber RHIDE"

msgid "RHIDE is an Integrated Development Environment"
msgstr "RHIDE ist eine Integrierte Entwicklungsumgebung"

msgid "for developing DJGPP apps"
msgstr "zur Entwicklung von DJGPP Applikationen"

msgid "Copyright (C) by Robert Hîhne, 1996"
msgstr "Alle Rechte bei Robert Hîhne, 1996"

msgid "~O~K"
msgstr "~O~K"

msgid "Regular expression to list functions"
msgstr "RegulÑrer Ausdruck zum Auflisten der Funktionen"

msgid "~E~xpression"
msgstr "~A~usdruck"

msgid "List of functions"
msgstr "Liste der Funktionen"

msgid "WindowList"
msgstr "Fensterliste"

msgid "Include Directories"
msgstr "Verzeichnisse der Header-Dateien"

msgid "Library Directories"
msgstr "Verzeichnisse der Bibliotheken"

msgid "Object Directories"
msgstr "Verzeichnisse der Objektdateien"

msgid "Source Directories"
msgstr "Verzeichnisse der Quelldateieen"

msgid "Program arguments"
msgstr "Programmargumente"

msgid "Select a project"
msgstr "Ein Projekt auswÑhlen"

msgid "usage: %s [options] [project-file] [edit-file]\n"
msgstr "Aufruf: %s [Optionen] [Projekt-Datei] [Edit-Datei]\n"

msgid "options:    -d[actdf]\n"
msgstr "Optionen:    -d[actdf]\n"

msgid "            -c : show filename exactly (no case conversion)\n"
msgstr "            -c : zeige Dateinamen exakt (keine Gro·/Klein-Umwandlung)\n"

msgid "            -y : force to use long filenames (Windows 95)\n"
msgstr "            -y : erzwinge Benutzung von langen Dateinamen (Windows 95)\n"

msgid "            -n : do not use long filenames (Windows 95)\n"
msgstr "            -n : keine langen Dateinamen benutzen (Windows 95)\n"

msgid "            -L LANGUAGE : use language LANGUAGE\n"
msgstr "            -L SPRACHE : benutze Sprache SPRACHE\n"

msgid "            -h : show this help\n"
msgstr "            -h : zeige diese Hilfe\n"

msgid "using %s as temp directory\n"
msgstr "benutze %s als temporÑres Verzeichnis\n"

msgid "This is %s. Copyright (c) 1996 by Robert Hîhne\n"
msgstr "Dies ist %s. Alle Rechte bei Robert Hîhne, 1996\n"

msgid "Invalid project-file %s(%s)"
msgstr "UngÅltige Projektdatei %s(%s)"

msgid "~F~ile"
msgstr "~D~atei"

msgid "~O~pen"
msgstr "ô~f~fnen"

msgid "~N~ew"
msgstr "~N~eu"

msgid "~S~ave"
msgstr "~S~peichern"

msgid "S~a~ve as..."
msgstr "Speichern ~a~ls..."

msgid "Save a~l~l"
msgstr "A~l~le speichern"

msgid "~D~OS shell"
msgstr "~D~OS shell"

msgid "E~x~it"
msgstr "~E~nde"

msgid "~M~acro"
msgstr "~M~akro"

msgid "~R~ecord"
msgstr "~A~ufnehmen"

msgid "~S~top"
msgstr "~S~toppen"

msgid "~P~lay"
msgstr "A~b~spielen"

msgid "~E~dit"
msgstr "~E~dit"

msgid "~U~ndo"
msgstr "~R~ÅckgÑngig"

msgid "~R~edo"
msgstr "~R~edo"

msgid "Cu~t~"
msgstr "~A~usschneiden"

msgid "~C~opy"
msgstr "~K~opieren"

msgid "~P~aste"
msgstr "~E~infÅgen"

msgid "~S~how clipboard"
msgstr "~Z~wischenablage"

msgid "~C~lear"
msgstr "~L~îschen"

msgid "S~e~t Local"
msgstr "S~e~tze Lokal"

msgid "Set ~G~lobal"
msgstr "Setze ~G~lobal"

msgid "E~x~pand all tabs"
msgstr "Alle Tabs e~x~pandieren"

msgid "C~o~mpact text"
msgstr "Text c~o~mpakt machen"

msgid "~S~earch"
msgstr "~S~uchen"

msgid "~F~ind..."
msgstr "~S~uchen..."

msgid "~R~eplace..."
msgstr "~E~rsetzen..."

msgid "~S~earch again"
msgstr "~W~iederholen"

msgid "~G~oto Line..."
msgstr "~G~ehe zu Zeile..."

msgid "~N~ext message"
msgstr "~N~Ñchste Meldung"

msgid "Previ~o~us message"
msgstr "V~o~rhergehende Meldung"

msgid "~R~un"
msgstr "Sta~r~t"

msgid "~S~tep over"
msgstr "~G~esamte Routine"

msgid "~T~race into"
msgstr "~E~inzelne Anweisung"

msgid "~G~o to cursor"
msgstr "Gehe zur ~C~ursorposition"

msgid "~P~rogram reset"
msgstr "~P~rogram reset"

msgid "~A~rguments ..."
msgstr "~A~rgumente ..."

msgid "~C~ompile"
msgstr "~C~ompile"

msgid "~M~ake"
msgstr "~M~ake"

msgid "~L~ink"
msgstr "~L~ink"

msgid "~B~uild all"
msgstr "~N~eu erzeugen"

msgid "~P~roject"
msgstr "~P~rojekt"

msgid "Open ~p~roject"
msgstr "~P~rojekt îffnen"

msgid "~C~lose project"
msgstr "Projekt s~c~hlie·en"

msgid "~A~dd item"
msgstr "~H~inzufÅgen"

msgid "D~e~lete item"
msgstr "Ent~f~ernen"

msgid "~L~ocal options"
msgstr "~L~okale Optionen"

msgid "~I~ncludes"
msgstr "~I~ncludes"

msgid "main target~n~ame"
msgstr "~N~ame des Programms"

msgid "Clea~r~ dependencies"
msgstr "Lîsche die ~A~bhÑngigkeiten"

msgid "~D~elete rebuildable files"
msgstr "Lîsche wiederherstellbare ~D~ateien"

msgid "~D~irectories"
msgstr "~V~erzeichnisse"

msgid "~I~nclude"
msgstr "~I~nclude"

msgid "~L~ibraries"
msgstr "~B~ibliotheken"

msgid "~O~bject"
msgstr "~O~bjektdateien"

msgid "~S~ources"
msgstr "~Q~uelldateien"

msgid "~C~/C++-Compiler"
msgstr "~C~/C++-Compiler"

msgid "~W~arnings"
msgstr "~W~arnungen"

msgid "~O~ptimizations"
msgstr "~O~ptimierungen"

msgid "De~b~ugging"
msgstr "~D~ebugoptionen"

msgid "~C~-Flags"
msgstr "~C~-Optionen"

msgid "C~X~X-Flags"
msgstr "C~X~X-Optionen"

msgid "P~a~scal-Flags"
msgstr "P~a~scal-Optionen"

msgid "~E~nvironment"
msgstr "~U~mgebung"

msgid "~C~olors"
msgstr "~F~arben"

msgid "~P~references"
msgstr "~G~rundeinstellungen"

msgid "~R~eserved words"
msgstr "~R~eservierte Wîrter"

msgid "P~a~scal Reserved words"
msgstr "P~a~scal reservierte Wîrter"

msgid "C-~F~lags"
msgstr "~C~-Optionen"

msgid "~W~arning-Flags"
msgstr "~W~arnungs-Optionen"

msgid "~D~ebugging-Flags"
msgstr "~D~ebug-Optionen"

msgid "~O~ptimization-Flags"
msgstr "~O~ptimierungs-Optionen"

msgid "~U~ser words"
msgstr "~N~utzer Wîrter"

msgid "~O~ptions"
msgstr "~O~ptionen"

msgid "L~i~nker Options"
msgstr "L~i~nker Optionen"

msgid "Compiler ~O~ptions"
msgstr "Compiler ~O~ptionen"

msgid "~W~rite Makefile"
msgstr "~E~rzeuge Makefile"

msgid "~W~indows"
msgstr "~F~enster"

msgid "~S~ize/move"
msgstr "~G~rî·e/Position"

msgid "~Z~oom"
msgstr "~Z~oom"

msgid "~T~ile"
msgstr "~T~eilen"

msgid "C~a~scade"
msgstr "~K~askade"

msgid "~N~ext"
msgstr "~N~Ñchstes"

msgid "~P~revious"
msgstr "~V~orher"

msgid "~C~lose"
msgstr "~S~chlie·en"

msgid "~L~ist"
msgstr "~L~iste"

msgid "Pro~j~ect"
msgstr "~P~rojekt"

msgid "~U~serScreen"
msgstr "Nutzer~b~ildschirm"

msgid "~H~elp"
msgstr "~H~ilfe"

msgid "RHIDE Help ~i~ndex"
msgstr "RHIDE Hilfe ~I~ndex"

msgid "~S~yntax help"
msgstr "~S~yntaxhilfe"

msgid "lib~c~ reference"
msgstr "lib~c~ Referenz"

msgid "~L~ast help"
msgstr "~L~etzte Hilfe"

msgid "~~"
msgstr "~~"

msgid "about RH~I~DE"
msgstr "Åber RH~I~DE"

msgid "~F~SDB"
msgstr "~F~SDB"

msgid "~G~REP ..."
msgstr "~G~REP ..."

msgid "G~D~B"
msgstr "G~D~B"

msgid "Refresh desk~t~op"
msgstr "Desk~t~op erneuern"

msgid "~D~ebug"
msgstr "Debu~g~"

msgid "~S~et/Reset Breakpoint"
msgstr "~S~etze/Entferne Haltepunkt"

msgid "~E~valuate/Modify"
msgstr "~A~uswerten/éndern"

msgid "~W~atch an expression"
msgstr "öber~w~ache Ausdruck"

msgid "~B~reakpoints"
msgstr "~H~altepunkte"

msgid "List of ~F~unctions"
msgstr "Liste der ~F~unktionen"

msgid "Messages Window"
msgstr "Meldungsfenster"

msgid "Optimization Flags"
msgstr "Optimierungs Optionen"

msgid "Warning Flags"
msgstr "Warnungs Optionen"

msgid "Debugging Flags"
msgstr "Debugging Optionen"

msgid "C++ Flags"
msgstr "C++-spezifische Optionen"

msgid "C Flags"
msgstr "C-spezifische Optionen"

msgid "Pascal Flags"
msgstr "Pascal-spezifische Optionen"

msgid "Libraries"
msgstr "~B~ibliotheken"

msgid "Use ~s~tandard libraries"
msgstr "Benutze ~s~tandard Bibliotheken"

msgid "link for ~p~rofiling"
msgstr "Linken zum ~p~rofeilen"

msgid "Additional linker options"
msgstr "ZusÑtzliche Linkeroptionen"

msgid "Addition compiler options"
msgstr "ZusÑtzliche Compileroptionen"

msgid "Environment options"
msgstr "Optionen der IDE"

msgid "all dependencies in ~m~akefile"
msgstr "All AbhÑngigkeiten im ~M~akefile"

msgid "create ~b~ackupfiles"
msgstr "Erzeuge ~B~ackupdateien"

msgid "syntax ~h~ighlighting"
msgstr "S~y~ntaxhervorhebung"

msgid "~s~ave before compiling"
msgstr "~S~peichern vor dem öbersetzen"

msgid "~a~utoindent"
msgstr "~a~utomatisches EinrÅcken"

msgid "o~v~erwrite mode"
msgstr "öbersc~h~reibmodus"

msgid "redirect 'stde~r~r'"
msgstr "Umlenken von 'stde~r~r'"

msgid "redirect 'stdou~t~'"
msgstr "Umlenken von 'stdou~t~'"

msgid "show ~p~rocess information"
msgstr "~z~eigt Prozessinformation"

msgid "show free memor~y~"
msgstr "zeigt freien ~S~peicher"

msgid "No file cachin~g~"
msgstr "Kein Datei \"Cachin~g~\""

msgid "~C~ intelligent indenting"
msgstr "C ~i~ntelligentes EinrÅcken"

msgid "~U~se real tabs"
msgstr "Ben~u~tze richtige Tabs"

msgid "No persistent b~l~ocks"
msgstr "Keine bestÑndigen B~l~îcke"

msgid "Colum~n~ cursor"
msgstr "Spalten~c~ursor"

msgid "Ro~w~ cursor"
msgstr "Zeilencurs~o~r"

msgid "1~6~ background colors"
msgstr "1~6~ Hintergrundfarben"

msgid "Show G~D~B commands"
msgstr "Zeige G~D~B Kommandos"

msgid "O~p~tions"
msgstr "~O~ptionen"

msgid "other"
msgstr "anderer"

msgid "~S~creen mode"
msgstr "B~i~ldschirmmodus"

msgid "~T~absize"
msgstr "~T~abgrî·e"

msgid "Cancel"
msgstr "Abbruch"

msgid "This video mode (0x%03x) is not supported by the Turbo Vision library"
msgstr "Dieser Videomodus (0x%03x) wird nicht von der Turbo Vision Bibliothek unterstÅtzt"

msgid "~A~dd"
msgstr "~H~inzu"

msgid "~D~elete"
msgstr "Ent~f~ernen"

msgid "De~f~ault"
msgstr "~S~tandard"

msgid "New value"
msgstr "Neuer Wert"

msgid "~V~alue"
msgstr "~W~ert"

msgid "Read words from file"
msgstr "Lese Wîrter aus Datei"

msgid "Couldn't open file %s"
msgstr "Konnte Datei %s nicht îffnen"

msgid "Reserved words"
msgstr "~R~eservierte Wîrter"

msgid "GPC Reserved words"
msgstr "GPC reservierte Wîrter"

msgid "User Reserved words"
msgstr "Nutzer reservierte Wîrter"

msgid "local options for project-item"
msgstr "lokale Optionen fÅr Projektelement"

msgid "local ~c~ommandline options"
msgstr "lokale ~K~ommandozeilenoptionen"

msgid "~N~ame of the output file"
msgstr "~N~ame der Ausgabedatei"

msgid "Auto"
msgstr "Auto"

msgid "User"
msgstr "Nutzer"

msgid "None"
msgstr "Kein"

msgid "GNU C compiler"
msgstr "GNU C Compiler"

msgid "GNU C++ compiler"
msgstr "GNU C++ Compiler"

msgid "GNU assembler"
msgstr "GNU Assembler"

msgid "GNU Pascal compiler"
msgstr "GNU Pascal Compiler"

msgid "Comp~i~ler type"
msgstr "Komp~i~lertyp"

msgid "Com~p~iler"
msgstr "Kom~p~iler"

msgid "builtin C"
msgstr "eingebautes C"

msgid "builtin assembler"
msgstr "eingebauter Assembler"

msgid "builtin linker"
msgstr "eingebauter Linker"

msgid "return value"
msgstr "RÅckgabewert"

msgid "~E~rror checking"
msgstr "F~e~hlertest"

msgid "E~r~ror program"
msgstr "Fehle~r~programm"

msgid "exclude from link"
msgstr "vom linken ausschlie·en"

msgid "o~t~her options"
msgstr "an~d~ere Optionen"

msgid "The desktop file cannot be used, because of a new format"
msgstr "Die Desktopdatei kann aufgrund eines neuen Formates nicht verwendet werden"

msgid "The desktop file cannot be used, because it was created by a newer version of RHIDE"
msgstr "Die Desktopdatei kann nicht benutzt werden, da sie durch eine neuere Version von RHIDE erzeugt wurde"

msgid "Couldn't open %s"
msgstr "Konnte %s nicht îffnen"

msgid "changing cwd to %s\n"
msgstr "Wechsle akt.Verzeichnis zu %s\n"

msgid "temporary opening project %s\n"
msgstr "Projekt %s wird temporÑr geîffnet\n"

msgid "closing temporary opened project project %s\n"
msgstr "Schlie·e temporÑr geîffnetes Projekt %s\n"

msgid "finaly opening project %s\n"
msgstr "EndgÅltiges ôfnnen des Projektes %s\n"

msgid "Project Window"
msgstr "Projekt Fenster"

msgid "Add Item"
msgstr "Element hinzufÅgen"

msgid "The item '%s' is already in your project"
msgstr "Das Element '%s' ist schon im Projekt"

msgid "Remove '%s' from the project"
msgstr "'%s' aus dem Projekt entfernen"

msgid "Include files for "
msgstr "Include-Dateien fÅr "

msgid "clearing dependencies for %s\n"
msgstr "Lîsche die AbhÑngigkeiten fÅr %s\n"

msgid "removing %s\n"
msgstr "lîsche %s\n"

msgid "~F2~ Save"
msgstr "~F2~ Speichern"

msgid "~F3~ Open"
msgstr "~F3~ ôffnen"

msgid "~F5~ Zoom"
msgstr "~F5~ Zoom"

msgid "~F6~ Next"
msgstr "~F6~ NÑchst."

msgid "~Alt+F9~ Compile"
msgstr "~Alt+F9~ öbers."

msgid "~F10~ Menu"
msgstr "~F10~ MenÅ"

msgid "~Alt+X~ Quit"
msgstr "~Alt+X~ Ende"

msgid "~F1~ Help"
msgstr "~F1~ Hilfe"

msgid "~Ins~ Add"
msgstr "~Ins~ Hinzu"

msgid "~Del~ Delete"
msgstr "~Del~ Entfernen"

msgid "~^O~ Local"
msgstr "~^O~ Lokal"

msgid "~^I~ Includes"
msgstr "~^I~ Includes"

msgid "~Enter~ Jump to source"
msgstr "~Enter~ Zu Quelltext"

msgid "~Esc~ Cancel"
msgstr "~Esc~ Abbruch"

msgid "~Space~ select"
msgstr "~Space~ AuswÑhlen"

msgid "~Enter~ Select"
msgstr "~Enter~ AuswÑhlen"

msgid "~Del~ Close"
msgstr "~Del~ Schlie·en"

msgid "~F1~ Help on InfoViewer"
msgstr "~F1~ Hilfe Åber InfoViewer"

msgid "~Alt+F1~ last help"
msgstr "~Alt+F1~ letzte Hilfe"

msgid "~Alt+F10~ local menu"
msgstr "~Alt+F10~ lokales MenÅ"

msgid "~Ctrl+F1~ Select from a list"
msgstr "~Ctrl+F1~ WÑhle aus einer Liste"

msgid "~Enter~ Edit"
msgstr "~Enter~ Editieren"

msgid "Search for file '%s'\n"
msgstr "Suche nach Datei '%s'\n"

msgid "found '%s'\n"
msgstr "fand '%s'\n"

msgid "not found: take '%s'\n"
msgstr "nicht gefunden: nehme '%s'\n"

msgid "clearing the FindCache\n"
msgstr "lîsche den FindCache\n"

msgid "found '%s' in FindCache\n"
msgstr "fand '%s' im FindCache\n"

msgid "found '%s' in current directory\n"
msgstr "fand '%s' im aktuellen Verzeichnis\n"

msgid "found '%s' using the search directory '%s'\n"
msgstr "fand '%s' unter Benutzung des Suchverzeichnisses '%s'\n"

msgid "InfView - File: %s - Node: %s"
msgstr "InfView - Datei: %s - Knoten: %s"

msgid "Sorry can't find the string"
msgstr "Sorry, konnte den Text nicht finden"

msgid "Help Control"
msgstr "Hilfe Kontrolle"

msgid "~U~p"
msgstr "A~u~f"

msgid "Prev. ~H~ist."
msgstr "Vorh. ~H~ist."

msgid "H~i~de"
msgstr "~V~erstecke"

msgid "Hi~s~tory"
msgstr "Hi~s~tory"

msgid "Inf Find"
msgstr "Inf finden"

msgid "~T~ext to find"
msgstr "Such~t~ext"

msgid "~C~ase sensitive"
msgstr "Gro·/~K~lein beachten"

msgid "~W~hole words only"
msgstr "Nur ganze ~W~îrter"

msgid "In current ~t~opic"
msgstr "~I~n aktuellem Thema"

msgid "In the ~f~ile"
msgstr "In der ~D~atei"

msgid "In ~a~ll files"
msgstr "In ~a~llen Dateien"

msgid "Go To"
msgstr "Gehe zu"

msgid "~N~ame of Node"
msgstr "~N~ame des Knotens"

msgid "Attention !! this file is in DOS format,"
msgstr "Achtung !! Diese Datei ist im DOS format,"

msgid "Attention !! this file is in DOS format, Do you want convert it?, Make a backup first !!"
msgstr "Achtung !! Diese Datei is im DOS format. Wills Du sie konvertieren? Mache zuerst eine Sicherungskopie !!"

msgid "Error: can't find the Node info"
msgstr "Fehler: Konnte den Info Knoten nicht finden"

msgid "Attention can't open the file."
msgstr "Achtung! Konnte die Datei nicht îffnen."

msgid "Attention can't open the file '%s'."
msgstr "Achtung! Konnte die Datei '%s' nicht îffnen."

msgid "\n Sorry I can't find this link (press ALT-F1).\n"
msgstr "\n Sorry. Konnte diesen Link nicht finden (drÅcke ALT-F1).\n"

msgid "An error has occoured when running the program "
msgstr "Ein Fehler trat auf beim AusfÅhren des Programmes "

msgid "The error was : "
msgstr "Der Fehler war: "

msgid "Control-Break Pressed"
msgstr "Control-Pause wurde gedrÅckt"

msgid "Compiling: "
msgstr "öbersetze: "

msgid "Don't know how to build %s from %s"
msgstr "Wei· nicht, wie %s von %s erzeugt werden soll"

msgid "no errors"
msgstr "keine Fehler"

msgid "Error: "
msgstr "Fehler: "

msgid "Warning: "
msgstr "Warnung: "

msgid "File"
msgstr "~D~atei"

msgid "Line/Function"
msgstr "Zeile/Funktion"

msgid "Condition"
msgstr "Bedingung"

msgid "Count"
msgstr "Durchlauf"

msgid "~M~odify"
msgstr "énd~e~rn"

msgid "~E~nable"
msgstr "~A~ktivieren"

msgid "D~i~sable"
msgstr "~D~eaktivieren"

msgid "File/L~i~ne"
msgstr "Datei/Ze~i~le"

msgid "Fu~n~ction"
msgstr "Fu~n~ktion"

msgid "~T~ype"
msgstr "~T~yp"

msgid "F~u~nction"
msgstr "Fu~n~ktion"

msgid "~F~ilename"
msgstr "~D~ateiname"

msgid "~L~ine"
msgstr "~Z~eile"

msgid "Con~d~ition"
msgstr "Bedingung"

msgid "Coun~t~"
msgstr "Durchlauf"

msgid "Edit Breakpoint"
msgstr "éndere Haltepunkt"

msgid "BreakPoints"
msgstr "Haltepunkte"

msgid "Select a functions"
msgstr "WÑhle eine Funktion"

msgid "return type: "
msgstr "RÅckgabetyp: "

msgid "file: "
msgstr "Datei: "

msgid "Output from GDB"
msgstr "Ausgabe von GDB"

msgid "~R~esult"
msgstr "~E~rgebnis"

msgid "~N~ew value"
msgstr "~N~euer Wert"

msgid "E~v~al"
msgstr "~B~erechnen"

msgid "~C~hange"
msgstr "é~n~dern"

msgid "not available"
msgstr "nicht auswertbar"

msgid "could not change"
msgstr "konnte nicht Ñndern"

msgid "Change the expression to watch"
msgstr "éndere den Åberwachten Ausdruck"

msgid "Watches"
msgstr "öberwachte AusdrÅcke"

msgid "Watch"
msgstr "öberwachter Ausdruck"

msgid "Add to watch list"
msgstr "FÅge zu den Åberwachten AusdrÅcken hinzu"

msgid "%s\n\n(Breakpoint at function '%s' in file %s)"
msgstr "%s\n\n(Haltepunkt in Funktion '%s' in Datei %s)"

msgid "%s\n\n(Breakpoint at line %d in file %s)"
msgstr "%s\n\n(Haltepunkt in Zeile %d in Datei %s)"

msgid "For this line is no code generated"
msgstr "FÅr diese Zeile ist kein Code erzeugt"

msgid "Could not find the program. You must build at first the program to use this function, because the symbols are taken from that file."
msgstr "Konnte das Programm nicht finden. Du mu·t zuerst das Programm erzeugen, da die Symbole von dieser Datei genommen werden."

msgid "The selected breakpoint is invalid, probably this file is not compiled with debugging information or for this line is no code generated."
msgstr "Der gewÑhlte Haltepunkt ist ungÅltig, wahrscheinlich ist die Datei nicht mit Debuginformationen Åbersetzt worden oder fÅr die Zeile wurde kein Code erzeugt"

msgid "This program has no usable debugging information. Try to compile it with the -g switch."
msgstr "Dieses Programm hat keine nutzbaren Debuginformation. Versuche es mit dem -g Switch."

msgid "This breakpoint could not enabled, because you are running under Windows 3.1x and there the number ofbreakpoints is limited to 3"
msgstr "Dieser Haltepunkt konnte nicht aktiviert werden, da das program unter Windows 3.1x lÑuft (max 3 Haltepunkte)"

msgid "You have already 3 breakpoints set and under Windows 3.1 the number of breakpoints is limited to 3"
msgstr "Du hast schon 3 Haltepunkte gesetzt und unter Windows 3.1x sind nur maximal 3 erlaubt"

msgid "~P~athlist"
msgstr "~P~fadliste"

msgid "~P~arameter"
msgstr "~P~arameter"

msgid "There is an unmatched quote in your arguments"
msgstr "Die Anzahl der Appostrophe ist nicht korrekt"

msgid "Could not open '%s' for reading"
msgstr "Konnte '%s' nicht zum Lesen îffnen"

msgid "~Y~es"
msgstr "~J~a"

msgid "~N~o"
msgstr "~N~ein"

msgid "Warning"
msgstr "Warnung"

msgid "Error"
msgstr "Fehler"

msgid "Information"
msgstr "Information"

msgid "Confirm"
msgstr "EinverstÑndnis"

msgid "Open file"
msgstr "Datei îffnen"

msgid "Type EXIT to return..."
msgstr "Tippe EXIT um zuÅckzukehren"

msgid "Find"
msgstr "Finde"

msgid "Replace"
msgstr "Ersetzen"

msgid "~N~ew text"
msgstr "~N~euer Text"

msgid "~P~rompt on replace"
msgstr "~F~ragen vor ersetzen"

msgid "~R~eplace all"
msgstr "Alle e~r~setzen"

msgid "~C~hange dir..."
msgstr "~V~erzeichnis wechseln"

msgid "~M~acros"
msgstr "~M~akros"

msgid "~Alt-F3~ Close"
msgstr "~Alt-F3~ Schlie·en"

msgid "Not enough memory for this operation."
msgstr "Nicht genÅgend Speicher fÅr diese Operation."

msgid "Not enough memory for this operation"
msgstr "Nicht genÅgend Speicher fÅr diese Operation"

msgid "Error reading file "
msgstr "Fehler beim Lesen der Datei"

msgid "Error writing file "
msgstr "Fehler beim Schreiben der Datei"

msgid "Error creating file "
msgstr "Feheler beim Erstellen der Datei"

msgid " has been modified. Save?"
msgstr " wurde verÑndert. Speichern?"

msgid "Save untitled file?"
msgstr "Namenlose Datei speichern?"

msgid "Save file as"
msgstr "Speichere Datei als"

msgid "Search string not found."
msgstr "Suchtext wurde nicht gefunden"

msgid "Replace this occurence?"
msgstr "Dieses Vorkommen ersetzen?"

msgid " bytes selected"
msgstr " Byte ausgewÑhlt"

msgid "\n No help available in this context."
msgstr "\n Zu diesem Punkt ist keine Hilfe vorhanden."

msgid "type not registered: %s\n"
msgstr "Typ nicht registriert: %s\n"

msgid "Change Directory"
msgstr "Wechsle Verzeichnis"

msgid "Directory ~n~ame"
msgstr "Verzeichnis ~N~ame"

msgid "Directory ~t~ree"
msgstr "Verzeichnis ~B~aum"

msgid "~C~hdir"
msgstr "~W~echsle"

msgid "~R~evert"
msgstr "~R~evert"

msgid "Help"
msgstr "~H~ilfe"

msgid "Drives"
msgstr "Laufwerke"

msgid "Invalid directory"
msgstr "UngÅltiges Verzeichnis"

msgid "Colors"
msgstr "Farben"

msgid "~G~roup"
msgstr "~G~ruppe"

msgid "~I~tem"
msgstr "~E~lement"

msgid "~F~oreground"
msgstr "~V~ordergrund"

msgid "~B~ackground"
msgstr "~H~intergrund"

msgid "Text "
msgstr "Text "

msgid "Clipboard"
msgstr "Zwischenablage"

msgid "Untitled"
msgstr "Namenlos"

msgid "~F~iles"
msgstr "~D~ateien"

msgid "~R~eplace"
msgstr "Ersetzen"

msgid "Invalid drive or directory"
msgstr "UngÅltiges Verzeichnis oder Laufwerk."

msgid "Invalid file name."
msgstr "UngÅltiger Dateiname."

msgid "Jan"
msgstr "Jan"

msgid "Feb"
msgstr "Feb"

msgid "Mar"
msgstr "MÑr"

msgid "Apr"
msgstr "Apr"

msgid "May"
msgstr "Mai"

msgid "Jun"
msgstr "Jun"

msgid "Jul"
msgstr "Jul"

msgid "Aug"
msgstr "Aug"

msgid "Sep"
msgstr "Sep"

msgid "Oct"
msgstr "Okt"

msgid "Nov"
msgstr "Nov"

msgid "Dec"
msgstr "Dez"

msgid "Invalid character in input"
msgstr "UngÅltiges Zeichen in der Eingabe"

msgid "<empty>"
msgstr "<leer>"

msgid "Highlight"
msgstr "Hervorgehoben"

msgid "Underline"
msgstr "Unterstrichen"

msgid "Inverse"
msgstr "Invertiert"

msgid "~Alt-X~ Exit"
msgstr "~Alt-X~ Ende"

msgid "Value not in the range %d to %d"
msgstr "Wert ist nicht im Bereich von %d bis %d"

msgid "Macro definition don't start with Trigger"
msgstr "Makrodefinition beginnt nicht mit Trigger"

msgid "Missing Trigger sequence or too short"
msgstr "Fehlende Triggersequenz oder zu kurz"

msgid "Macro definition without mode keyword"
msgstr "Makrodefinition ohne SchlÅsselwort"

msgid "Wrong mode definition in pseudo macro."
msgstr "Schlechte Modedefinition im Pseudomakro"

msgid "Missing start in pseudo macro"
msgstr "Fehlnder Start im Pseudomakro"

msgid "Missing end in pseudo macro"
msgstr "Fehlendes Ende im Pseudomakro"

msgid "Empty pseudo macro"
msgstr "Leeres Pseudomakro"

msgid "You can't paste a rectangle crossing the end of the file"
msgstr "Du kannst kein Rechteck Åber das Dateiende hinaus markieren"

msgid "No match found"
msgstr "Keine öbereinstimmung gefunden"

msgid "Match found at line %d column %d."
msgstr "öbereinstimmung in Zeile %d Spalte %d gefunden"

msgid "Unhandled syntax highlight"
msgstr "Nicht behandelte Syntaxhervorhebung"

msgid "Unhandled undo"
msgstr "Nicht behandelets Undo"

msgid "Unhandled redo"
msgstr "Nicht behandeltes Redo"

msgid "Read from file"
msgstr "Lese aus Datei"

msgid "Write to file"
msgstr "Schreibe in Datei"

msgid "File %s exist. Overwrite ?"
msgstr "Datei existiert. öberschreiben ?"

msgid "Saved: %s (%ld bytes)."
msgstr "Gespeichert: %s (%ld Byte)."

msgid "Stat filed."
msgstr "Stat ist fehlgeschlagen."

msgid "Can't open %s\n"
msgstr "Konnte %s nicht îffnen\n"

msgid "[ without ]"
msgstr "[ ohne ]"

msgid "Section out of range"
msgstr "Abschnitt au·erhalb des zulÑssigen Bereiches"

msgid "Missing ="
msgstr "Fehlendes ="

msgid "Scan code out of range"
msgstr "Scancode au·erhalb des zulÑssigen Bereiches"

msgid "Command out of range"
msgstr "Kommando au·erhalb des zulÑssigen Bereiches"

msgid "Could not find desktop file"
msgstr "Konnte die Desktopdatei nicht finden"

msgid "Could not open desktop file"
msgstr "Konnte die Desktopdatei nicht îffnen"

msgid "Error reading desktop file"
msgstr "Fehler beim Lesen der Desktopdatei"

msgid "Could not create "
msgstr "Konnte nicht erzeugen"

msgid "Wrong desktop file."
msgstr "Schlechte Desktopdatei"

msgid "The desktop file belongs to another version."
msgstr "Die Desktopdatei gehîrt zu einer anderen Version"

msgid "~G~lobal"
msgstr "~G~lobal"

msgid "~S~elect text"
msgstr "~M~arkiere Text"

msgid "Scope"
msgstr "Bereich"

msgid "~F~rom cursor"
msgstr "~V~om Cursor"

msgid "~E~ntire scope"
msgstr "Ganzer ~B~ereich"

msgid "Origin"
msgstr "Start"

msgid "O~K~"
msgstr "~O~K"

msgid "Options"
msgstr "~O~ptionen"

msgid "Goto Line"
msgstr "Gehe zu Zeile"

msgid "Line number"
msgstr "Zeilennummer"

msgid "Local Options"
msgstr "Lokale Optionen"

msgid "~O~verwrite"
msgstr "öb~e~rschreiben"

msgid "~A~utoindent"
msgstr "~A~utomatisches EinrÅcken"

msgid "~U~se tabs"
msgstr "Benut~z~e Tabs"

msgid "~P~ersistent blocks"
msgstr "~B~estÑndige Blîcke"

msgid "~I~nteligent C indent"
msgstr "~I~ntelligentes C einrÅcken"

msgid "~C~olumn cursor"
msgstr "Spaltencursor"

msgid "~R~ow cursor"
msgstr "Zeilencursor"

msgid "~M~atch pair highligth"
msgstr "~K~lammerpaar hervorheben"

msgid "O~f~f"
msgstr "A~u~s"

msgid "~C~++ style"
msgstr "~C~++ Stil"

msgid "Pa~s~cal style"
msgstr "Pa~s~cal Stil"

msgid "C~l~ipper style"
msgstr "C~l~ipper Stil"

msgid "Syntax ~H~ighlight"
msgstr "Syntax~h~ervorhebung"

msgid "~T~ab size"
msgstr "~T~abgrî·e"

msgid "S~a~ve as UNIX..."
msgstr "Speichern als ~U~NIX-Datei"

msgid "Re~c~tangle"
msgstr "Re~c~hteck"

msgid "~S~tart"
msgstr "~S~tart"

msgid "~E~nd"
msgstr "~E~nde"

msgid "~H~ide"
msgstr "~V~erstecke"

msgid "C~l~ear"
msgstr "~L~îschen"

msgid "~M~ove"
msgstr "~B~ewegen"

msgid "Line too long, cut it?"
msgstr "Zeile zu lang, kÅrzen ?"

msgid "~Q~uit"
msgstr "~E~nde"

msgid "Goto ~f~unction"
msgstr "Gehe zu ~F~unktion"

msgid "~D~irectories for sources"
msgstr "~V~erzeichnisse fÅr Quelldateien"

msgid "~S~ave options"
msgstr "~S~peichere Optionen"

msgid "~L~oad options"
msgstr "~L~ade Optionen"

msgid "~U~ser screen"
msgstr "Nutzer~b~ildschirm"

msgid "~W~indow list"
msgstr "~F~ensterliste"

msgid "~F7~ Trace"
msgstr "~F7~ Anweisung"

msgid "~F8~ Step"
msgstr "~F8~ Routine"

msgid "~F4~ Goto"
msgstr "~F4~ Gehe zu"

msgid "~^F2~ Reset"
msgstr "~^F2~ ZurÅcks."

msgid "~^F8~ Break"
msgstr "~^F8~ Haltep."

msgid "~^F4~ Eval"
msgstr "~^F4~ Berech."

msgid "~^F9~ Run"
msgstr "~^F9~ Start"

msgid "All windows on the desktop"
msgstr "Alle Fenster auf der ArbeitsflÑche"

msgid "Save options to file"
msgstr "Speichere Optionen in Datei"

msgid "Read options from file"
msgstr "Lade Optionen aus Datei"

msgid "Pathlist for source files"
msgstr "Pfadliste fÅr Quelldateien"

msgid "Could not find the source file '%s'. Make sure, that the file exist or check the settings in 'Options/Directories' for the correct paths."
msgstr "Konnte die Quelldatei '%s' nicht finden, Stelle sicher, da· sie existiert oder ÅberprÅfe die Einstellungen in 'Optionen/Verzeichnisse' auf korrekte Pfade"

msgid "Additional compiler options"
msgstr "ZusÑtzliche Compileroptionen"

msgid "Select a function"
msgstr "WÑhle eine Funktion"

msgid "This breakpoint could not enabled, because you are running under Windows 3.1x and there the number of breakpoints is limited to 3"
msgstr "Dieser Haltepunkt konnte nicht aktiviert werden, da das program unter Windows 3.1x lÑuft (max 3 Haltepunkte)"

msgid "You have already 3 breakpoints set and under Windows 3.1x the number of breakpoints is limited to 3"
msgstr "Du hast schon 3 Haltepunkte gesetzt und unter Windows 3.1x sind nur maximal 3 erlaubt"

msgid "            -b : use BIOS calls for toggle the blinkstate\n"
msgstr "            -b : benutze BIOS zum Umschalten des Blinkstatus\n"

msgid "            -k KEY_FILE : use KEY_FILE for key bindings\n"
msgstr "            -k TAST_DATEI : benutze TAST_DATEI als Tastaturbelegung\n"

msgid "            -p : do not convert the numpad keys\n"
msgstr "            -p : keine Konvertierung der Tasten der num. Tastatur\n"

msgid "Error while loading the keybinding file %s\n"
msgstr "Fehler beim Laden der Tastaturbelungsdatei %s\n"

msgid "The Error was: %s\n"
msgstr "Der Fehler war: %s\n"

msgid "Use no shadows"
msgstr "Benutze ~k~eine Schatten"

msgid "Several menu entries for getting help"
msgstr "Verschiedene MenÅpunkte zur Hilfe"

msgid "remove the list of automaticaly generated dependencies"
msgstr "lîscht die Liste der automatisch erzeugten AbhÑngkeiten"

msgid "set additional flags to the compiler (defines, ...)"
msgstr "zusÑtzliche Optionen fÅr den Compiler (Defines, ...)"

msgid "Stat failed."
msgstr "Stat ist fehlgeschlagen."

msgid "~D~on't move the cursor on Paste"
msgstr "Bewege nicht den Cursor bei Paste"

msgid "You must type a value here"
msgstr "Du mu·t hier einen Wert eingeben"

msgid "You can type a value here"
msgstr "Du kannst hier einen Wert eingeben"

msgid "~V~alue (-1 for none)"
msgstr "~W~ert (-1 fÅr keinen)"

msgid " allowed chars "
msgstr " erlaubte Zeichen "

msgid "You must type a string here"
msgstr "Du mu·t hier einen String eingeben"

msgid "You can type a string here"
msgstr "Du kannst hier einen String eingeben"

msgid "You must type a character here"
msgstr "Du mu·t hier ein Zeichen eingeben"

msgid "You can type a character here"
msgstr "Du kannst hier ein Zeichen eingeben"

msgid "Save to file"
msgstr "Speichere in Datei"

msgid "Set the primary file (only for GPC with '--automake'!!!)"
msgstr "Setzt die Hauptdatei (nur fÅr GPC mit '--automake'!!!)"

msgid "Primary ~f~ile"
msgstr "Ha~u~ptdatei"

msgid "Creating: "
msgstr "Erzeuge: "

msgid "You can give here only a valid filename for a Pascal source file"
msgstr "Du kannst hier nur einen zulÑssigen Namen fÅr eine Pascal Quelldatei angeben"

msgid "Message Window"
msgstr "Meldungsfenster"

msgid "Source has been modified. Rebuild it?"
msgstr "Quelltext wurde verÑndert. Neu erzeugen?"

msgid "There are only %d parameters for GREP. Continue ?"
msgstr "Da sind nur %d Parameter fÅr GREP. Fortfahren ?"

msgid "Select a function from the current editor"
msgstr "WÑhle eine Funktion aus dem aktuellen editor"

msgid "~J~ump to function"
msgstr "Gehe zu ~F~unktion"

msgid "Tra~n~sparent Blocks"
msgstr "Transparente Blîcke"

msgid "Speed: %f lines/second"
msgstr "Geschwindigkeit: %f Zeilen/Sekunde"

msgid "T~o~ all"
msgstr "~F~År alle"

msgid "~P~rofile Editor"
msgstr "~P~rofile den Editor"

msgid "Transparent Blocks"
msgstr "Trans~p~arente Blîcke"

msgid "ready"
msgstr "fertig"

msgid "Submenu for compiling and/or creating yor program/library"
msgstr "UntermenÅ zum öbersetzen und/oder Erzeugen Deines Programms/Bibliothek"

msgid "Get help about using the helpsystem"
msgstr "Hilfe zur Benutzung des Hilfesystems"

msgid "Help ~a~bout help"
msgstr "Hilfe Å~b~er Hilfe"

msgid "Submenu for compiling and/or creating your program/library"
msgstr "UntermenÅ zum öbersetzen und/oder Erzeugen des Programms/Bibliothek"

msgid "~S~elected text"
msgstr "~M~arkierter Text"

msgid "~C~ompilers"
msgstr "~C~ompiler"

msgid "Powerful builtin calculator"
msgstr "LeistungsfÑhiger eingebauter Rechner"

msgid "Shows a window with the function call stack"
msgstr "Zeigt ein Fenster mit dem Funktionsaufrufstapel"

msgid "~C~alculator"
msgstr "~R~echner"

msgid "~C~all stack"
msgstr "Aufruf~s~tapel"

msgid "Function call stack"
msgstr "Funktionsaufrufstapel"

msgid "Error memory exhausted!!!\n"
msgstr "Fehler: Speicher reicht nicht nicht!!!\n"

msgid "Error: pointer is NULL!!!\n"
msgstr "Fehler: Zeiger ist NULL!!!\n"

msgid "   Closed: "
msgstr "   Geschlossen: "

msgid "   Clipboard (%d bytes)"
msgstr "   Zwischenablage (%d Byte)"

msgid "   InfView "
msgstr "   InfView "

msgid "Windows List"
msgstr "Fensterliste"

msgid "~G~o"
msgstr "~G~ehe"

msgid "Optimal ~F~ill"
msgstr "Optimale ~F~Ållung"

msgid "Error in expression (%d)"
msgstr "Fehler in Ausdruck (%d)"

msgid "Calculator"
msgstr "Rechner"

msgid "Cyan Editor"
msgstr "Cyan Editor"

msgid "Gray Editor"
msgstr "Grauer Editor"

msgid "Info viewer"
msgstr "Info Betrachter"

msgid "keyword"
msgstr "SchlÅsselwort"

msgid "selected keyword"
msgstr "AusgewÑhltes SchlÅsselwort"

msgid "marked keyword"
msgstr "Markiertes SchlÅsselwort"

msgid "U~s~e dual display"
msgstr "Be~n~utze Dualbildschirm"

msgid "Copyright (C) by Robert Hîhne, 1996-1998"
msgstr "Alle Rechte bei Robert Hîhne, 1996-1998"

msgid "This is %s. Copyright (c) 1996-1998 by Robert Hîhne\n"
msgstr "Dies ist %s. Alle Rechte bei Robert Hîhne, 1996-1998\n"

msgid "~E~ditor options"
msgstr "~E~ditor Optionen"

msgid "~P~uzzle"
msgstr "~P~uzzel"

msgid "Ca~l~endar"
msgstr "Ka~l~ender"

msgid "~A~SCII table"
msgstr "~A~SCII Tabelle"

msgid "  Char: "
msgstr "  Zeichen: "

msgid " Decimal: "
msgstr " Dezimal: "

msgid " Hex "
msgstr " Hex "

msgid "ASCII Chart"
msgstr "ASCII Diagramm"

msgid "January"
msgstr "Januar"

msgid "February"
msgstr "Februar"

msgid "March"
msgstr "MÑrz"

msgid "April"
msgstr "April"

msgid "June"
msgstr "Juni"

msgid "July"
msgstr "Juli"

msgid "August"
msgstr "August"

msgid "September"
msgstr "September"

msgid "October"
msgstr "Oktober"

msgid "November"
msgstr "November"

msgid "December"
msgstr "Dezember"

msgid "Su Mo Tu We Th Fr Sa"
msgstr "So Mo Di Mi Do Fr Sa"

msgid "Calendar"
msgstr "Kalender"

msgid "Move"
msgstr "Zug"

msgid "Puzzle"
msgstr "Puzzel"

msgid "A nice puzzle game"
msgstr "Ein niedliches Puzzelspiel"

msgid "A simple calender"
msgstr "Ein einfacher Kalender"

msgid "A table with all the ASCII characters"
msgstr "Eine Tabelle mit allen ASCII-Zeichen"

msgid "Set the editor options"
msgstr "Setze die Editoroptionen"

msgid "Set some options for the mouse"
msgstr "Setze einige Optionen der Maus"

msgid "Save all the options to a project file"
msgstr "Speichere die Optionen in eine Projektdatei"

msgid "Load the options from a project file"
msgstr "Lade die Optionen aus einer Projektdatei"

msgid "%s has been modified! Reload it?"
msgstr "%s wurde verÑndert! Neu laden?"

msgid "~M~ouse options"
msgstr "~M~aus Optionen"

msgid "~U~se no shadows"
msgstr "Benutze ~k~eine Schatten"

msgid "Save te~x~t palette"
msgstr "Sichere die Te~x~tpalette"

msgid "Save pro~j~ect only when closing"
msgstr "Speichere Pro~j~ekt nur beim Schlie·en"

msgid "Read options from project"
msgstr "Lade Optionen aus Projekt"

msgid "Global Options"
msgstr "Globale Optionen"

msgid "~U~ser Screen"
msgstr "Nutzer~b~ildschirm"

msgid "Tag Table"
msgstr "Tag Tabelle"

msgid "~N~odes"
msgstr "~K~noten"

msgid "Attention can't open the help file."
msgstr "Achtung! Konnte die Hilfedatei nicht îffnen."

msgid "Attention can't open the help file '%s'."
msgstr "Achtung! Konnte die Hilfedatei '%s' nicht îffnen."

msgid "Mouse options"
msgstr "Mausoptionen"

msgid "~M~ouse double click"
msgstr "~M~aus Doppelklick"

msgid "Fast       Medium      Slow"
msgstr "Schnell    Mittel   Langsam"

msgid "~R~everse mouse buttons"
msgstr "~V~ertauschte Mausknîpfe"

msgid "Creates a sample bug report"
msgstr "Erzeugt einen Beispiel-Bugreport"

msgid "~B~ug report"
msgstr "~B~ug Report"

msgid "There were some errors"
msgstr "Da waren einige Fehler"

msgid "No display swap"
msgstr "Kein Displayswapping"

msgid "Loa~d~ options"
msgstr "~L~ade Optionen"

msgid "Step over"
msgstr "Gesamte Routine"

msgid "Trace into"
msgstr "Einzelne Anweisung"

msgid "Go to cursor"
msgstr "Gehe zur Cursorposition"

msgid "Execute one instruction (No display swap)"
msgstr "NÑchste Anweisung in Einzelschritten ausfÅhren (Kein Displayswap)"

msgid "Stops execution at the cursor (No display swap)"
msgstr "Program bis zur Cursorposition ausfÅhren (Kein Displayswap)"

msgid "Step over (No display swap)"
msgstr "Ganze Routine (Kein Displayswap)"

msgid "Trace into (No display swap)"
msgstr "Einzelne Anweisung (Kein Displayswap)"

msgid "Go to cursor (No display swap)"
msgstr "Gehe zur Cursorposition (Kein Displayswap)"

msgid "Step over function calls (No display swap)"
msgstr "NÑchste Anweisung/Routine komplett ausfÅhren (Kein Displayswap)"

msgid "            -G num : Use methode <num> for screen swapping\n"
msgstr "            -G num : Benutze Methode <num> zum Screenswapping\n"

msgid "            -K : Use the BIOS for keyboard input\n"
msgstr "            -K : Benutze das BIOS fÅr Tastatureingaben\n"

msgid "Submenu for syntax help"
msgstr "UntermenÅ zur Syntaxhilfe"

msgid "Files to be searched for syntax help"
msgstr "Dateien, in denen nach Syntaxhilfe gesucht wird"

msgid "Options for the syntax help"
msgstr "Optionen fÅr die Syntaxhilfe"

msgid "Get a list with all available syntax help topics"
msgstr "Liste mit allen zur VerfÅgung stehenden Syntaxhilfethemen"

msgid "Please wait"
msgstr "Bitte warten"

msgid "Creating the Bug report"
msgstr "Erzeuge den Bugreport"

msgid "Name of the main function"
msgstr "Name der 'main'-Funktion"

msgid "INFO files for syntaxhelp"
msgstr "INFO-Dateien fÅr die Syntaxhilfe"

msgid "            -M : Do not install the mouse handler\n"
msgstr "            -M : Installiere nicht den Maus-Handler\n"

msgid "~F~iles to search"
msgstr "~D~ateien fÅr die Suche"

msgid "~O~ptions for searching"
msgstr "~O~ptionen fÅr die Suche"

msgid "Index for s~y~ntax help"
msgstr "Index der S~y~ntaxhilfe"

msgid "~M~ain function"
msgstr "~M~ain Funktion"

msgid "~F~ortran-Flags"
msgstr "~F~ortran-Flags"

msgid "Fortra~n~-Flags"
msgstr "Fortra~n~-Optionen"

msgid "Fortran Flags"
msgstr "Fortran Flags"

msgid "Sho~w~ user screen after exit"
msgstr "~Z~eige den Nutzerbildschirm nach exit"

msgid "Only #~i~nclude  as dependencies"
msgstr "Nur #~i~nclude "..." als AbhÑngigkeiten"

msgid "Save options to a project"
msgstr "Speichere Optionen in ein Projekt"

msgid "Open the file %s"
msgstr "ôffne die Datei %s"

msgid "Select a topic"
msgstr "WÑhle ein Thema"

msgid "No INFO files for syntax help defined"
msgstr "Keine INF-Dateien fÅr die Syntaxhilfe definiert"

msgid "Couldn't find any matching help"
msgstr "Konnte keine entsprechende Hilfe finden"

msgid "Options for syntax help"
msgstr "Optionen fÅr die Syntaxhilfe"

msgid "E~x~act"
msgstr "E~x~akt"

msgid "~S~ubstring"
msgstr "Teil~s~tring"

msgid "~F~uzzy"
msgstr "~F~uzzy"

msgid "Search ~m~ethode"
msgstr "Such~m~ethode"

msgid "~C~ase sensetive"
msgstr "Gro·/~K~lein beachten"

msgid "Search o~p~tions"
msgstr "Sucho~p~tionen"

msgid "Fu~z~zy value"
msgstr "Fu~z~zy Wert"

msgid "Warning: %s is write protected"
msgstr "Warnung: %s is schreibgeschÅtzt"

msgid "Evaluate and modify"
msgstr "Berechnen und éndern"

msgid "Program has received signal: "
msgstr "Das Program erhielt das Signal: "

msgid "about RH~G~DB"
msgstr "öber RH~G~DB"

msgid "About RHGDB"
msgstr "öber RHGDB"

msgid "RHGDB is a source level debugger"
msgstr "RHGDB ist ein Quelltextdebugger"

msgid "with Turbo Vision interface"
msgstr "mit Turbo Vision Schnittstelle"

msgid "based on GDB "
msgstr "basierend auf GDB"

msgid "usage: %s [options] exe-file [[arg1 [arg2 ...]]]\n"
msgstr "Aufruf: %s [Optionen] exe-Datei [[arg1 [arg2 ...]]]\n"

msgid "options:\n"
msgstr "Optionen:\n"

msgid "            -D : Use dual-display debugging\n"
msgstr "            -D : Benutze Dualbildschirm zum debuggen\n"

msgid "            -i INI_FILE : Use INI_FILE as config file\n"
msgstr "            -i INI_DATEI : Benutze INI_DATEI als Konfig-Datei\n"

msgid "InfView Configuration"
msgstr "InfView Konfiguration"

msgid "Hide '*~N~ode' word"
msgstr "Verstecke '*~N~ode' Wort"

msgid "Hide real ~l~ink name"
msgstr "Verstecke den richtigen ~L~ink-Name"

msgid "InfView Bookmarks"
msgstr "InfView Lesezeichen"

msgid "~G~o to"
msgstr "~G~ehe zu"

msgid "~M~arks"
msgstr "~M~arkieren"

msgid "Only #~i~nclude \"...\" as dependencies"
msgstr "Nur #~i~nclude \"...\" als AbhÑngigkeiten"

msgid "Enter the name of the 'main'-function"
msgstr "Gebe den Namen der 'main'-Funktion ein"

msgid "Flags only when compiling Fortran files"
msgstr "Optionen, die nur zum öberstzen von Fortran-Dateien verwendet werden"

msgid "Edit the list of fortran options"
msgstr "Editieren der Fortranoptionen"

msgid "Add %s to the search path for source files?"
msgstr "%s zum Suchpfad fÅr Quelldateien hinzufÅgen?"

msgid "GNU Fortran compiler"
msgstr "GNU Fortran Compiler"

msgid "switch to a shell (call of $SHELL or /bin/sh, return with exit)"
msgstr "Ruft die shell auf ($SHELL oder /bin/sh, zurÅck mit exit)"

msgid "for developing Linux apps"
msgstr "zur Entwicklung von Linux Applikationen"

msgid "Do you realy want to interrupt RHIDE?"
msgstr "Mîchtest Du wirklich RHIDE unterbrechen?"

msgid "She~l~l"
msgstr "She~l~l"

msgid "Error creating the indices for %s (or nothing found). Remove that file from the list?"
msgstr "Fehler beim Erzeugen der Indizes fÅr %s (oder nichts gefunden). Diese Datei aus der Liste streichen?"

msgid "Do you realy want to interrupt RHGDB?"
msgstr "Mîchtest Du wirklich RHGDB unterbrechen?"

msgid "Creates a small bug report"
msgstr "Erzeugt einen kleinen Bugreport"

msgid "Check the speed of the editor"
msgstr "Testet die Geschwindingkeit des Editors"

msgid "Define, where your standard headers are"
msgstr "Definiere, wo Deine Standard-Header sind"

msgid "Standard Include Directories"
msgstr "Standard Include-Verzeichnisse"

msgid "            -S : use slower (safer) screen output\n"
msgstr "            -S : benutze langsame (sichere) Bildschirmausgabe\n"

msgid "            -K : Do not patch the keytable\n"
msgstr "            -K : Nicht die Tastaturtabelle patchen\n"

msgid "            -H : Do not install console switch handler\n"
msgstr "            -H : Keinen Console-Handler installieren\n"

msgid "            -E : Output all env. variables and exit\n"
msgstr "            -E : Gebe all Env.-Variablen aus und beende\n"

msgid "S~h~ell"
msgstr "S~h~ell"

msgid "S~t~andard headers"
msgstr "S~t~andard Header"

msgid "~s~mall bug report"
msgstr "~K~leiner Bugreport"

msgid "Directories in pr~o~ject items"
msgstr "~V~erzeichnisse in Projekt-Items"

msgid "Messages to stdout:"
msgstr "Meldungen nach stdout:"

msgid "Messages to stderr:"
msgstr "Meldungen nach stderr:"

msgid "Do you really want to interrupt RHIDE?"
msgstr "Mîchtest Du wirklich RHIDE unterbrechen?"

msgid "Do you really want to interrupt RHGDB?"
msgstr "Mîchtest Du wirklich RHGDB unterbrechen?"

msgid "Disassembler window"
msgstr "Disassembler Fenster"

msgid "Create for all project items the dependencies"
msgstr "Erzeuge fÅr alle Projektelemente die AbhÑngigkeiten"

msgid "Crea~t~e dependencies"
msgstr "Er~z~euge die AbhÑngigkeiten"

msgid "A~d~a-Flags"
msgstr "A~d~a-Optionen"

msgid "Ada-~F~lags"
msgstr "A~d~a-Optionen"

msgid "~D~isassembler window"
msgstr "~D~isassembler Fenster"

msgid "Ada Flags"
msgstr "Ada Optionen"

msgid "Show Diassemb~l~er Window when needed"
msgstr "Zeige Disassemb~l~er Fenster wenn nîtig"

msgid "Jump to function"
msgstr "Gehe zu Funktion"

msgid "Hmmm ... I can't find any function, are you sure?"
msgstr "Hmmm ... Ich kann keine Funktion finden. Bist Du sicher?"

msgid "   Main InfView "
msgstr "  Haupt InfView"

msgid "Replace ~A~ll"
msgstr "Alle e~r~setzen"

msgid "U~s~er defined"
msgstr "Nut~z~er definiert"

msgid "File Open"
msgstr "Datei ôffnen"

msgid "The desktop file belongs to another deskTopVersion."
msgstr "Die Desktopdatei gehîrt zu einer anderen Version"

msgid "Memory is nearly full. Please exit, and restart."
msgstr "Speicher ist fast voll. Bitte beenden und neu starten."

msgid "~O~pen..."
msgstr "ô~f~fnen..."

msgid "~Alt-F1~ Back"
msgstr "~Alt-F1~ ZurÅck"

msgid "~Alt-F10~ Control"
msgstr "~Alt-F10~ Kontrolle"

msgid "~^H~ Help"
msgstr "~^H~ Hilfe"

msgid "~ESC~ Close"
msgstr "~ESC~ Schlie·en"

msgid "~Alt-I~ Include"
msgstr "~Alt-I~ Includes"

msgid "~Alt-B~ Bookmark"
msgstr "~Alt-B~ Lesezeichen"

msgid "~Ins~ Insert"
msgstr "~Ins~ EinfÅgen"

msgid "Add File"
msgstr "Datei hinzufÅgen"

msgid "File allready in project"
msgstr "Datei ist schon im Projekt"

msgid "   Project Window"
msgstr "   Projekt Fenster"

msgid "Could not open project file"
msgstr "Konnte die Projektdatei nicht îffnen"

msgid "Wrong project file."
msgstr "Schlechte Projektdatei."

msgid "Error reading project file"
msgstr "Fehler beim Lesen der Projektdatei"

msgid "Could not save the project."
msgstr "Konnte das Projekt nicht speichern."

msgid "Open Project"
msgstr "ôffne Projekt"

msgid "rebuild seldom"
msgstr "Erzeuge selten"

msgid "~^G~ Goto"
msgstr "~^G~ Gehe zu"

msgid "~Alt+F3~ Close"
msgstr "~Alt+F3~ Schlie·en"

msgid "~Enter~ Modify register"
msgstr "~Enter~ VerÑnder Register"

msgid "~M~atch pair highlight"
msgstr "~K~lammerpaar hervorheben"

msgid "To a~l~l"
msgstr "~F~År alle"

msgid "Change register value"
msgstr "VerÑnder Registerwert"

msgid "Value not in the range %uld to %uld"
msgstr "Wert ist nicht im Bereich von %uld bis %uld"

msgid "Value not in the range %ld to %ld"
msgstr "Wert ist nicht im Bereich von %ld bis %ld"

msgid "Starting SDG:"
msgstr "Starte SDG:"

msgid "Error while %s:"
msgstr "Fehler wÑhrend %s:"

msgid "(%d) %s in line %d"
msgstr "(%d) %s in Zeile %d"

msgid "In section %s"
msgstr "In Abschnitt %s"

msgid "Error of type: %s"
msgstr "Fehler vom Typ: %s"

msgid "Code: ...%s..."
msgstr "Code: ...%s..."

msgid "End of SDG"
msgstr "Ende von SDG"

msgid "SDG Parameters"
msgstr "SDG Parameter"

msgid "~F~ormat file (.frt)"
msgstr "~F~ormatdatei (.frt)"

msgid "~B~ase output (no extentions)"
msgstr "~B~asis Ausgabe (keine Endung)"

msgid "~D~irectory of formats"
msgstr "~V~erzeichnisse der Formate"

msgid "            -C : Disable SIGINT handling\n"
msgstr "            -C : Keine SIGINT-Behandlung\n"

msgid "Cop~y~ to Windows Clip."
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Pas~t~e from Windows Clip."
msgstr "FÅ~g~e aus Windows Zwischenablage ein"

msgid "Profile Editor"
msgstr "Profile den Editor"

msgid "Us~e~ RCS"
msgstr "B~e~nutze RCS"

msgid "Closed ~W~indows"
msgstr "Geschlossene ~F~enster"

msgid "~^F1~ Bookmarks"
msgstr "~^F1~ Lesezeichen"

msgid "Closed"
msgstr "Geschlossen"

msgid "Copy the selected text to the Windows clipboard"
msgstr "kopiert den ausgewÑhlten Text in die Windows-Zwischenablage"

msgid "Paste text from the Windows clipboard"
msgstr "fÅgt Text aus der Windows-Zwischenablage ein"

msgid "Show a disassembler window at the current execution point"
msgstr "Zeigt Disassembler-Fenster an der aktuellen ProgrammausfÅhrungsstelle"

msgid "Flags only when compiling ADA files"
msgstr "Optionen, die nur zum öbersetzen von ADA-Dateien verwendet werden"

msgid "Edit the list of ADA options"
msgstr "Editieren der ADAoptionen"

msgid "Cop~y~ to Windows Clipborad"
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Pas~t~e from Windows Clipboard"
msgstr "FÅ~g~e aus Windows Zwischenablage ein"

msgid "No project"
msgstr "Kein Projekt"

msgid "Cop~y~ to Windows Clipboard"
msgstr "Kopiere zur ~W~indows Zwischenablage"

msgid "Show Disassemb~l~er Window when needed"
msgstr "Zeige Disassemb~l~er Fenster wenn nîtig"

msgid "~I~ntelligent C indent"
msgstr "~I~ntelligentes C einrÅcken"

