msgid "Desktop"
msgstr "Bureau"

msgid "Color"
msgstr "Couleur"

msgid "Menus"
msgstr "Menus"

msgid "Normal"
msgstr "Normal"

msgid "Disabled"
msgstr "Inactif"

msgid "Shortcut"
msgstr "Raccourcis"

msgid "Selected"
msgstr "S‚lectionn‚"

msgid "Selected disabled"
msgstr "Raccourcis inactif"

msgid "Shortcut selected"
msgstr "Raccourcis s‚lectionn‚"

msgid "Blue Windows"
msgstr "Fenˆtres bleues"

msgid "Frame disabled"
msgstr "Cadre inactif"

msgid "Frame"
msgstr "Cadre"

msgid "Frame icons"
msgstr "Icones du cadre"

msgid "Scroll bar page"
msgstr "Ascenseurs"

msgid "Scroll bar icons"
msgstr "Icones des ascenseurs"

msgid "Static text"
msgstr "Texte statique"

msgid "Selected text"
msgstr "Texte s‚lectionn‚"

msgid "reserved"
msgstr "R‚serv‚"

msgid "Cyan Windows"
msgstr "Fenˆtres cyans"

msgid "Gray Windows"
msgstr "Fenˆtre grise"

msgid "Dialogs"
msgstr "BoŒtes de dialogue"

msgid "Frame/background"
msgstr "Cadre/fond"

msgid "Label normal"
msgstr "Label normal"

msgid "Label selected"
msgstr "Label s‚lectionn‚"

msgid "Label shortcut"
msgstr "Raccourcis d'un label"

msgid "Button normal"
msgstr "Bouton normal"

msgid "Button default"
msgstr "Bouton par d‚fault"

msgid "Button selected"
msgstr "Bouton s‚lectionn‚"

msgid "Button disabled"
msgstr "Bouton inactif"

msgid "Button shortcut"
msgstr "Raccourcis d'un bouton"

msgid "Button shadow"
msgstr "Ombre d'un bouton"

msgid "Cluster normal"
msgstr "Cluster normal"

msgid "Cluster selected"
msgstr "Cluster s‚lectionn‚"

msgid "Cluster shortcut"
msgstr "Raccourcis d'un cluster"

msgid "Input normal"
msgstr "Entr‚e normal"

msgid "Input selected"
msgstr "Entr‚e s‚lectionn‚e"

msgid "Input arrow"
msgstr "FlŠches de l'entr‚e"

msgid "History button"
msgstr "Bouton de l'historique"

msgid "History sides"
msgstr "Bords de l'historique"

msgid "History bar page"
msgstr "Ascenseur de l'historique"

msgid "History bar icons"
msgstr "Icones de l'historique"

msgid "List normal"
msgstr "Liste normal"

msgid "List focused"
msgstr "Liste active"

msgid "List selected"
msgstr "Liste s‚lectionn‚e"

msgid "List divider"
msgstr "Diviseur de liste"

msgid "Information pane"
msgstr "Panneau d'information"

msgid "Blue Editor"
msgstr "Editeur bleu"

msgid "normal text"
msgstr "Texte normal"

msgid "marked text"
msgstr "Texte s‚lectionn‚"

msgid "comment"
msgstr "Commentaire"

msgid "reserved word"
msgstr "Mots r‚serv‚s"

msgid "identifier"
msgstr "Identifiants"

msgid "symbol"
msgstr "Symboles"

msgid "string"
msgstr "ChaŒne"

msgid "integer"
msgstr "Entier"

msgid "float"
msgstr "Flottant"

msgid "octal"
msgstr "Octal"

msgid "hex"
msgstr "Hexad‚cimal"

msgid "character"
msgstr "Character"

msgid "preprocessor"
msgstr "Pr‚processeur"

msgid "illegal char"
msgstr "Character ill‚gal"

msgid "user defined words"
msgstr "Mot cl‚f user-defined"

msgid "Open a file"
msgstr "Ouvrir un fichier"

msgid "~N~ame"
msgstr "~N~om"

msgid "arguments for GREP"
msgstr "Arguments pour GREP"

msgid "executing: "
msgstr "ex‚cution: "

msgid "checking"
msgstr "checking"

msgid "is up to date"
msgstr "est … jour"

msgid "is"
msgstr "est"

msgid "newer"
msgstr "jamais"

msgid "older"
msgstr "plus vieux"

msgid "than"
msgstr "que"

msgid "must rebuild"
msgstr "doit reconstruire"

msgid "rebuilding of"
msgstr "reconstruction de"

msgid "success"
msgstr "succŠs"

msgid "error"
msgstr "erreur"

msgid "contents of stderr from "
msgstr "contenu de stderr depuis "

msgid "contents of stdout from "
msgstr "contenu de stdout depuis "

msgid "show information about RHIDE"
msgstr "Informations sur RHIDE"

msgid "Start the FSDB debugger"
msgstr "D‚marre le d‚bugger FSDB"

msgid "Running GREP (arguments are prompted)"
msgstr "Ex‚cute GREP (Les arguments sont demand‚s)"

msgid "repaints the desktop"
msgstr "Redessine le bureau"

msgid "Start the GDB debugger"
msgstr "D‚marre le d‚bugger GDB"

msgid "opens the Info Viewer"
msgstr "ouvre le viewer 'Info'"

msgid "opens a file in the editor"
msgstr "Ouvre un fichier dans l'‚diteur"

msgid "create a new editor window"
msgstr "Cr‚e une nouvelle fenˆtre ‚diteur"

msgid "save the current editor to disk (if modified)"
msgstr "Sauve l'‚diteur courant sur disque (si modifi‚)"

msgid "save the current editor under a different name to disk"
msgstr "Sauve l'‚diteur courant sur disque, sous un nouveau nom"

msgid "save all opened editors to disk (if modified)"
msgstr "Sauve tous les ‚diteurs ouverts sur disque (si modifi‚s)"

msgid "switch to DOS (call of %COMSPEC%, return with EXIT)"
msgstr "Session DOS (appel de %COMSPEC%, retour en tapant EXIT)"

msgid "quits the IDE"
msgstr "Quitte RHIDE"

msgid "move the selected text to the clipboard"
msgstr "D‚place le texte s‚lectionn‚ vers le presse papier"

msgid "copy the selected text to the clipboard"
msgstr "Copie le texte s‚lectionn‚ vers le presse papier"

msgid "insert the selected text from the clipboard"
msgstr "InsŠre la s‚lection du presse papier … la position courante"

msgid "shows the clipboard"
msgstr "Affiche le contenu du presse papier"

msgid "delete the selected text "
msgstr "Efface le texte s‚lectionn‚"

msgid "find a string in the current editor"
msgstr "Recherche une chaŒne dans l'‚diteur actif"

msgid "find and replace a string in the current editor"
msgstr "Recherche et remplace une chaŒne dans l'‚diteur actif"

msgid "repeat the last find- or replace-operation"
msgstr "Recommence la derniŠre recherche ou recherche/remplacement"

msgid "go to line number (after prompting)"
msgstr "Se d‚place directement … la ligne..."

msgid "select next message"
msgstr "Message suivant"

msgid "select previous message"
msgstr "Message pr‚c‚dent"

msgid "run the project-target (if executable after doing a make)"
msgstr "Ex‚cute la cible du project (s'il s'agit d'un ex‚cutable)"

msgid "enter commandline arguments for your program"
msgstr "Entre des arguments de la ligne de commande pour la cible"

msgid "compile the current editor or the selected project-item"
msgstr "Compile l'‚diteur courant ou l'‚l‚ment de projet s‚lectionn‚"

msgid "make the project (with checking auto-dependencies)"
msgstr "Construit le projet (avec auto-d‚pendances)"

msgid "link the project or create the library"
msgstr "Lie le projet ou cr‚e la librairie"

msgid "build the project completely new"
msgstr "Reconstruit entiŠrement le projet"

msgid "open a project"
msgstr "Ouvre un projet"

msgid "close the current project"
msgstr "Ferme le projet courant"

msgid "add an item to the project"
msgstr "Ajoute un ‚lement au projet"

msgid "remove the selected item from the project"
msgstr "enlŠve l'‚l‚ment de projet s‚lectionn‚"

msgid "enter local commandline options for compiling this item"
msgstr "Entre des options locales pour la compilation de cet ‚l‚ment"

msgid "show the dependencies for the selected item"
msgstr "Affiche les d‚pendences de l'‚l‚ment de projet s‚lectionn‚"

msgid "change the name of the project-target"
msgstr "Change le nom de la cible pour ce projet"

msgid "remove the list of automaticly generated dependencies"
msgstr "efface la liste de toutes les dependances generees automatiquement"

msgid "remove all files, which can be rebuild with this project"
msgstr "efface tous les fichiers qui peuvent etre reconstruits"

msgid "set various search paths for finding the files"
msgstr "Modifie les diff‚rents chemins de recherche de fichiers"

msgid "set where to search for include files"
msgstr "Modifie les chemins de recherche d'includes"

msgid "set where to search for libraries"
msgstr "Modifie les chemins de recherche des librairies"

msgid "set where to search for object files"
msgstr "Modifie les chemins de recherche des fichiers objet .o"

msgid "set where to search for source files"
msgstr "Modifie les chemins de recherche des fichiers source"

msgid "set which libraries to be linked with the program"
msgstr "Sp‚cifie les librairies … inclure dans le projet"

msgid "set additional flags to the linker"
msgstr "Ajuste les options du linker"

msgid "set addition flags to the compiler (defines, ...)"
msgstr "Ajuste les paramŠtres additionels du compilateur (#defines...)"

msgid "set basic options for the IDE"
msgstr "Ajuste les options de base de RHIDE"

msgid "edit the list of reserved words"
msgstr "Modifie la liste des mots r‚serv‚s"

msgid "edit the list of flags for the C-compiler"
msgstr "Edite la liste des switchs pour le compilateur C"

msgid "edit the list of flags for the C++-compiler"
msgstr "Edite la liste des switchs pour le compilateur C++"

msgid "edit the list of flags for warnings"
msgstr "Edite la liste des switchs pour les warnings"

msgid "edit the list of flags for debugging"
msgstr "Edite la liste des switchs pour le debugging"

msgid "edit the list of optimization flags"
msgstr "Edite la liste des switchs pour l'optimisation"

msgid "edit the list of user defined words (for syntaxhighlight)"
msgstr "Edit la liste des mots r‚serv‚s \"user-defined\""

msgid "write a makefile for this project"
msgstr "Cr‚e un fichier makefile … partir de ce projet"

msgid "resize/move the current window"
msgstr "Change la taille/position de la fenˆtre courante"

msgid "toggles between full size and previous size of the current window"
msgstr "Bascule entre plein ‚cran et taille normale pour la fenˆtre courante"

msgid "show all editor windows simultaniously"
msgstr "Montre tous les ‚diteurs juxtapos‚s"

msgid "show from each editor the title"
msgstr "Montre tous les ‚diteurs d‚cal‚s"

msgid "switch to the next window on the desktop"
msgstr "Bascule vers la fenˆtre suivante"

msgid "switch to the previous window on the desktop"
msgstr "Bascule vers la fenˆtre pr‚c‚dente"

msgid "close the current window"
msgstr "Ferme la fenˆtre courante"

msgid "show a list of all windows on the desktop"
msgstr "Affiche la liste des fenˆtres"

msgid "show the project window"
msgstr "Affiche la fenˆtre de projet"

msgid "show the user screen"
msgstr "Affiche l'‚cran utilisateur"

msgid "redirecting %s to %s\n"
msgstr "redirige %s vers %s\n"

msgid "Name of the main target"
msgstr "Nom de la cible principale"

msgid "Goto the line"
msgstr "Aller … la ligne"

msgid "line ~n~umber"
msgstr "Ligne ~n~um‚ro"

msgid "About RHIDE"
msgstr "A propos de RHIDE"

msgid "RHIDE is an Integrated Development Environment"
msgstr "RHIDE est un environnement de d‚veloppement int‚gr‚ (IDE)"

msgid "for developing DJGPP apps"
msgstr "pour le d‚veloppement d'applications avec DJGPP"

msgid "Copyright (C) by Robert H”hne, 1996"
msgstr "Copyright (C) par Robert H”hne, 1996"

msgid "~O~K"
msgstr "~O~k"

msgid "WindowList"
msgstr "Liste des fenˆtres"

msgid "Include Directories"
msgstr "R‚pertoires des Includes"

msgid "Library Directories"
msgstr "R‚pertoires des librairies"

msgid "Object Directories"
msgstr "R‚pertoires des objets (.o)"

msgid "Source Directories"
msgstr "R‚pertoires des sources"

msgid "Program arguments"
msgstr "Arguments du programme"

msgid "Select a project"
msgstr "S‚lectionne un projet"

msgid "using %s as temp directory\n"
msgstr "utilisation de %s comme r‚pertoire temporaire\n"

msgid "This is %s. Copyright (c) 1996 by Robert H”hne\n"
msgstr "Copyright (C) par Robert H”hne, 1996\n"

msgid "Invalid project-file %s(%s)"
msgstr "Fichier-projet erron‚ %s(%s)"

msgid "~F~ile"
msgstr "~F~ichiers"

msgid "~O~pen"
msgstr "~O~uvrir"

msgid "~N~ew"
msgstr "~N~ouveau"

msgid "~S~ave"
msgstr "~E~nregistrer"

msgid "S~a~ve as..."
msgstr "~E~nregistrer sous..."

msgid "Save a~l~l"
msgstr "Entregistrer ~t~out"

msgid "~D~OS shell"
msgstr "Session ~D~OS"

msgid "E~x~it"
msgstr "~Q~uitter"

msgid "~E~dit"
msgstr "~E~dition"

msgid "~U~ndo"
msgstr "~A~nnuler"

msgid "Cu~t~"
msgstr "~C~ouper"

msgid "~C~opy"
msgstr "Co~p~ier"

msgid "~P~aste"
msgstr "C~o~ller"

msgid "~S~how clipboard"
msgstr "Affiche le ~p~resse papier"

msgid "~C~lear"
msgstr "~E~ffacer"

msgid "~S~earch"
msgstr "~R~echerche"

msgid "~F~ind..."
msgstr "~R~erchercher..."

msgid "~R~eplace..."
msgstr "R~e~mplacer..."

msgid "~S~earch again"
msgstr "rechercher de ~n~ouveau"

msgid "~G~oto Line..."
msgstr "Aller … la ligne..."

msgid "~N~ext message"
msgstr "Message ~S~uivant"

msgid "Previ~o~us message"
msgstr "Message ~P~r‚c‚dent"

msgid "~R~un"
msgstr "~E~x‚cution"

msgid "~S~tep over"
msgstr "~S~tep over"

msgid "~T~race into"
msgstr "~T~race into"

msgid "~G~o to cursor"
msgstr "~A~ller au curseur"

msgid "~P~rogram reset"
msgstr "~I~nitialise le programme"

msgid "~A~rguments ..."
msgstr "~A~rguments ..."

msgid "~C~ompile"
msgstr "~C~ompile"

msgid "~M~ake"
msgstr "~M~ake"

msgid "~L~ink"
msgstr "~L~ink"

msgid "~B~uild all"
msgstr "~B~uild all"

msgid "~P~roject"
msgstr "~P~rojet"

msgid "Open ~p~roject"
msgstr "Ouvrir un ~p~rojet"

msgid "~C~lose project"
msgstr "~F~erme le projet"

msgid "~A~dd item"
msgstr "Ajoute une ~e~ntr‚e"

msgid "D~e~lete item"
msgstr "~D~‚truit l'entr‚e"

msgid "~L~ocal options"
msgstr "Options ~l~ocales"

msgid "~I~ncludes"
msgstr "D‚~p~endances"

msgid "main target~n~ame"
msgstr "~N~om de la cible"

msgid "Clea~r~ dependencies"
msgstr "Effacer de~p~endances"

msgid "~D~elete rebuildable files"
msgstr "~E~ffacer les fichiers temporaires"

msgid "~D~irectories"
msgstr "~R~‚pertoires"

msgid "~I~nclude"
msgstr "~I~nclude"

msgid "~L~ibraries"
msgstr "~L~ibrairies"

msgid "~O~bject"
msgstr "~O~bjets"

msgid "~S~ources"
msgstr "~S~ources"

msgid "~C~/C++-Compiler"
msgstr "~C~ompilateur C/C++"

msgid "~W~arnings"
msgstr "~W~arnings"

msgid "~O~ptimizations"
msgstr "~O~ptimisation"

msgid "De~b~ugging"
msgstr "~D~ebugging"

msgid "~C~-Flags"
msgstr "~C~-Flags"

msgid "C~X~X-Flags"
msgstr "C~X~X-Flags"

msgid "~E~nvironment"
msgstr "~E~nvironnement"

msgid "~C~olors"
msgstr "~C~ouleurs"

msgid "~P~references"
msgstr "~P~r‚f‚rences"

msgid "~R~eserved words"
msgstr "Mots ~R~‚serv‚s"

msgid "C-~F~lags"
msgstr "C-~F~lags"

msgid "~W~arning-Flags"
msgstr "~W~arning-Flags"

msgid "~D~ebugging-Flags"
msgstr "~D~ebugging-Flags"

msgid "~O~ptimization-Flags"
msgstr "~O~ptimization-Flags"

msgid "~U~ser words"
msgstr "Mots clefs '~U~ser defined'"

msgid "~O~ptions"
msgstr "~O~ptions"

msgid "L~i~nker Options"
msgstr "Options de ~L~ink"

msgid "Compiler ~O~ptions"
msgstr "Options du compilateur"

msgid "~W~rite Makefile"
msgstr "Cr‚er un ~M~akefile"

msgid "~W~indows"
msgstr "~F~enˆtres"

msgid "~S~ize/move"
msgstr "~D~‚place/dimentionne"

msgid "~Z~oom"
msgstr "~Z~oom"

msgid "~T~ile"
msgstr "~M~osa‹que"

msgid "C~a~scade"
msgstr "~C~ascade"

msgid "~N~ext"
msgstr "~S~uivante"

msgid "~P~revious"
msgstr "~P~r‚c‚dente"

msgid "~C~lose"
msgstr "~F~erme"

msgid "~L~ist"
msgstr "~L~iste"

msgid "Pro~j~ect"
msgstr "~P~rojet"

msgid "~U~serScreen"
msgstr "Ecran ~U~tilisateur"

msgid "~H~elp"
msgstr "~A~ide"

msgid "~ð~"
msgstr "~ð~"

msgid "about RH~I~DE"
msgstr "A propos de RH~I~DE"

msgid "~F~SDB"
msgstr "~F~SDB"

msgid "~G~REP ..."
msgstr "~G~REP ..."

msgid "G~D~B"
msgstr "G~D~B"

msgid "Refresh desk~t~op"
msgstr "Retrace le bureau"

msgid "Messages Window"
msgstr "Messages"

msgid "Optimization Flags"
msgstr "Optimization Flags"

msgid "Warning Flags"
msgstr "Warning Flags"

msgid "Debugging Flags"
msgstr "Debugging Flags"

msgid "C++ Flags"
msgstr "C++ Flags"

msgid "C Flags"
msgstr "C Flags"

msgid "Libraries"
msgstr "Librairies"

msgid "Use ~s~tandard libraries"
msgstr "Utilise les librairies ~s~tandard"

msgid "link for ~p~rofiling"
msgstr "Link pour ~p~rofiling"

msgid "Additional linker options"
msgstr "Options additionelles de Link"

msgid "Addition compiler options"
msgstr "Options additionelles de compilation"

msgid "Environment options"
msgstr "Environnement"

msgid "create ~b~ackupfiles"
msgstr "cr‚er des fichiers .~b~ak"

msgid "syntax ~h~ighlighting"
msgstr "coloration ~s~yntaxique"

msgid "~s~ave before compiling"
msgstr "~s~auve avant compilation"

msgid "~a~utoindent"
msgstr "~a~utoindentation"

msgid "o~v~erwrite mode"
msgstr "mode ~r~ecouvrement"

msgid "redirect 'stde~r~r'"
msgstr "redirection 'stde~r~r'"

msgid "redirect 'stdou~t~'"
msgstr "redirection 'stdou~t~'"

msgid "O~p~tions"
msgstr "O~p~tions"

msgid "other"
msgstr "autre"

msgid "~S~creen mode"
msgstr "Mode ~e~cran"

msgid "~T~absize"
msgstr "Taille ~T~abulation"

msgid "Cancel"
msgstr "~A~nnuler"

msgid "~A~dd"
msgstr "~A~jouter"

msgid "~D~elete"
msgstr "~S~upprimer"

msgid "De~f~ault"
msgstr "D‚faut"

msgid "New value"
msgstr "Nouvelle valeur"

msgid "~V~alue"
msgstr "~V~aleur"

msgid "Reserved words"
msgstr "Mots r‚serv‚s"

msgid "Couldn't open %s"
msgstr "Impossible d'ouvrir %s"

msgid "Project Window"
msgstr "Projet"

msgid "Add Item"
msgstr "Ajouter l'‚l‚ment"

msgid "The item '%s' is already in your project"
msgstr "L'‚l‚ment %s est d‚j… dans votre projet"

msgid "Remove '%s' from the project"
msgstr "EnlŠve '%s' du projet"

msgid "Include files for "
msgstr "Fichiers inclus pour "

msgid "~F2~ Save"
msgstr "~F2~ Enregistrer"

msgid "~F3~ Open"
msgstr "~F3~ Ouvrir"

msgid "~F5~ Zoom"
msgstr "~F5~ Zoom"

msgid "~F6~ Next"
msgstr "~F6~ Suivant"

msgid "~Alt+F9~ Compile"
msgstr "~Alt+F9~ Compile"

msgid "~F10~ Menu"
msgstr "~F10~ Menu"

msgid "~Alt+X~ Quit"
msgstr "~Alt+X~ Quit"

msgid "~F1~ Help"
msgstr "~F1~ Help"

msgid "~Ins~ Add"
msgstr "~Ins~ Ajouter"

msgid "~Del~ Delete"
msgstr "~Del~ Supprimer"

msgid "~^O~ Local"
msgstr "~^O~ Local"

msgid "~^I~ Includes"
msgstr "~^I~ Includes"

msgid "~Enter~ Jump to source"
msgstr "~Enter~ Ouvre la source"

msgid "~Esc~ Cancel"
msgstr "~Esc~ Annuler"

msgid "~Space~ select"
msgstr "~Espace~ selectionner"

msgid "~Enter~ Select"
msgstr "~Enter~ S‚lectionne"

msgid "~Del~ Close"
msgstr "~Del~ Ferme"

msgid "~F1~ Help on InfoViewer"
msgstr "~F1~ Aide sur l'InfoViewer"

msgid "~Alt+F1~ last help"
msgstr "~Alt+F1~ derniere aide"

msgid "~Alt+F10~ local menu"
msgstr "~Alt+F10~ menu local"

msgid "Control-Break Pressed"
msgstr "Control-Break Press‚"

msgid "Compiling: "
msgstr "compilation: "

msgid "no errors"
msgstr "Pas d'erreur"

msgid "~P~athlist"
msgstr "~C~hemins"

msgid "~P~arameter"
msgstr "~P~aramŠtres"

msgid "There is an unmatched quote in your arguments"
msgstr "Guillement non ferm‚ dans un argument"

msgid "~Y~es"
msgstr "~O~ui"

msgid "~N~o"
msgstr "~N~on"

msgid "Warning"
msgstr "Attention"

msgid "Error"
msgstr "Erreur"

msgid "Information"
msgstr "Information"

msgid "Confirm"
msgstr "Confirmation"

msgid "Change Directory"
msgstr "Change de re‚pertoire"

msgid "Directory ~n~ame"
msgstr "~N~om de r‚pertoire"

msgid "Directory ~t~ree"
msgstr "~A~rbre de r‚pertoire"

msgid "~C~hdir"
msgstr "~C~hdir"

msgid "~R~evert"
msgstr "~I~nverser"

msgid "Help"
msgstr "Aide"

msgid "Drives"
msgstr "Disques"

msgid "Invalid directory"
msgstr "R‚pertoire erron‚"

msgid "Colors"
msgstr "Couleurs"

msgid "~G~roup"
msgstr "~G~roupe"

msgid "~I~tem"
msgstr "~E~lement"

msgid "~F~oreground"
msgstr "~P~remier plan"

msgid "~B~ackground"
msgstr "~F~ond"

msgid "Text "
msgstr "Text"

msgid "Clipboard"
msgstr "Presse papier"

msgid "Untitled"
msgstr "Sans titre"

msgid "~F~iles"
msgstr "~F~ichiers"

msgid "~R~eplace"
msgstr "~R~emplacer"

msgid "Invalid drive or directory"
msgstr "Disque ou r‚pertoire erron‚"

msgid "Invalid file name."
msgstr "Nom de fichier erron‚"

msgid "Jan"
msgstr "Jan"

msgid "Feb"
msgstr "Fev"

msgid "Mar"
msgstr "Mar"

msgid "Apr"
msgstr "Avr"

msgid "May"
msgstr "Mai"

msgid "Jun"
msgstr "Jui"

msgid "Jul"
msgstr "Jul"

msgid "Aug"
msgstr "Aou"

msgid "Sep"
msgstr "Sep"

msgid "Oct"
msgstr "Oct"

msgid "Nov"
msgstr "Nov"

msgid "Dec"
msgstr "Dec"

msgid "Highlight"
msgstr "Surbrillance"

msgid "Underline"
msgstr "Soulign‚"

msgid "Inverse"
msgstr "Invers‚"

msgid "~Alt-X~ Exit"
msgstr "~Alt-Q~ Quitter"

msgid "costumize, how to optimize the code"
msgstr "Modifie les options pour l'optimisation"

msgid "costumize the generating of debugging information"
msgstr "Modifie les options pour le debugging"

msgid "costumize C-compiler specific flags"
msgstr "Modifie les options du compilateur C"

msgid "costumize C++-compiler specific flags"
msgstr "Modifie les options du compilateur C++"

msgid "costumize the colors of the IDE"
msgstr "Ajuste les couleurs de RHIDE"

msgid "undoes the last edit command (no cursor moving)"
msgstr "Annule la derniŠre commande"

msgid "customize various options for the C/C++-compiler"
msgstr "Ajuste les diff‚rentes options de compilation C/C++"

msgid "customize the IDE"
msgstr "Personalise RHIDE"

msgid "customize the generating of warnings"
msgstr "Modifie les options pour les Warnings"

msgid "sho~w~ process information"
msgstr "montre infos sur le process"

msgid "show free ~m~emory"
msgstr "montre la memoire libre"

msgid "usage: %s [options] [project-file]\n"
msgstr "usge: %s [Options] [fichier-projet]\n"

msgid "80x25 Color"
msgstr "80x25 Couleur"

msgid "80x28 Color"
msgstr "80x28 Couleur"

msgid "80x35 Color"
msgstr "80x35 Couleur"

msgid "80x40 Color"
msgstr "80x40 Couleur"

msgid "80x43 Color"
msgstr "80x43 Couleur"

msgid "80x50 Color"
msgstr "80x50 Couleur"

msgid "Too many files."
msgstr "Trop de fichiers"

msgid "undoes the last edit command"
msgstr "Annule la derniŠre commande"

msgid "customize, how to optimize the code"
msgstr "Modifie les options pour l'optimisation"

msgid "customize the generating of debugging information"
msgstr "Modifie les options pour le debugging"

msgid "customize C-compiler specific flags"
msgstr "Modifie les options du compilateur C"

msgid "customize the colors of the IDE"
msgstr "Ajuste les couleurs de RHIDE"

msgid "Additional compiler options"
msgstr "Options additionelles de compilation"

msgid "show ~p~rocess information"
msgstr "montre infos sur le process"

msgid "show free memor~y~"
msgstr "montre la memoire libre"

msgid "Couldn't open file %s"
msgstr "Impossible d'ouvrir %s"

msgid "Error: "
msgstr "Erreur: "

msgid "Warning: "
msgstr "Attention: "

msgid "~N~ew value"
msgstr "Nouvelle valeur"

msgid "~C~hange dir..."
msgstr "Change de re‚pertoire"

msgid "Save file as"
msgstr "Enregistrer sous"

msgid "O~K~"
msgstr "~O~k"

msgid "Goto Line"
msgstr "Aller … la ligne"

msgid "Line number"
msgstr "Ligne num‚ro"

msgid "Local Options"
msgstr "Options locales"

msgid "~A~utoindent"
msgstr "~a~utoindentation"

msgid "Syntax ~H~ighlight"
msgstr "coloration ~s~yntaxique"

msgid "~T~ab size"
msgstr "Taille ~T~abulation"

msgid "C~l~ear"
msgstr "~E~ffacer"

msgid "~U~ser screen"
msgstr "Ecran ~U~tilisateur"

msgid "~W~indow list"
msgstr "Liste des fenˆtres"

msgid "remove the list of automaticaly generated dependencies"
msgstr "efface la liste de toutes les dependances generees automatiquement"

msgid "customize C++-compiler specific flags"
msgstr "Modifie les options du compilateur C++"

msgid "set additional flags to the compiler (defines, ...)"
msgstr "Ajuste les paramŠtres additionels du compilateur (#defines...)"

msgid "Com~p~iler"
msgstr "~C~ompile"

msgid "Message Window"
msgstr "Messages"

msgid "Copyright (C) by Robert H”hne, 1996-1998"
msgstr "Copyright (C) par Robert H”hne, 1996-1998"

msgid "This is %s. Copyright (c) 1996-1998 by Robert H”hne\n"
msgstr "Copyright (C) par Robert H”hne, 1996-1998\n"

