msgid  "            -L LANGUAGE : use language LANGUAGE\n"
msgstr "            -L SPRèK : anvÑnd sprÜk SPRèK\n"

msgid  "            -b : use BIOS calls for toggle the blinkstate\n"
msgstr "            -b : anvÑnd BIOS-anrop fîr att byta blinkstate\n"

msgid  "            -c : show filename exactly (no case conversion)\n"
msgstr "            -c : visa filnamn exakt (ingen case konvertering)\n"

msgid  "            -h : show this help\n"
msgstr "            -H : visa denna hjÑlp\n"

msgid  "            -k KEY_FILE : use KEY_FILE for key bindings\n"
msgstr "            -k KEY_FIL : anvÑnd KEY_FIL fîr tangentbindningar\n"

msgid  "            -n : do not use long filenames (Windows 95)\n"
msgstr "            -n : AnvÑnd inte lÜnga filnamn (Windows 95)\n"

msgid  "            -p : do not convert the numpad keys\n"
msgstr "            -p : konvertera inte siffertangenterna pÜ numpaden\n"

msgid  "            -y : force to use long filenames (Windows 95)\n"
msgstr "            -y : AnvÑnd lÜnga filnamn (Windows 95)\n"

msgid  " allowed chars "
msgstr " tillÜtna tecken"

msgid  " bytes selected"
msgstr " bytes valda"

msgid  " has been modified. Save?"
msgstr " har Ñndrats. Spara ?"

msgid  "%s\n"
"\n"
"(Breakpoint at function '%s' in file %s)"
msgstr "%s\n"
"\n"
"(Brytpunkt vid funktion '%s' i fil %s)"

msgid  "%s\n"
"\n"
"(Breakpoint at line %d in file %s)"
msgstr "%s\n"
"\n"
"(Brytpunkt vid rad %d i fil %s)"

msgid  ",time: %08lx\n"
msgstr ",tid: %08lx\n"

msgid  "-o needs an argument\n"
msgstr "-o behîver ett argument\n"

msgid  "1~6~ background colors"
msgstr "1~6~ bakgrundsfÑrger"

msgid  "80x25 Color"
msgstr "80x25 FÑrg"

msgid  "80x28 Color"
msgstr "80x28 FÑrg"

msgid  "80x35 Color"
msgstr "80x35 FÑrg"

msgid  "80x40 Color"
msgstr "80x40 FÑrg"

msgid  "80x43 Color"
msgstr "80x43 FÑrg"

msgid  "80x50 Color"
msgstr "80x50 FÑrg"

msgid  "<empty>"
msgstr "<tom>"

msgid  "About RHIDE"
msgstr "Om RHIDE"

msgid  "Add '%s' to the search path for source files"
msgstr "LÑgg '%s' till sîkvÑgen fîr kÑllfiler"

msgid  "Add Item"
msgstr "LÑgg till fil"

msgid  "Add an expression to the watching list"
msgstr "LÑgg till ett uttryck till vaktlistan"

msgid  "Add to watch list"
msgstr "LÑgg till vakt"

msgid  "Addition compiler options"
msgstr "Extra kompilatorvÑxlar"

msgid  "Additional compiler options"
msgstr "Extra kompilatorvÑxlar"

msgid  "Additional linker options"
msgstr "Extra lÑnkarvÑxlar"

msgid  "All windows on the desktop"
msgstr "Alla fînster pÜ skrivbordet"

msgid  "An error has occoured when running the program "
msgstr "Ett fel har uppstÜtt under kîrning av program "

msgid  "Apr"
msgstr "Apr"

msgid  "Attention !! this file is in DOS format,"
msgstr "Viktigt !! Denna fil Ñr i DOS-format,"

msgid  "Attention !! this file is in DOS format, Do you want convert it?, "
"Make a backup first !!"
msgstr "Viktigt !! Denna fil Ñr i DOS-format, vill ni konvertera den ? Gîr "
"en backup fîrst !!"

msgid  "Attention can't open the file '%s'."
msgstr "Viktigt! Kan inte îppna fil '%s'."

msgid  "Attention can't open the file."
msgstr "Viktigt! Kan inte îppna fil."

msgid  "Aug"
msgstr "Aug"

msgid  "Auto"
msgstr "Auto"

msgid  "Because %s cannot read .exe files, you must set up the main "
"targetname without extension"
msgstr "DÜ %s inte kan lÑsa exe. filer, mÜste ni ange mÜlfilens namn utan "
"filtillÑgg"

msgid  "Blue Editor"
msgstr "BlÜ editor"

msgid  "Blue Windows"
msgstr "BlÜ fînster"

msgid  "BreakPoints"
msgstr "BrytPunkter"

msgid  "Breakpoint"
msgstr "Brytpunkt"

msgid  "Button default"
msgstr "Fîrvald knapp"

msgid  "Button disabled"
msgstr "Inaktiv knapp"

msgid  "Button normal"
msgstr "Normal knapp"

msgid  "Button selected"
msgstr "Vald knapp"

msgid  "Button shadow"
msgstr "Knappskugga"

msgid  "Button shortcut"
msgstr "GenvÑg fîr knapp"

msgid  "C Flags"
msgstr "C vÑxlar"

msgid  "C++ Flags"
msgstr "C++ vÑxlar"

msgid  "C-~F~lags"
msgstr "~C~-vÑxlar"

msgid  "CPU line"
msgstr "CPU rad"

msgid  "Call frame traceback:"
msgstr "Anropa frame traceback:"

msgid  "Can't open %s\n"
msgstr "Kan inte îppna %s\n"

msgid  "Cancel"
msgstr "~A~vbryt"

msgid  "Change Directory"
msgstr "Byt katalog"

msgid  "Change the expression to watch"
msgstr "éndra uttrycket att vakta"

msgid  "Clea~r~ dependencies"
msgstr "NollstÑll ~b~eroenden"

msgid  "Clipboard"
msgstr "Klippbord"

msgid  "Cluster normal"
msgstr "Normal grupp"

msgid  "Cluster selected"
msgstr "Vald grupp"

msgid  "Cluster shortcut"
msgstr "GenvÑg fîr grupp"

msgid  "Color"
msgstr "FÑrg"

msgid  "Colors"
msgstr "FÑrger"

msgid  "Colum~n~ cursor"
msgstr "K~o~lumnmarkîr"

msgid  "Command out of range"
msgstr "Kommando utanfîr giltigt intervall"

msgid  "Compiler ~O~ptions"
msgstr "K~o~mpilatorvÑxlar"

msgid  "Compiling: "
msgstr "Kompilerar: "

msgid  "Comp~i~ler type"
msgstr "Komp~i~latortyp"

msgid  "Com~p~iler"
msgstr "Kom~p~ilator"

msgid  "Condition"
msgstr "Villkor"

msgid  "Confirm"
msgstr "BekrÑfta"

msgid  "Control-Break Pressed"
msgstr "Control-Break har tryckts"

msgid  "Con~d~ition"
msgstr "~V~illkor"

msgid  "Copyright (C) by Robert Hîhne, 1996"
msgstr "Copyright (C) Robert Hîhne, 1996"

msgid  "Copyright (C) by Robert Hîhne, 1996-1998"
msgstr "Copyright (C) Robert Hîhne, 1996-1998"

msgid  "Could not create "
msgstr "Kunde inte skapa "

msgid  "Could not find desktop file"
msgstr "Kunde inte hitta skrivbordsfil"

msgid  "Could not find the program. You must build at first the program to "
"use this function, because the symbols are taken from that file."
msgstr "Kunde inte hitta programmet. Ni mÜste fîrst bygga programmet fîr att "
"anvÑnda denna funktion, eftersom symbolerna tas frÜn den filen."

msgid  "Could not find the source file %s."
msgstr "Kunde inte hitta kÑllkodsfil %s."

msgid  "Could not find the source file '%s'. Make shure, that the file exist "
"or check the settings in 'Options/Directories' for the correct paths."
msgstr "Kunde inte hitta kÑllkodsfil 's%'. Kontrollera att filen existerar "
"och att rÑtt sîkvÑgar Ñr angivna under menyn 'Alternativ/Kataloger'."

msgid  "Could not find the source file '%s'. Make sure, that the file exist "
"or check the settings in 'Options/Directories' for the correct paths."
msgstr "Kunde inte hitta kÑllkodsfil 's%'. Kontrollera att filen existerar "
"och att rÑtt sîkvÑgar Ñr angivna under menyn 'Alternativ/Kataloger'."

msgid  "Could not open '%s' for reading"
msgstr "Kunde inte îppna '%s' fîr lÑsning"

msgid  "Could not open desktop file"
msgstr "Kunde inte îppna skrivbordsfil"

msgid  "Couldn't open %s"
msgstr "Kunde inte îppna %s"

msgid  "Couldn't open file %s"
msgstr "Kunde inte îppna fil %s"

msgid  "Count"
msgstr "RÑknare"

msgid  "Coun~t~"
msgstr "RÑ~k~nare"

msgid  "Creating: "
msgstr "Skapar: "

msgid  "Cross cursor"
msgstr "Korsmarkîr"

msgid  "Cu~t~"
msgstr "~K~lipp ut"

msgid  "Cyan Windows"
msgstr "Turkos fînster"

msgid  "C~X~X-Flags"
msgstr "C~X~X vÑxlar"

msgid  "C~a~scade"
msgstr "ô~v~erlappande"

msgid  "C~l~ear"
msgstr "~R~adera"

msgid  "C~l~ipper style"
msgstr "C~l~ipper stil"

msgid  "C~o~mpact text"
msgstr "Kom~p~rimera text"

msgid  "Debugging Flags"
msgstr "AvlusningsvÑxlar"

msgid  "Dec"
msgstr "Dec"

msgid  "Desktop"
msgstr "Skrivbord"

msgid  "De~b~ugging"
msgstr "~A~vlusning"

msgid  "De~f~ault"
msgstr "~S~tandard"

msgid  "Dialogs"
msgstr "Dialogrutor"

msgid  "Directory ~n~ame"
msgstr "Katalog~n~amn"

msgid  "Directory ~t~ree"
msgstr "Katalog~t~rÑd"

msgid  "Disabled"
msgstr "Inaktiv"

msgid  "Don't know how to build %s from %s"
msgstr "Vet ej hur man bygger %s frÜn %s"

msgid  "Drives"
msgstr "Diskar"

msgid  "D~e~lete item"
msgstr "~T~a bort fil"

msgid  "D~i~sable"
msgstr "S~t~Ñng av"

msgid  "Edit Breakpoint"
msgstr "Editera Brytpunkt"

msgid  "Edit the list of pascal options"
msgstr "éndra i listan îver giltiga vÑxlar fîr Pascal"

msgid  "Edit the list of reserved words for Pascal files"
msgstr "éndra i listan îver reserverade ord fîr Pascal"

msgid  "Empty pseudo macro"
msgstr "Tomt pseudomakro"

msgid  "Environment options"
msgstr "MiljîinstÑllningar"

msgid  "Error"
msgstr "Fel"

msgid  "Error creating file "
msgstr "Fel vid skapande av fil "

msgid  "Error reading desktop file"
msgstr "Fel vid lÑsning av skrivbordsfil"

msgid  "Error reading file "
msgstr "Fel vid lÑsning av fil "

msgid  "Error while loading the keybinding file %s\n"
msgstr "Fel vid lÑsning av tangentbindningsfil %s\n"

msgid  "Error writing file "
msgstr "Fel vid skrivning av fil "

msgid  "Error: "
msgstr "Fel: "

msgid  "Error: can't find the Node info"
msgstr "Fel: Kan inte hitta Nodinfo"

msgid  "Evaluate or modify an expression"
msgstr "UtvÑrdera eller Ñndra ett uttryck"

msgid  "Execute one instruction"
msgstr "Utfîr en instruktion, fîlj funktionsanrop"

msgid  "Expand all tabs to spaces"
msgstr "Expandera alla tabbar till blanksteg"

msgid  "E~r~ror program"
msgstr "Felhanteringsp~r~ogram"

msgid  "E~v~al"
msgstr "Ut~v~Ñrdera"

msgid  "E~x~it"
msgstr "~A~vsluta"

msgid  "E~x~pand all tabs"
msgstr "E~x~pandera tabbar"

msgid  "Feb"
msgstr "Feb"

msgid  "File"
msgstr "Fil"

msgid  "File %s exist. Overwrite ?"
msgstr "Fil %s finns redan. Skriva îver ?"

msgid  "File/L~i~ne"
msgstr "F~i~l/Rad"

msgid  "Find"
msgstr "Sîk"

msgid  "Flags only when compiling Pascal files"
msgstr "VÑxlar enbart fîr kompilering av Pascalfiler"

msgid  "For this line is no code generated"
msgstr "Ingen kod genereras fîr denna rad"

msgid  "Frame"
msgstr "Ram"

msgid  "Frame disabled"
msgstr "Inaktiv ram"

msgid  "Frame icons"
msgstr "Ikoner i ram"

msgid  "Frame/background"
msgstr "Ram/bakgrund"

msgid  "Fu~n~ction"
msgstr "Fu~n~ktion"

msgid  "F~u~nction"
msgstr "F~u~nktion"

msgid  "GNU C compiler"
msgstr "GNU C kompilator"

msgid  "GNU C++ compiler"
msgstr "GNU C++ kompilator"

msgid  "GNU Pascal compiler"
msgstr "GNU Pascal kompilator"

msgid  "GNU assembler"
msgstr "GNU assembler"

msgid  "GPC Reserved words"
msgstr "GPC reserverade ord"

msgid  "Get help about using the helpsystem"
msgstr "HjÑlp om hjÑlpsystemet"

msgid  "Go To"
msgstr "GÜ Till"

msgid  "Goto Line"
msgstr "GÜ till Rad"

msgid  "Goto the line"
msgstr "GÜ till rad"

msgid  "Goto ~f~unction"
msgstr "GÜ till f~u~nktion"

msgid  "Gray Windows"
msgstr "GrÜ fînster"

msgid  "G~D~B"
msgstr "G~D~B"

msgid  "Help"
msgstr "HjÑlp"

msgid  "Help Control"
msgstr "HjÑlpkontroll"

msgid  "Help for the function under the cursor"
msgstr "HjÑlp fîr funktionen under markîren"

msgid  "Help ~a~bout help"
msgstr "HjÑlp ~o~m hjÑlp"

msgid  "Highlight"
msgstr "Upplyst"

msgid  "History bar icons"
msgstr "Ikoner i hist.list"

msgid  "History bar page"
msgstr "List fîr historia"

msgid  "History button"
msgstr "Knapp fîr historia"

msgid  "History sides"
msgstr "Sida fîr historia"

msgid  "Hi~s~tory"
msgstr "Hi~s~toria"

msgid  "H~i~de"
msgstr "~G~îm"

msgid  "In current ~t~opic"
msgstr "I aktuellt Ñ~m~ne"

msgid  "In the ~f~ile"
msgstr "I ~f~ilen"

msgid  "In ~a~ll files"
msgstr "I ~a~lla filer"

msgid  "Include Directories"
msgstr "Kataloger fîr inkluderade filer"

msgid  "Include files for "
msgstr "Inkluderade filer i "

msgid  "Inf Find"
msgstr "Inf Sîk"

msgid  "InfView - File: %s - Node: %s"
msgstr "InfView - Fil: %s - Nod: %s"

msgid  "Info Viewer"
msgstr "InfoGranskare"

msgid  "Information"
msgstr "Information"

msgid  "Information pane"
msgstr "Informationspanel"

msgid  "Input arrow"
msgstr "Inmatningspil"

msgid  "Input normal"
msgstr "Normalt editfÑlt"

msgid  "Input selected"
msgstr "Valt editfÑlt"

msgid  "Invalid character in input"
msgstr "Ogiltigt tecken i inmatning"

msgid  "Invalid directory"
msgstr "Ogiltig katalog"

msgid  "Invalid drive or directory"
msgstr "Ogiltig diskenhet eller katalog"

msgid  "Invalid file name."
msgstr "Ogiltigt filnamn"

msgid  "Invalid project-file %s(%s)"
msgstr "Ogiltig projektfil %s(%s)"

msgid  "Inverse"
msgstr "Inverterad"

msgid  "Jan"
msgstr "Jan"

msgid  "Jul"
msgstr "Jul"

msgid  "Jun"
msgstr "Jun"

msgid  "Label normal"
msgstr "Normal etikett"

msgid  "Label selected"
msgstr "Vald etikett"

msgid  "Label shortcut"
msgstr "GenvÑg fîr etikett"

msgid  "Libraries"
msgstr "Bibliotek"

msgid  "Library Directories"
msgstr "Kataloger fîr bibliotek"

msgid  "Line number"
msgstr "Radnummer"

msgid  "Line too long, cut it?"
msgstr "Rad fîr lÜng, kapa den ?"

msgid  "Line/Function"
msgstr "Rad/Funktion"

msgid  "List divider"
msgstr "Avdelare i lista"

msgid  "List focused"
msgstr "Aktiv lista"

msgid  "List normal"
msgstr "Normal lista"

msgid  "List of functions"
msgstr "Lista îver funktioner"

msgid  "List of ~F~unctions"
msgstr "Lista îver ~F~unktioner"

msgid  "List selected"
msgstr "Valt i lista"

msgid  "Local Options"
msgstr "Lokala Alternativ"

msgid  "L~i~nker Options"
msgstr "~L~ÑnkarvÑxlar"

msgid  "Macro definition don't start with Trigger"
msgstr "Makrodefinition bîrjar inte med Trigger"

msgid  "Macro definition without mode keyword"
msgstr "Makrodefinition utan mode nyckelord"

msgid  "Mar"
msgstr "Mar"

msgid  "Match found at line %d column %d."
msgstr "Match funnen pÜ rad %d kolumn %d."

msgid  "May"
msgstr "Maj"

msgid  "Menu entries for handling with files"
msgstr "Meny fîr filhantering"

msgid  "Menus"
msgstr "Menyer"

msgid  "Message Window"
msgstr "Meddelandefînster"

msgid  "Messages Window"
msgstr "Meddelandefînster"

msgid  "Missing ="
msgstr "Saknas ="

msgid  "Missing Trigger sequence or too short"
msgstr "Triggersekvens saknas eller Ñr fîr kort"

msgid  "Missing end"
msgstr "Saknar slut"

msgid  "Missing end in pseudo macro"
msgstr "Inget slut i pseudomakro"

msgid  "Missing start"
msgstr "Saknar start"

msgid  "Missing start in pseudo macro"
msgstr "Ingen start i pseudomakro"

msgid  "Name of the main target"
msgstr "Namn pÜ mÜlfilen"

msgid  "New value"
msgstr "Nytt vÑrde"

msgid  "No file cachin~g~"
msgstr "Ingen fil~c~achning"

msgid  "No file ~c~aching"
msgstr "Ingen fil~c~achning"

msgid  "No match found"
msgstr "Ingen match funnen"

msgid  "No persistent b~l~ocks"
msgstr "Ej persistenta b~l~ock"

msgid  "None"
msgstr "Ingen"

msgid  "Normal"
msgstr "Normal"

msgid  "Not enough memory for this operation"
msgstr "OtillrÑckligt minne fîr denna operation"

msgid  "Not enough memory for this operation."
msgstr "OtillrÑckligt minne fîr denna operation."

msgid  "Nov"
msgstr "Nov"

msgid  "Object Directories"
msgstr "Kataloger fîr objektkod"

msgid  "Oct"
msgstr "Okt"

msgid  "Open a file"
msgstr "ôppna en fil"

msgid  "Open file"
msgstr "ôppna fil"

msgid  "Open ~p~roject"
msgstr "ô~p~pna projekt"

msgid  "Optimization Flags"
msgstr "OptimeringsvÑxlar"

msgid  "Options"
msgstr "Alternativ"

msgid  "Origin"
msgstr "Startpunkt"

msgid  "Output from GDB"
msgstr "Utmatning frÜn GDB"

msgid  "O~K~"
msgstr "~O~K"

msgid  "O~f~f"
msgstr "~A~v"

msgid  "O~p~tions"
msgstr "~I~nstÑllningar"

msgid  "Pascal Flags"
msgstr "Pascal vÑxlar"

msgid  "Pathlist for source files"
msgstr "SîkvÑg fîr kÑllkodsfiler"

msgid  "Pa~s~cal style"
msgstr "~P~ascal stil"

msgid  "Prev. ~H~ist."
msgstr "Fîreg ~H~ist."

msgid  "Previ~o~us message"
msgstr "~F~îregÜende meddelande"

msgid  "Primary ~f~ile"
msgstr "P~r~imÑr fil"

msgid  "Program arguments"
msgstr "Programargument"

msgid  "Program exit code: %d (0x%04x)"
msgstr "Program exit kod: %d (0x%04x)"

msgid  "Project Window"
msgstr "Projektfînster"

msgid  "Pro~j~ect"
msgstr "~P~rojekt"

msgid  "P~a~scal Reserved words"
msgstr "~P~ascal Reserverade ord"

msgid  "P~a~scal-Flags"
msgstr "Pa~s~cal vÑxlar"

msgid  "RHIDE Help ~i~ndex"
msgstr "RHIDE hjÑlp ~i~ndex"

msgid  "RHIDE is an Integrated Development Environment"
msgstr "RHIDE Ñr en integrerad programmeringsmiljî"

msgid  "Read from file"
msgstr "LÑs frÜn fil"

msgid  "Read options from file"
msgstr "LÑs instÑllningar frÜn fil"

msgid  "Read words from file"
msgstr "LÑs ord frÜn fil"

msgid  "Refresh desk~t~op"
msgstr "Uppda~t~era skrivbord"

msgid  "Regular expression to list functions"
msgstr "RegulÑrt sîkuttryck fîr funktioner"

msgid  "Remove '%s' from the project"
msgstr "Ta bort '%s' frÜn projektet"

msgid  "Replace"
msgstr "ErsÑtt"

msgid  "Replace as much as possible spaces with tabs"
msgstr "ErsÑtt blanksteg med tabbar sÜ lÜngt mîjligt"

msgid  "Replace this occurence?"
msgstr "Skall detta ersÑttas ?"

msgid  "Reserved words"
msgstr "Reserverade ord"

msgid  "Reset the debugged program"
msgstr "èterstÑll det avlusade programmet"

msgid  "Re~c~tangle"
msgstr "Re~k~tangel"

msgid  "Ro~w~ cursor"
msgstr "Radmar~k~îr"

msgid  "Run the recorded macro"
msgstr "Kîr det inspelade makrot"

msgid  "Running GREP (arguments are prompted)"
msgstr "kîr GREP (argument efterfrÜgas)"

msgid  "Save a~l~l"
msgstr "Spara a~l~lt"

msgid  "Save file as"
msgstr "Spara fil som"

msgid  "Save options to file"
msgstr "Spara instÑllningar till fil"

msgid  "Save to file"
msgstr "Spara till fil"

msgid  "Save untitled file?"
msgstr "Spara namnlîs fil ?"

msgid  "Saved: %s (%ld bytes)."
msgstr "Sparad: %s (%ld bytes)."

msgid  "Scan code out of range"
msgstr "Scankod utanfîr giltigt intervall"

msgid  "Scope"
msgstr "RÑckvidd"

msgid  "Scroll bar icons"
msgstr "Ikon i rulln.list"

msgid  "Scroll bar page"
msgstr "Rullningslist"

msgid  "Search for file '%s'\n"
msgstr "Sîker efter fil '%s'\n"

msgid  "Search string not found."
msgstr "SîkstrÑng ej funnen."

msgid  "Section out of range"
msgstr "Sektion utanfîr giltigt intervall"

msgid  "Select a function"
msgstr "VÑlj en funktions"

msgid  "Select a function from the current editor"
msgstr "VÑlj en funktion i aktuellt editorfînster"

msgid  "Select a functions"
msgstr "VÑlj en funktions"

msgid  "Select a project"
msgstr "VÑlj ett projekt"

msgid  "Selected"
msgstr "Vald"

msgid  "Selected disabled"
msgstr "Vald inaktiv"

msgid  "Selected text"
msgstr "Vald text"

msgid  "Sep"
msgstr "Sep"

msgid  "Set the primary file (only for GPC with '--automake'!!!)"
msgstr "BestÑm primÑr fil (bara fîr GPC med '--automake'!!!)"

msgid  "Set ~G~lobal"
msgstr "SÑtt ~G~lobal"

msgid  "Set/Clear a breakpoint at the current line"
msgstr "SÑtt/Ta bort en brytpunkt vid markîren"

msgid  "Several menu entries for getting help"
msgstr "Ett antal menyval fîr hjÑlp"

msgid  "Shortcut"
msgstr "GenvÑg"

msgid  "Shortcut selected"
msgstr "Vald genvÑg"

msgid  "Show G~D~B commands"
msgstr "Visa G~D~B kommandon"

msgid  "Show a list with all functions"
msgstr "Visa en lista îver alla funktioner"

msgid  "Show the GPL"
msgstr "Visa GNU:s AllmÑnna Licens (The GPL)"

msgid  "Show/Modify the breakpoints"
msgstr "Visa/éndra brytpunkter"

msgid  "Shows the last opened help"
msgstr "Visar den sist îppnade hjÑlpen"

msgid  "Sorry can't find the string"
msgstr "Ledsen, kan inte hitta strÑngen"

msgid  "Source Directories"
msgstr "Kataloger fîr kÑllkod"

msgid  "Source has been modified. Rebuild it?"
msgstr "KÑllkod har Ñndrats. Bygg om den?"

msgid  "Speed: %f lines/second"
msgstr "Hastighet: %f rader/sekund"

msgid  "Start the FSDB debugger"
msgstr "starta FSDB avlusare (debugger)"

msgid  "Start the GDB debugger"
msgstr "starta GDB avlusare (debugger)"

msgid  "Start the recording for a macro"
msgstr "Starta inspelning av ett makro"

msgid  "Stat failed."
msgstr "Stat misslyckades."

msgid  "Static text"
msgstr "Text"

msgid  "Step over function calls"
msgstr "Utfîr en instruktion, stega îver funktionsanrop"

msgid  "Stop the recording for a macro"
msgstr "Stoppa inspelning av ett makro"

msgid  "Stops execution at the cursor"
msgstr "Avbryter programkîrning vid markîren"

msgid  "Submenu for compiling and/or creating your program/library"
msgstr "Meny fîr att kompilera och skapa ert program/bibliotek"

msgid  "Submenu for dealing with windows"
msgstr "Meny fîr fînsterhnatering"

msgid  "Submenu for debugging your program"
msgstr "Meny fîr att avlusa ert program"

msgid  "Submenu for handling with macros"
msgstr "Undermeny fîr makrohantering"

msgid  "Submenu for handling your projects"
msgstr "Meny fîr att hantera projekt"

msgid  "Submenu for most of the options of RHIDE"
msgstr "Meny fîr de flesta instÑllningar i RHIDE"

msgid  "Submenu for running your program"
msgstr "Meny fîr att kîra ert program"

msgid  "Submenu for searching/replacing text"
msgstr "Meny fîr att sîka/ersÑtta text"

msgid  "Submenu for things dealing with the editor"
msgstr "Meny fîr saker som har med editering att gîra"

msgid  "Syntax Highlight"
msgstr "Syntaxupplysning"

msgid  "Syntax ~H~ighlight"
msgstr "~S~yntaxupplysning"

msgid  "S~a~ve as UNIX..."
msgstr "Sp~a~ra som UNIX..."

msgid  "S~a~ve as..."
msgstr "Spara so~m~ ..."

msgid  "S~e~t Local"
msgstr "~S~Ñtt Lokal"

msgid  "Text "
msgstr "Text "

msgid  "The Error was: %s\n"
msgstr "Felet var: %s\n"

msgid  "The desktop file belongs to another version."
msgstr "Skrivbordsfilen hîr till en annan version."

msgid  "The desktop file cannot be used, because it was created by a newer "
"version of RHIDE"
msgstr "Skrivbordsfilen kan inte anvÑndas, eftersom den skapats av en nyare "
"version av RHIDE"

msgid  "The desktop file cannot be used, because of a new format"
msgstr "Skrivbordsfilen kan inte anvÑndas p g a nytt format"

msgid  "The error was : "
msgstr "Felet var : "

msgid  "The item '%s' is already in your project"
msgstr "Filen '%s' finns redan i projektet"

msgid  "The main index of the RHIDE help"
msgstr "Huvudfîrteckningen fîr RHIDE hjÑlpen"

msgid  "The main index of the libc reference"
msgstr "Huvudfîrteckningen fîr referensen fîr libc"

msgid  "The selected breakpoint is invalid, probably this file is not "
"compiled with debugging information or for this line is no code generated."
msgstr "Den valda brytpunkten Ñr ogiltig, fîrmodligen Ñr denna fil ej "
"kompilerad med avlusningsinformation eller sÜ har ingen kod genererats fîr "
"denna rad."

msgid  "There are only %d parameters for GREP. Continue ?"
msgstr "Det finns bara %d parametrar fîr GREP. FortsÑtta?"

msgid  "There is an unmatched quote in your arguments"
msgstr "Ett omatchat citattecken finns i era argument"

msgid  "This breakpoint could not enabled, because you are running under "
"Windows 3.1x and there the number of breakpoints is limited to 3"
msgstr "Denna brytpunkt kan ej anvÑndas, eftersom ni kîr under Windows 3.1x "
"och dÜ Ñr antalet brytpunkter begrÑnsat till 3 stycken."

msgid  "This is %s. Copyright (c) 1996 by Robert Hîhne\n"
msgstr "Detta Ñr %s. Copyright (c) 1996 , Robert Hîhne\n"

msgid  "This is %s. Copyright (c) 1996-1998 by Robert Hîhne\n"
msgstr "Detta Ñr %s. Copyright (c) 1996-1998 Robert Hîhne\n"

msgid  "This program has no usable debugging information. Try to compile it "
"with the -g switch."
msgstr "Detta program har ingen anvÑndbar avlusningsinformation. Fîrsîk "
"kompilera med vÑxel -g"

msgid  "This video mode (0x%03x) is not supported by the Turbo Vision "
"library"
msgstr "Detta skÑrmlÑge (0x%03x) understîds inte av Turbo Vision library"

msgid  "Too many files."
msgstr "Fîr mÜnga filer."

msgid  "Transparent Blocks"
msgstr "Trans~p~arenta Block"

msgid  "Tra~n~sparent Blocks"
msgstr "Trans~p~arenta Block"

msgid  "Type EXIT to return..."
msgstr "Skriv EXIT fîr att ÜtervÑnda..."

msgid  "T~o~ all"
msgstr "Till allt"

msgid  "Underline"
msgstr "Understruken"

msgid  "Unhandled redo"
msgstr "Ohanterad gîr om"

msgid  "Unhandled syntax highlight"
msgstr "Ohanterad syntaxupplysning"

msgid  "Unhandled undo"
msgstr "Ohanterad Üngra"

msgid  "Untitled"
msgstr "Namnlîs"

msgid  "Use no shadows"
msgstr "Inga sk~u~ggor"

msgid  "Use ~s~tandard libraries"
msgstr "AnvÑnd ~s~tandardbibliotek"

msgid  "User"
msgstr "AnvÑndardefinierad"

msgid  "User Reserved words"
msgstr "AnvÑndardefinierade ord"

msgid  "Value not in the range %d to %d"
msgstr "VÑrde ej i intervall %d till %d"

msgid  "Warning"
msgstr "Varning"

msgid  "Warning Flags"
msgstr "VarningsvÑxlar"

msgid  "Warning: "
msgstr "Varning: "

msgid  "Watch"
msgstr "Vakt"

msgid  "Watches"
msgstr "Vaktlista"

msgid  "WindowList"
msgstr "Fînsterlista"

msgid  "Write to file"
msgstr "Skriv till fil"

msgid  "Wrong desktop file."
msgstr "Fel skrivbordsfil."

msgid  "Wrong mode definition in pseudo macro."
msgstr "Fel mode definition i pseudomakro."

msgid  "You can give here only a valid filename for a Pascal source file"
msgstr "HÑr kan endast anges ett giltigt namn fîr en Pascal kÑllkodsfil"

msgid  "You can type a character here"
msgstr "Ni kan ange ett tecken hÑr"

msgid  "You can type a string here"
msgstr "Ni kan ange en strÑng hÑr"

msgid  "You can type a value here"
msgstr "Ni kan ange ett vÑrde hÑr"

msgid  "You can't paste a rectangle crossing the end of the file"
msgstr "Ni kan inte klistra in en rektangel rakt îver slutet pÜ filen"

msgid  "You have already 3 breakpoints set and under Windows 3.1x the number "
"of breakpoints is limited to 3"
msgstr "Ni har redan satt 3 brytpunkter och under Windows 3.1x kan man inte "
"ha fler."

msgid  "You must type a character here"
msgstr "Ni mÜste ange ett tecken hÑr"

msgid  "You must type a string here"
msgstr "Ni mÜste ange en strÑng hÑr"

msgid  "You must type a value here"
msgstr "Ni mÜste ange ett vÑrde hÑr"

msgid  "[ without ]"
msgstr "[ utan ]"

msgid  "\n"
" No help available in this context."
msgstr "\n"
" Ingen hjÑlp tillgÑnglig i detta sammanhang."

msgid  "\n"
" Sorry I can't find this link (press ALT-F1).\n"
msgstr "\n"
" Ledsen, kan inte hitta denna lÑnk (tryck ALT-F1).\n"

msgid  "\n"
" Sorry i can't find this link (press ALT-F1).\n"
msgstr "\n"
" Ledsen, kan inte hitta denna lÑnk (tryck ALT-F1).\n"

msgid  "a projectfile must be given\n"
msgstr "en projektfil mÜste anges\n"

msgid  "about RH~I~DE"
msgstr "om RH~I~DE"

msgid  "add an item to the project"
msgstr "lÑgg till en fil i projektet"

msgid  "all dependencies in makefile"
msgstr "alla beroenden i makefil"

msgid  "all dependencies in ~m~akefile"
msgstr "alla beroenden i make~f~il"

msgid  "and updating it"
msgstr "och uppdaterar den"

msgid  "arguments for GREP"
msgstr "argument fîr GREP"

msgid  "build the project completely new"
msgstr "kompilera om alla delfiler och bygg projektet helt frÜn grunden"

msgid  "builtin C"
msgstr "inbyggd C"

msgid  "builtin assembler"
msgstr "inbyggd assembler"

msgid  "builtin linker"
msgstr "inbyggd lÑnkare"

msgid  "change the name of the project-target"
msgstr "Ñndra namnet fîr projektets mÜlfil"

msgid  "changing cwd to %s\n"
msgstr "byter cwd till %s\n"

msgid  "character"
msgstr "tecken"

msgid  "checking"
msgstr "kontrollerar"

msgid  "checking file time for '%s'\n"
msgstr "kontrollerar tid fîr fil '%s'\n"

msgid  "clearing dependencies for %s\n"
msgstr "rensar beroenden fîr %s\n"

msgid  "clearing the FindCache\n"
msgstr "rensar Sîkcachet\n"

msgid  "clearing the filetime cache\n"
msgstr "rensar filtidscachet\n"

msgid  "close the current project"
msgstr "stÑng det aktiva projektet"

msgid  "close the current window"
msgstr "stÑng det aktiva fînstret"

msgid  "closing temporary opened project project %s\n"
msgstr "stÑnger tillfÑlligt îppnat project %s\n"

msgid  "comment"
msgstr "kommentar"

msgid  "compile the current editor or the selected project-item"
msgstr "kompilera aktivt editorfînster eller vald delfil i projektet"

msgid  "contents of stderr from "
msgstr "innehÜll av stderr frÜn "

msgid  "contents of stdout from "
msgstr "innehÜll av stdout frÜn "

msgid  "copy the selected text to the clipboard"
msgstr "kopiera den valda texten till klippbordet"

msgid  "costumize C++-compiler specific flags"
msgstr "gîr instÑllningar sÑrskilt fîr C++ kompilatorn"

msgid  "costumize C-compiler specific flags"
msgstr "gîr instÑllningar sÑrskilt fîr C-kompilatorn"

msgid  "costumize the colors of the IDE"
msgstr "anpassa fÑrgerna i programmeringsmiljîn"

msgid  "costumize the generating of debugging information"
msgstr "anpassa skapandet av information fîr avlusning (debugging)"

msgid  "costumize, how to optimize the code"
msgstr "anpassa optimering av kod"

msgid  "could not change"
msgstr "kunde inte Ñndra"

msgid  "create a new editor window"
msgstr "skapa ett nytt editorfînster"

msgid  "create ~b~ackupfiles"
msgstr "skapa ~b~ackupfiler"

msgid  "customize C++-compiler specific flags"
msgstr "gîr instaÑllningar sÑrkilt fîr C++-kompilatorn"

msgid  "customize C-compiler specific flags"
msgstr "gîr instÑllningar sÑrskilt fîr C-kompilatorn"

msgid  "customize the IDE"
msgstr "anpassa den integrerade programmeringsmiljîn"

msgid  "customize the colors of the IDE"
msgstr "anpassa fÑrgerna i programmeringsmiljîn"

msgid  "customize the generating of debugging information"
msgstr "anpassa skapandet av information fîr avlusning (debugging)"

msgid  "customize the generating of warnings"
msgstr "anpassa rapporteringen av varningar"

msgid  "customize various options for the C/C++-compiler"
msgstr "gîr instÑllningar fîr C/C++ kompilatorn"

msgid  "customize, how to optimize the code"
msgstr "anpassa optimering av kod"

msgid  "delete the selected text "
msgstr "radera den valda texten"

msgid  "edit the list of flags for debugging"
msgstr "Ñndra i listan îver vÑxlar fîr avlusning (debug)"

msgid  "edit the list of flags for the C++-compiler"
msgstr "Ñndra i listan îver giltiga vÑxlar till C++ kompilatorn"

msgid  "edit the list of flags for the C-compiler"
msgstr "Ñndra i listan îver giltiga vÑxlar till C-kompilatorn"

msgid  "edit the list of flags for warnings"
msgstr "Ñndra i listan îver varningsvÑxlar"

msgid  "edit the list of optimization flags"
msgstr "Ñndra i listan îver optimeringsvÑxlar"

msgid  "edit the list of reserved words"
msgstr "Ñndra i listan îver reserverade ord"

msgid  "edit the list of user defined words (for syntaxhighlight)"
msgstr "Ñndra i listan îver anvÑndardefinierade ord (fîr syntaxupplysning)"

msgid  "editor statusline"
msgstr "editor statusrad"

msgid  "enter commandline arguments for your program"
msgstr "skriv in argument till kommandoraden fîr ditt program "

msgid  "enter local commandline options for compiling this item"
msgstr "skriv in extra kompileringsvÑxlar sÑrskilt fîr denna delfil"

msgid  "error"
msgstr "fel"

msgid  "error reading projectfile %s\n"
msgstr "fel vid lÑsning av projektfil %s\n"

msgid  "exclude from link"
msgstr "exkludera frÜn lÑnkning"

msgid  "executing: "
msgstr "exekverar: "

msgid  "file: "
msgstr "fil: "

msgid  "finaly opening project %s\n"
msgstr "îppnar slutligen projekt %s\n"

msgid  "find a string in the current editor"
msgstr "hitta en textstrÑng i det aktuella editorfînstret"

msgid  "find and replace a string in the current editor"
msgstr "hitta och ersÑtt en textstrÑng i det aktuella editorfînstret"

msgid  "float"
msgstr "flyttal"

msgid  "for developing DJGPP apps"
msgstr "fîr utveckling av applikationer med DJGPP"

msgid  "found '%s' in FindCache\n"
msgstr "fann '%s' i Sîkcache\n"

msgid  "found '%s' in current directory\n"
msgstr "fann '%s' i aktuell katalog\n"

msgid  "found '%s' in filetime cache "
msgstr "fann '%s' i filtidscache "

msgid  "found '%s' not in filetime cache, time: %08lx\n"
msgstr "fann 's%' ,ej i filtidscache, tid: %08lx\n"

msgid  "found '%s' on desktop, time: %08lx\n"
msgstr "fann '%s' pÜ skrivbord, tid: %08lx\n"

msgid  "found '%s' using the search directory '%s'\n"
msgstr "fann '%s' genom att anvÑnda sîkvÑg '%s'\n"

msgid  "found '%s'\n"
msgstr "fann '%s'\n"

msgid  "go to line number (after prompting)"
msgstr "gÜ till viss rad (efter frÜga om radnummer)"

msgid  "hex"
msgstr "hexadecimal"

msgid  "identifier"
msgstr "identifierare"

msgid  "illegal char"
msgstr "ogiltigt tecken"

msgid  "in function "
msgstr "i funktion "

msgid  "insert the selected text from the clipboard"
msgstr "infoga den valda texten frÜn klippbordet"

msgid  "integer"
msgstr "heltal"

msgid  "is"
msgstr "Ñr"

msgid  "is up to date"
msgstr "Ñr aktuell"

msgid  "lib~c~ reference"
msgstr "lib~c~ referens"

msgid  "line ~n~umber"
msgstr "rad~n~ummer"

msgid  "link for ~p~rofiling"
msgstr "LÑnka fîr ~p~rofilering"

msgid  "link the project or create the library"
msgstr "lÑnka samman projektets mÜlfil eller skapa biblioteket"

msgid  "local options for project-item"
msgstr "lokala alternativ fîr delfil i projekt"

msgid  "local ~c~ommandline options"
msgstr "lokala ~k~ommandoradsvÑxlar"

msgid  "main target~n~ame"
msgstr "MÜlfilens ~N~amn"

msgid  "make the project (with checking auto-dependencies)"
msgstr "skapa projektets mÜlfil (kontrollera beroenden mellan delfiler)"

msgid  "marked text"
msgstr "markerad text"

msgid  "move the selected text to the clipboard"
msgstr "flytta den valda texten till klippbordet"

msgid  "must rebuild"
msgstr "mÜste bygga om"

msgid  "newer"
msgstr "nyare"

msgid  "no errors"
msgstr "inga fel"

msgid  "normal text"
msgstr "normal text"

msgid  "not available"
msgstr "ej tillgÑnglig"

msgid  "not found: take '%s'\n"
msgstr "ej funnen: ta '%s'\n"

msgid  "octal"
msgstr "oktal"

msgid  "older"
msgstr "Ñldre"

msgid  "open a project"
msgstr "îppna ett projekt"

msgid  "opens a file in the editor"
msgstr "îppna en fil i ett nytt editorfînster"

msgid  "opens the Info Viewer"
msgstr "îppnar Infogranskaren"

msgid  "options:    -d[actd]\n"
msgstr "vÑxlar:     -d[actd]\n"

msgid  "options:    -d[actdf]\n"
msgstr "vÑxlar:     -d[actdf]\n"

msgid  "other"
msgstr "annan"

msgid  "o~t~her options"
msgstr "andra al~t~ernativ"

msgid  "o~v~erwrite mode"
msgstr "~e~rsÑttningslÑge"

msgid  "parens matching"
msgstr "parent matchning"

msgid  "preprocessor"
msgstr "preprocessor"

msgid  "quits the IDE"
msgstr "avslutar den integrerade programmeringsmiljîn"

msgid  "ready"
msgstr "klar"

msgid  "rebuilding of"
msgstr "ombyggnad av"

msgid  "rectangle block"
msgstr "fyrkantblock"

msgid  "redirect 'stde~r~r'"
msgstr "omrikta 'stde~r~r'"

msgid  "redirect 'stdou~t~'"
msgstr "omrikta 'stdou~t~'"

msgid  "redirecting %s to %s\n"
msgstr "omriktar %s till %s\n"

msgid  "remove all files, which can be rebuild with this project"
msgstr "ta bort alla filer som Üterskapas inom detta projekt"

msgid  "remove the list of automaticaly generated dependencies"
msgstr "ta bort listan îver automatiskt skapade beroenden"

msgid  "remove the list of automaticly generated dependencies"
msgstr "ta bort listan îver automatiskt skapade beroenden"

msgid  "remove the selected item from the project"
msgstr "ta bort den valda filen frÜn projektet"

msgid  "removing %s\n"
msgstr "tar bort %s\n"

msgid  "repaints the desktop"
msgstr "uppdaterar skrivbordet"

msgid  "repeat the last find- or replace-operation"
msgstr "upprepa den senaste hitta- eller ersÑtt-operationen"

msgid  "reserved"
msgstr "reserverad"

msgid  "reserved word"
msgstr "reserverat ord"

msgid  "resize/move the current window"
msgstr "Ñndra storlek pÜ/flytta det aktiva fînstret"

msgid  "return type: "
msgstr "returtyp: "

msgid  "return value"
msgstr "returvÑrde"

msgid  "return value: %d\n"
msgstr "returvÑrde: %d\n"

msgid  "run the project-target (if executable after doing a make)"
msgstr "kîr projektets mÜlfil (skapar mÜlfilen om nîdvÑndigt)"

msgid  "running GREP:"
msgstr "kîr GREP:"

msgid  "save all opened editors to disk (if modified)"
msgstr "spara alla îppna editorfînster till disk (om de Ñndrats)"

msgid  "save the current editor to disk (if modified)"
msgstr "spara det aktiva editorfînstret till disk (om den Ñndrats)"

msgid  "save the current editor under a different name to disk"
msgstr "spara det aktiva editorfînstret med ett annat namn till disk"

msgid  "select next message"
msgstr "vÑlj nÑsta meddelande"

msgid  "select previous message"
msgstr "vÑlj fîregÜende meddelande"

msgid  "set addition flags to the compiler (defines, ...)"
msgstr "stÑll in ytterligare vÑxlar fîr kompilatorn (defines, ...)"

msgid  "set additional flags to the compiler (defines, ...)"
msgstr "stÑll in ytterligare vÑxlar fîr kompilatorn (defines, ...)"

msgid  "set additional flags to the linker"
msgstr "stÑll in ytterligare vÑxlar fîr lÑnkaren"

msgid  "set basic options for the IDE"
msgstr "gîr grundlÑggande instÑllningar fîr programmeringsmiljîn"

msgid  "set various search paths for finding the files"
msgstr "stÑll in diverse sîkvÑgar fîr att hitta filerna"

msgid  "set where to search for include files"
msgstr "stÑll in sîkvÑg fîr inkluderingsfiler"

msgid  "set where to search for libraries"
msgstr "stÑll in sîkvÑg fîr bibliotek"

msgid  "set where to search for object files"
msgstr "stÑll in sîkvÑg fîr objektkodsfiler"

msgid  "set where to search for source files"
msgstr "stÑll in sîkvÑg fîr kÑllkodsfiler"

msgid  "set which libraries to be linked with the program"
msgstr "stÑll in vilka bibliotek som skall lÑnkas in i programmet"

msgid  "show a list of all windows on the desktop"
msgstr "visa en lista îver alla fînster pÜ skrivbordet"

msgid  "show all editor windows simultaniously"
msgstr "visa alla editorfînster samtidigt, sida vid sida"

msgid  "show free memor~y~"
msgstr "visa fritt ~m~inne"

msgid  "show free ~m~emory"
msgstr "visa fritt ~m~inne"

msgid  "show from each editor the title"
msgstr "visa alla editorfînster samtidigt, îverlappande"

msgid  "show information about RHIDE"
msgstr "visa information om RHIDE"

msgid  "show the dependencies for the selected item"
msgstr "visa beroenden fîr den valda filen"

msgid  "show the project window"
msgstr "visa projektfînstret"

msgid  "show the user screen"
msgstr "visa skÑrmbild med utmatning frÜn anvÑndarens program"

msgid  "show ~p~rocess information"
msgstr "~v~isa processinformation"

msgid  "shows the clipboard"
msgstr "visa klippbordet"

msgid  "sho~w~ process information"
msgstr "~v~isa processinformation"

msgid  "string"
msgstr "strÑng"

msgid  "success"
msgstr "framgÜng"

msgid  "switch to DOS (call of %COMSPEC%, return with EXIT)"
msgstr "gÜ tillfÑlligt îver till DOS (anropar %COMSPEC%, ÜtervÑnd med EXIT)"

msgid  "switch to the next window on the desktop"
msgstr "skifta till nÑsta fînster pÜ skrivbordet"

msgid  "switch to the previous window on the desktop"
msgstr "skifta till fîregÜende fînster pÜ skrivbordet"

msgid  "symbol"
msgstr "symbol"

msgid  "symbol2"
msgstr "symbol2"

msgid  "syntax ~h~ighlighting"
msgstr "s~y~ntaxupplysning"

msgid  "temporary opening project %s\n"
msgstr "îppnar tillfÑlligt projekt %s\n"

msgid  "than"
msgstr "Ñn"

msgid  "toggles between full size and previous size of the current window"
msgstr "skiftar mellan maximal och fîreg. storlek pÜ det aktiva fînstret"

msgid  "type not registered: %s\n"
msgstr "oregistrerad typ: %s\n"

msgid  "undoes the last edit command"
msgstr "Üngra det senaste editeringskommandot"

msgid  "undoes the last edit command (no cursor moving)"
msgstr "Üngra det senaste editeringskommandot (ingen markîrfîrflyttning)"

msgid  "undoes the last undo command"
msgstr "Üngrar senaste Üngrakommandot"

msgid  "usage: %s [options] [project-file] [edit-file]\n"
msgstr "anvÑndning: %s [vÑxlar] [projektfil] [edit-fil]\n"

msgid  "usage: %s [options] [project-file]\n"
msgstr "AnvÑndning: %s [vÑxlar] [projektfil]\n"

msgid  "user defined words"
msgstr "anvÑndardef. ord"

msgid  "using %s as temp directory\n"
msgstr "anvÑnder katalog %s fîr tillfÑlliga filer\n"

msgid  "write a makefile for this project"
msgstr "skriv en makefil (GNU Make) fîr detta projekt"

msgid  "~Alt+F10~ local menu"
msgstr "~Alt+F10~ lokal meny"

msgid  "~Alt+F1~ last help"
msgstr "~Alt+F1~ fîrra hjÑlpen"

msgid  "~Alt+F9~ Compile"
msgstr "~Alt+F9~ Kompilera"

msgid  "~Alt+X~ Quit"
msgstr "~Alt+X~ Avsluta"

msgid  "~Alt-F3~ Close"
msgstr "~Alt-F3~ StÑng"

msgid  "~Alt-X~ Exit"
msgstr "~Alt-X~ Avsluta"

msgid  "~A~dd"
msgstr "~L~Ñgg till"

msgid  "~A~dd item"
msgstr "~L~Ñgg till fil"

msgid  "~A~rguments ..."
msgstr "~A~rgument ..."

msgid  "~A~utoindent"
msgstr "~A~utoindent"

msgid  "~B~ackground"
msgstr "~B~akgrund"

msgid  "~B~reakpoints"
msgstr "~B~rytpunkter"

msgid  "~B~uild all"
msgstr "~B~ygg allt"

msgid  "~Ctrl+F1~ Select from a list"
msgstr "~Ctrl+F1~ VÑlj frÜn lista"

msgid  "~C~ intelligent indenting"
msgstr "C smart ~i~ndentering"

msgid  "~C~++ style"
msgstr "~C~++ stil"

msgid  "~C~-Flags"
msgstr "~C~ vÑxlar"

msgid  "~C~/C++-Compiler"
msgstr "~C~/C++ kompilator"

msgid  "~C~ase sensitive"
msgstr "Mat~c~ha gemener/VERSALER"

msgid  "~C~hange"
msgstr "én~d~ra"

msgid  "~C~hange dir..."
msgstr "Byt ~k~atalog..."

msgid  "~C~hdir"
msgstr "~B~yt kat"

msgid  "~C~lear"
msgstr "~R~adera"

msgid  "~C~lose"
msgstr "S~t~Ñng"

msgid  "~C~lose project"
msgstr "~S~tÑng projekt"

msgid  "~C~olors"
msgstr "~F~Ñrger"

msgid  "~C~olumn cursor"
msgstr "Kolumn~m~arkîr"

msgid  "~C~ompile"
msgstr "K~o~mpilera"

msgid  "~C~ompilers"
msgstr "Kom~p~ilator"

msgid  "~C~opy"
msgstr "K~o~piera"

msgid  "~Del~ Close"
msgstr "~Del~ StÑng"

msgid  "~Del~ Delete"
msgstr "~Del~ Ta bort"

msgid  "~D~OS shell"
msgstr "~D~OS shell"

msgid  "~D~ebug"
msgstr "A~v~lusa"

msgid  "~D~ebugging-Flags"
msgstr "~A~vlusning"

msgid  "~D~elete"
msgstr "~T~a bort"

msgid  "~D~elete rebuildable files"
msgstr "Ta bort byggda ~f~iler"

msgid  "~D~irectories"
msgstr "~K~ataloger"

msgid  "~D~irectories for sources"
msgstr "~K~ataloger fîr kÑllkod"

msgid  "~D~on't move the cursor on Paste"
msgstr "~F~lytta inte markîren vid inklistring"

msgid  "~Enter~ Edit"
msgstr "~Enter~ Redigera"

msgid  "~Enter~ Jump to source"
msgstr "~Enter~ GÜ till kÑllkod"

msgid  "~Enter~ Select"
msgstr "~Enter~ VÑlj"

msgid  "~Esc~ Cancel"
msgstr "~Esc~ Avbryt"

msgid  "~E~dit"
msgstr "~R~edigera"

msgid  "~E~nable"
msgstr "~S~Ñtt pÜ"

msgid  "~E~nd"
msgstr "S~l~ut"

msgid  "~E~ntire scope"
msgstr "~H~ela rÑckvidden"

msgid  "~E~nvironment"
msgstr "~M~iljî"

msgid  "~E~rror checking"
msgstr "F~e~lkontroll"

msgid  "~E~valuate/Modify"
msgstr "~U~tvÑrdera/éndra"

msgid  "~E~xpression"
msgstr "~U~ttryck"

msgid  "~F10~ Menu"
msgstr "~F10~ Meny"

msgid  "~F1~ Help"
msgstr "~F1~ HjÑlp"

msgid  "~F1~ Help on InfoViewer"
msgstr "~F1~ HjÑlp om InfoViewer"

msgid  "~F2~ Save"
msgstr "~F2~ Spara"

msgid  "~F3~ Open"
msgstr "~F3~ ôppna"

msgid  "~F4~ Goto"
msgstr "~F4~ GÜ till"

msgid  "~F5~ Zoom"
msgstr "~F5~ Zooma"

msgid  "~F6~ Next"
msgstr "~F6~ NÑsta"

msgid  "~F7~ Trace"
msgstr "~F7~ Fîlj"

msgid  "~F8~ Step"
msgstr "~F8~ Stega"

msgid  "~F~SDB"
msgstr "~F~SDB"

msgid  "~F~ile"
msgstr "Ar~k~iv"

msgid  "~F~ilename"
msgstr "~F~ilnamn"

msgid  "~F~iles"
msgstr "~F~iler"

msgid  "~F~ind..."
msgstr "~S~îk ..."

msgid  "~F~oreground"
msgstr "~F~îrgrund"

msgid  "~F~rom cursor"
msgstr "~F~rÜn markîr"

msgid  "~G~REP ..."
msgstr "~G~REP ..."

msgid  "~G~lobal"
msgstr "~G~lobal"

msgid  "~G~o to cursor"
msgstr "~G~Ü till markîr"

msgid  "~G~oto"
msgstr "~G~Ü till"

msgid  "~G~oto Line..."
msgstr "GÜ ~t~ill rad"

msgid  "~G~roup"
msgstr "~G~rupp"

msgid  "~H~elp"
msgstr "~H~jÑlp"

msgid  "~H~ide"
msgstr "~G~îm"

msgid  "~Ins~ Add"
msgstr "~Ins~ LÑgg till"

msgid  "~I~nclude"
msgstr "~I~nkludera"

msgid  "~I~ncludes"
msgstr "~I~nkluderat"

msgid  "~I~nteligent C indent"
msgstr "C smart ~i~ndentering"

msgid  "~I~ntelligent C indent"
msgstr "C smart ~i~ndentering"

msgid  "~I~tem"
msgstr "~E~lement"

msgid  "~J~ump to function"
msgstr "~G~Ü till funktion"

msgid  "~L~ast help"
msgstr "~F~îrra hjÑlpen"

msgid  "~L~ibraries"
msgstr "~B~ibliotek"

msgid  "~L~ine"
msgstr "~R~ad"

msgid  "~L~ink"
msgstr "~L~Ñnka"

msgid  "~L~ist"
msgstr "~L~ista"

msgid  "~L~oad options"
msgstr "~L~adda alternativ"

msgid  "~L~ocal options"
msgstr "L~o~kala vÑxlar"

msgid  "~M~acro"
msgstr "~M~akro"

msgid  "~M~acros"
msgstr "~M~akron"

msgid  "~M~ake"
msgstr "~S~kapa"

msgid  "~M~atch pair highligth"
msgstr "Uppl~y~s matchade par"

msgid  "~M~odify"
msgstr "én~d~ra"

msgid  "~M~ove"
msgstr "~F~lytta"

msgid  "~N~ame"
msgstr "~N~amn"

msgid  "~N~ame of Node"
msgstr "~N~amn pÜ Nod"

msgid  "~N~ame of the output file"
msgstr "~N~amn fîr utmatningsfil"

msgid  "~N~ew"
msgstr "~N~ytt"

msgid  "~N~ew text"
msgstr "~N~y text"

msgid  "~N~ew value"
msgstr "~N~ytt vÑrde"

msgid  "~N~ext"
msgstr "~N~Ñsta"

msgid  "~N~ext message"
msgstr "~N~Ñsta meddelande"

msgid  "~N~o"
msgstr "~N~ej"

msgid  "~O~K"
msgstr "~O~K"

msgid  "~O~bject"
msgstr "~O~bjektkod"

msgid  "~O~pen"
msgstr "ô~p~pna"

msgid  "~O~ptimization-Flags"
msgstr "~O~ptimering"

msgid  "~O~ptimizations"
msgstr "~O~ptimeringar"

msgid  "~O~ptions"
msgstr "A~l~t."

msgid  "~O~verwrite"
msgstr "~E~rsÑttningslÑge"

msgid  "~P~arameter"
msgstr "~P~arameter"

msgid  "~P~ascal style"
msgstr "~P~ascal stil"

msgid  "~P~aste"
msgstr "K~l~istra in"

msgid  "~P~athlist"
msgstr "~S~îkvÑgar"

msgid  "~P~ersistent blocks"
msgstr "Persistenta b~l~ock"

msgid  "~P~lay"
msgstr "~K~îr"

msgid  "~P~references"
msgstr "~G~rundinstÑllning"

msgid  "~P~revious"
msgstr "~F~îregÜende"

msgid  "~P~rofile Editor"
msgstr "~P~rofile Editor"

msgid  "~P~rogram reset"
msgstr "è~t~erstÑll program"

msgid  "~P~roject"
msgstr "~P~rojekt"

msgid  "~P~rompt on replace"
msgstr "~B~ekrÑfta ersÑttning"

msgid  "~Q~uit"
msgstr "~A~vsluta"

msgid  "~R~ecord"
msgstr "~S~pela in"

msgid  "~R~edo"
msgstr "~G~îr om"

msgid  "~R~eplace"
msgstr "~E~rsÑtt"

msgid  "~R~eplace all"
msgstr "~E~rsÑtt alla"

msgid  "~R~eplace..."
msgstr "~E~rsÑtt ..."

msgid  "~R~eserved words"
msgstr "~R~eserverade ord"

msgid  "~R~eset"
msgstr "~è~terstÑll"

msgid  "~R~esult"
msgstr "~R~esultat"

msgid  "~R~evert"
msgstr "ète~r~"

msgid  "~R~ow cursor"
msgstr "Radmar~k~îr"

msgid  "~R~un"
msgstr "~K~îr"

msgid  "~Space~ select"
msgstr "~Space~ VÑlj"

msgid  "~S~ave"
msgstr "~S~para"

msgid  "~S~ave options"
msgstr "S~p~ara alternativ"

msgid  "~S~creen mode"
msgstr "~S~kÑrmlÑge"

msgid  "~S~earch"
msgstr "~S~îk"

msgid  "~S~earch again"
msgstr "Sîk ~i~gen"

msgid  "~S~elected text"
msgstr "~V~ald text"

msgid  "~S~et/Reset Breakpoint"
msgstr "~S~Ñtt/Ta bort brytpunkt"

msgid  "~S~how clipboard"
msgstr "~V~isa klippbord"

msgid  "~S~ize/move"
msgstr "~S~torlek/pos."

msgid  "~S~ources"
msgstr "~K~Ñllkod"

msgid  "~S~tart"
msgstr "~S~tart"

msgid  "~S~tep"
msgstr "~S~tega"

msgid  "~S~tep over"
msgstr "~S~tega îver"

msgid  "~S~top"
msgstr "Sto~p~"

msgid  "~S~yntax help"
msgstr "~S~yntaxhjÑlp"

msgid  "~T~ab size"
msgstr "~T~ablÑngd"

msgid  "~T~absize"
msgstr "~T~ablÑngd"

msgid  "~T~ext to find"
msgstr "~T~ext att sîka"

msgid  "~T~ile"
msgstr "S~i~da vid sida"

msgid  "~T~race"
msgstr "~F~îlj"

msgid  "~T~race into"
msgstr "~F~îlj in i"

msgid  "~T~ype"
msgstr "~T~yp"

msgid  "~U~ndo"
msgstr "è~n~gra"

msgid  "~U~p"
msgstr "~U~pp"

msgid  "~U~se real tabs"
msgstr "A~n~vÑnd tabbar"

msgid  "~U~se tabs"
msgstr "A~n~vÑnd tabbar"

msgid  "~U~ser screen"
msgstr "A~n~vÑndarskÑrm"

msgid  "~U~ser words"
msgstr "A~n~vÑndardef. ord"

msgid  "~U~serScreen"
msgstr "~A~nvÑndarskÑrm"

msgid  "~V~alue"
msgstr "~V~Ñrde"

msgid  "~V~alue (-1 for none)"
msgstr "~V~Ñrde (-1 fîr inget)"

msgid  "~W~arning-Flags"
msgstr "~V~arningar"

msgid  "~W~arnings"
msgstr "~V~arningar"

msgid  "~W~atch an expression"
msgstr "~V~akta uttryck"

msgid  "~W~hole words only"
msgstr "Matcha ~h~ela ord"

msgid  "~W~indow list"
msgstr "Fîns~t~erlista"

msgid  "~W~indows"
msgstr "~F~înster"

msgid  "~W~rite Makefile"
msgstr "Skriv ~m~akefil"

msgid  "~Y~es"
msgstr "~J~a"

msgid  "~Z~oom"
msgstr "~Z~ooma"

msgid  "~^F2~ Reset"
msgstr "~^F2~ èters"

msgid  "~^F4~ Eval"
msgstr "~^F4~ UtvÑ"

msgid  "~^F8~ Break"
msgstr "~^F8~ Bryt"

msgid  "~^F9~ Run"
msgstr "~^F9~ Kîr"

msgid  "~^I~ Includes"
msgstr "~^I~ Inkluderat"

msgid  "~^O~ Local"
msgstr "~^O~ Lokalt"

msgid  "~a~utoindent"
msgstr "~a~utoindent"

msgid  "~s~ave before compiling"
msgstr "~s~para innan kompilering"

msgid  "~~"
msgstr "~~"

